vendor_name = ModelSim
source_file = 1, C:/Users/User/OneDrive/Desktop/2/work/s1111442_lab07/s1111442_lab07.vhd
source_file = 1, C:/Users/User/OneDrive/Desktop/2/work/s1111442_lab07/test.v
source_file = 1, C:/Users/User/OneDrive/Desktop/2/work/s1111442_lab07/db/s1111442_lab07.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = s1111442_lab07
instance = comp, \B[0]~I , B[0], s1111442_lab07, 1
instance = comp, \sel[0]~I , sel[0], s1111442_lab07, 1
instance = comp, \A[0]~I , A[0], s1111442_lab07, 1
instance = comp, \Add0~1 , Add0~1, s1111442_lab07, 1
instance = comp, \sel[1]~I , sel[1], s1111442_lab07, 1
instance = comp, \Add1~1 , Add1~1, s1111442_lab07, 1
instance = comp, \Mux4~0 , Mux4~0, s1111442_lab07, 1
instance = comp, \B[1]~I , B[1], s1111442_lab07, 1
instance = comp, \Add0~5 , Add0~5, s1111442_lab07, 1
instance = comp, \A[1]~I , A[1], s1111442_lab07, 1
instance = comp, \Add1~5 , Add1~5, s1111442_lab07, 1
instance = comp, \Mux3~0 , Mux3~0, s1111442_lab07, 1
instance = comp, \A[2]~I , A[2], s1111442_lab07, 1
instance = comp, \B[2]~I , B[2], s1111442_lab07, 1
instance = comp, \Add0~9 , Add0~9, s1111442_lab07, 1
instance = comp, \Add1~9 , Add1~9, s1111442_lab07, 1
instance = comp, \Mux2~0 , Mux2~0, s1111442_lab07, 1
instance = comp, \A[3]~I , A[3], s1111442_lab07, 1
instance = comp, \B[3]~I , B[3], s1111442_lab07, 1
instance = comp, \Add0~13 , Add0~13, s1111442_lab07, 1
instance = comp, \Add1~13 , Add1~13, s1111442_lab07, 1
instance = comp, \Mux1~0 , Mux1~0, s1111442_lab07, 1
instance = comp, \Add0~17 , Add0~17, s1111442_lab07, 1
instance = comp, \Add1~17 , Add1~17, s1111442_lab07, 1
instance = comp, \Mux0~0 , Mux0~0, s1111442_lab07, 1
instance = comp, \aluo[0]~I , aluo[0], s1111442_lab07, 1
instance = comp, \aluo[1]~I , aluo[1], s1111442_lab07, 1
instance = comp, \aluo[2]~I , aluo[2], s1111442_lab07, 1
instance = comp, \aluo[3]~I , aluo[3], s1111442_lab07, 1
instance = comp, \aluo[4]~I , aluo[4], s1111442_lab07, 1
