// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II"
// VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition"

// DATE "04/12/2024 16:40:21"

// 
// Device: Altera EP2S15F484C3 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 10 us/ 1 ps

module s1111442_lab07 (
	A,
	B,
	sel,
	aluo);
input 	[3:0] A;
input 	[3:0] B;
input 	[1:0] sel;
output 	[4:0] aluo;

// Design Ports Information
// aluo[0]	=>  Location: PIN_U13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// aluo[1]	=>  Location: PIN_T4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 12mA
// aluo[2]	=>  Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// aluo[3]	=>  Location: PIN_A5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// aluo[4]	=>  Location: PIN_E7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// B[0]	=>  Location: PIN_U7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[0]	=>  Location: PIN_U8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sel[0]	=>  Location: PIN_AA10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sel[1]	=>  Location: PIN_AB10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[1]	=>  Location: PIN_Y14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[1]	=>  Location: PIN_Y8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[2]	=>  Location: PIN_W9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[2]	=>  Location: PIN_Y5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[3]	=>  Location: PIN_Y7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[3]	=>  Location: PIN_V7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("s1111442_lab07_v.sdo");
// synopsys translate_on

wire \Add0~1_sumout ;
wire \Add1~1_sumout ;
wire \Mux4~0_combout ;
wire \Add0~2 ;
wire \Add0~3 ;
wire \Add0~5_sumout ;
wire \Add1~2 ;
wire \Add1~5_sumout ;
wire \Mux3~0_combout ;
wire \Add0~6 ;
wire \Add0~7 ;
wire \Add0~9_sumout ;
wire \Add1~6 ;
wire \Add1~9_sumout ;
wire \Mux2~0_combout ;
wire \Add0~10 ;
wire \Add0~11 ;
wire \Add0~13_sumout ;
wire \Add1~10 ;
wire \Add1~13_sumout ;
wire \Mux1~0_combout ;
wire \Add0~14 ;
wire \Add0~15 ;
wire \Add0~17_sumout ;
wire \Add1~14 ;
wire \Add1~17_sumout ;
wire \Mux0~0_combout ;
wire [3:0] \A~combout ;
wire [3:0] \B~combout ;
wire [1:0] \sel~combout ;


// Location: PIN_U7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
stratixii_io \B[0]~I (
	.datain(gnd),
	.ddiodatain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.ddioinclk(gnd),
	.dqsupdateen(vcc),
	.linkin(gnd),
	.delayctrlin(6'b000000),
	.offsetctrlin(6'b000000),
	.terminationcontrol(14'b00000000000000),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [0]),
	.regout(),
	.ddioregout(),
	.dqsbusout(),
	.linkout(),
	.padio(B[0]));
// synopsys translate_off
defparam \B[0]~I .ddio_mode = "none";
defparam \B[0]~I .ddioinclk_input = "negated_inclk";
defparam \B[0]~I .dqs_delay_buffer_mode = "none";
defparam \B[0]~I .dqs_out_mode = "none";
defparam \B[0]~I .inclk_input = "normal";
defparam \B[0]~I .input_async_reset = "none";
defparam \B[0]~I .input_power_up = "low";
defparam \B[0]~I .input_register_mode = "none";
defparam \B[0]~I .input_sync_reset = "none";
defparam \B[0]~I .oe_async_reset = "none";
defparam \B[0]~I .oe_power_up = "low";
defparam \B[0]~I .oe_register_mode = "none";
defparam \B[0]~I .oe_sync_reset = "none";
defparam \B[0]~I .operation_mode = "input";
defparam \B[0]~I .output_async_reset = "none";
defparam \B[0]~I .output_power_up = "low";
defparam \B[0]~I .output_register_mode = "none";
defparam \B[0]~I .output_sync_reset = "none";
defparam \B[0]~I .sim_dqs_delay_increment = 0;
defparam \B[0]~I .sim_dqs_intrinsic_delay = 0;
defparam \B[0]~I .sim_dqs_offset_increment = 0;
// synopsys translate_on

// Location: PIN_AA10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
stratixii_io \sel[0]~I (
	.datain(gnd),
	.ddiodatain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.ddioinclk(gnd),
	.dqsupdateen(vcc),
	.linkin(gnd),
	.delayctrlin(6'b000000),
	.offsetctrlin(6'b000000),
	.terminationcontrol(14'b00000000000000),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\sel~combout [0]),
	.regout(),
	.ddioregout(),
	.dqsbusout(),
	.linkout(),
	.padio(sel[0]));
// synopsys translate_off
defparam \sel[0]~I .ddio_mode = "none";
defparam \sel[0]~I .ddioinclk_input = "negated_inclk";
defparam \sel[0]~I .dqs_delay_buffer_mode = "none";
defparam \sel[0]~I .dqs_out_mode = "none";
defparam \sel[0]~I .inclk_input = "normal";
defparam \sel[0]~I .input_async_reset = "none";
defparam \sel[0]~I .input_power_up = "low";
defparam \sel[0]~I .input_register_mode = "none";
defparam \sel[0]~I .input_sync_reset = "none";
defparam \sel[0]~I .oe_async_reset = "none";
defparam \sel[0]~I .oe_power_up = "low";
defparam \sel[0]~I .oe_register_mode = "none";
defparam \sel[0]~I .oe_sync_reset = "none";
defparam \sel[0]~I .operation_mode = "input";
defparam \sel[0]~I .output_async_reset = "none";
defparam \sel[0]~I .output_power_up = "low";
defparam \sel[0]~I .output_register_mode = "none";
defparam \sel[0]~I .output_sync_reset = "none";
defparam \sel[0]~I .sim_dqs_delay_increment = 0;
defparam \sel[0]~I .sim_dqs_intrinsic_delay = 0;
defparam \sel[0]~I .sim_dqs_offset_increment = 0;
// synopsys translate_on

// Location: PIN_U8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
stratixii_io \A[0]~I (
	.datain(gnd),
	.ddiodatain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.ddioinclk(gnd),
	.dqsupdateen(vcc),
	.linkin(gnd),
	.delayctrlin(6'b000000),
	.offsetctrlin(6'b000000),
	.terminationcontrol(14'b00000000000000),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [0]),
	.regout(),
	.ddioregout(),
	.dqsbusout(),
	.linkout(),
	.padio(A[0]));
// synopsys translate_off
defparam \A[0]~I .ddio_mode = "none";
defparam \A[0]~I .ddioinclk_input = "negated_inclk";
defparam \A[0]~I .dqs_delay_buffer_mode = "none";
defparam \A[0]~I .dqs_out_mode = "none";
defparam \A[0]~I .inclk_input = "normal";
defparam \A[0]~I .input_async_reset = "none";
defparam \A[0]~I .input_power_up = "low";
defparam \A[0]~I .input_register_mode = "none";
defparam \A[0]~I .input_sync_reset = "none";
defparam \A[0]~I .oe_async_reset = "none";
defparam \A[0]~I .oe_power_up = "low";
defparam \A[0]~I .oe_register_mode = "none";
defparam \A[0]~I .oe_sync_reset = "none";
defparam \A[0]~I .operation_mode = "input";
defparam \A[0]~I .output_async_reset = "none";
defparam \A[0]~I .output_power_up = "low";
defparam \A[0]~I .output_register_mode = "none";
defparam \A[0]~I .output_sync_reset = "none";
defparam \A[0]~I .sim_dqs_delay_increment = 0;
defparam \A[0]~I .sim_dqs_intrinsic_delay = 0;
defparam \A[0]~I .sim_dqs_offset_increment = 0;
// synopsys translate_on

// Location: LCCOMB_X38_Y4_N16
stratixii_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( !\A~combout [0] $ (!\B~combout [0]) ) + ( !VCC ) + ( !VCC ))
// \Add0~2  = CARRY(( !\A~combout [0] $ (!\B~combout [0]) ) + ( !VCC ) + ( !VCC ))
// \Add0~3  = SHARE((!\B~combout [0]) # (\A~combout [0]))

	.dataa(vcc),
	.datab(!\A~combout [0]),
	.datac(!\B~combout [0]),
	.datad(vcc),
	.datae(vcc),
	.dataf(vcc),
	.datag(vcc),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000F3F300003C3C;
defparam \Add0~1 .shared_arith = "on";
// synopsys translate_on

// Location: PIN_AB10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
stratixii_io \sel[1]~I (
	.datain(gnd),
	.ddiodatain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.ddioinclk(gnd),
	.dqsupdateen(vcc),
	.linkin(gnd),
	.delayctrlin(6'b000000),
	.offsetctrlin(6'b000000),
	.terminationcontrol(14'b00000000000000),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\sel~combout [1]),
	.regout(),
	.ddioregout(),
	.dqsbusout(),
	.linkout(),
	.padio(sel[1]));
// synopsys translate_off
defparam \sel[1]~I .ddio_mode = "none";
defparam \sel[1]~I .ddioinclk_input = "negated_inclk";
defparam \sel[1]~I .dqs_delay_buffer_mode = "none";
defparam \sel[1]~I .dqs_out_mode = "none";
defparam \sel[1]~I .inclk_input = "normal";
defparam \sel[1]~I .input_async_reset = "none";
defparam \sel[1]~I .input_power_up = "low";
defparam \sel[1]~I .input_register_mode = "none";
defparam \sel[1]~I .input_sync_reset = "none";
defparam \sel[1]~I .oe_async_reset = "none";
defparam \sel[1]~I .oe_power_up = "low";
defparam \sel[1]~I .oe_register_mode = "none";
defparam \sel[1]~I .oe_sync_reset = "none";
defparam \sel[1]~I .operation_mode = "input";
defparam \sel[1]~I .output_async_reset = "none";
defparam \sel[1]~I .output_power_up = "low";
defparam \sel[1]~I .output_register_mode = "none";
defparam \sel[1]~I .output_sync_reset = "none";
defparam \sel[1]~I .sim_dqs_delay_increment = 0;
defparam \sel[1]~I .sim_dqs_intrinsic_delay = 0;
defparam \sel[1]~I .sim_dqs_offset_increment = 0;
// synopsys translate_on

// Location: LCCOMB_X38_Y4_N0
stratixii_lcell_comb \Add1~1 (
// Equation(s):
// \Add1~1_sumout  = SUM(( \B~combout [0] ) + ( \A~combout [0] ) + ( !VCC ))
// \Add1~2  = CARRY(( \B~combout [0] ) + ( \A~combout [0] ) + ( !VCC ))

	.dataa(vcc),
	.datab(!\A~combout [0]),
	.datac(!\B~combout [0]),
	.datad(vcc),
	.datae(vcc),
	.dataf(vcc),
	.datag(vcc),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~1_sumout ),
	.cout(\Add1~2 ),
	.shareout());
// synopsys translate_off
defparam \Add1~1 .extended_lut = "off";
defparam \Add1~1 .lut_mask = 64'h0000CCCC00000F0F;
defparam \Add1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LCCOMB_X30_Y20_N0
stratixii_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = ( \sel~combout [1] & ( \Add1~1_sumout  & ( (\Add0~1_sumout ) # (\sel~combout [0]) ) ) ) # ( !\sel~combout [1] & ( \Add1~1_sumout  & ( (!\B~combout [0] & (!\sel~combout [0] & \A~combout [0])) # (\B~combout [0] & ((!\sel~combout [0]) # 
// (\A~combout [0]))) ) ) ) # ( \sel~combout [1] & ( !\Add1~1_sumout  & ( (!\sel~combout [0] & \Add0~1_sumout ) ) ) ) # ( !\sel~combout [1] & ( !\Add1~1_sumout  & ( (!\B~combout [0] & (!\sel~combout [0] & \A~combout [0])) # (\B~combout [0] & ((!\sel~combout 
// [0]) # (\A~combout [0]))) ) ) )

	.dataa(!\B~combout [0]),
	.datab(!\sel~combout [0]),
	.datac(!\A~combout [0]),
	.datad(!\Add0~1_sumout ),
	.datae(!\sel~combout [1]),
	.dataf(!\Add1~1_sumout ),
	.datag(vcc),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux4~0 .extended_lut = "off";
defparam \Mux4~0 .lut_mask = 64'h4D4D00CC4D4D33FF;
defparam \Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: PIN_Y14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
stratixii_io \B[1]~I (
	.datain(gnd),
	.ddiodatain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.ddioinclk(gnd),
	.dqsupdateen(vcc),
	.linkin(gnd),
	.delayctrlin(6'b000000),
	.offsetctrlin(6'b000000),
	.terminationcontrol(14'b00000000000000),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [1]),
	.regout(),
	.ddioregout(),
	.dqsbusout(),
	.linkout(),
	.padio(B[1]));
// synopsys translate_off
defparam \B[1]~I .ddio_mode = "none";
defparam \B[1]~I .ddioinclk_input = "negated_inclk";
defparam \B[1]~I .dqs_delay_buffer_mode = "none";
defparam \B[1]~I .dqs_out_mode = "none";
defparam \B[1]~I .inclk_input = "normal";
defparam \B[1]~I .input_async_reset = "none";
defparam \B[1]~I .input_power_up = "low";
defparam \B[1]~I .input_register_mode = "none";
defparam \B[1]~I .input_sync_reset = "none";
defparam \B[1]~I .oe_async_reset = "none";
defparam \B[1]~I .oe_power_up = "low";
defparam \B[1]~I .oe_register_mode = "none";
defparam \B[1]~I .oe_sync_reset = "none";
defparam \B[1]~I .operation_mode = "input";
defparam \B[1]~I .output_async_reset = "none";
defparam \B[1]~I .output_power_up = "low";
defparam \B[1]~I .output_register_mode = "none";
defparam \B[1]~I .output_sync_reset = "none";
defparam \B[1]~I .sim_dqs_delay_increment = 0;
defparam \B[1]~I .sim_dqs_intrinsic_delay = 0;
defparam \B[1]~I .sim_dqs_offset_increment = 0;
// synopsys translate_on

// Location: LCCOMB_X38_Y4_N18
stratixii_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( !\A~combout [1] $ (\B~combout [1]) ) + ( \Add0~3  ) + ( \Add0~2  ))
// \Add0~6  = CARRY(( !\A~combout [1] $ (\B~combout [1]) ) + ( \Add0~3  ) + ( \Add0~2  ))
// \Add0~7  = SHARE((\A~combout [1] & !\B~combout [1]))

	.dataa(!\A~combout [1]),
	.datab(vcc),
	.datac(!\B~combout [1]),
	.datad(vcc),
	.datae(vcc),
	.dataf(vcc),
	.datag(vcc),
	.cin(\Add0~2 ),
	.sharein(\Add0~3 ),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h000050500000A5A5;
defparam \Add0~5 .shared_arith = "on";
// synopsys translate_on

// Location: PIN_Y8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
stratixii_io \A[1]~I (
	.datain(gnd),
	.ddiodatain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.ddioinclk(gnd),
	.dqsupdateen(vcc),
	.linkin(gnd),
	.delayctrlin(6'b000000),
	.offsetctrlin(6'b000000),
	.terminationcontrol(14'b00000000000000),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [1]),
	.regout(),
	.ddioregout(),
	.dqsbusout(),
	.linkout(),
	.padio(A[1]));
// synopsys translate_off
defparam \A[1]~I .ddio_mode = "none";
defparam \A[1]~I .ddioinclk_input = "negated_inclk";
defparam \A[1]~I .dqs_delay_buffer_mode = "none";
defparam \A[1]~I .dqs_out_mode = "none";
defparam \A[1]~I .inclk_input = "normal";
defparam \A[1]~I .input_async_reset = "none";
defparam \A[1]~I .input_power_up = "low";
defparam \A[1]~I .input_register_mode = "none";
defparam \A[1]~I .input_sync_reset = "none";
defparam \A[1]~I .oe_async_reset = "none";
defparam \A[1]~I .oe_power_up = "low";
defparam \A[1]~I .oe_register_mode = "none";
defparam \A[1]~I .oe_sync_reset = "none";
defparam \A[1]~I .operation_mode = "input";
defparam \A[1]~I .output_async_reset = "none";
defparam \A[1]~I .output_power_up = "low";
defparam \A[1]~I .output_register_mode = "none";
defparam \A[1]~I .output_sync_reset = "none";
defparam \A[1]~I .sim_dqs_delay_increment = 0;
defparam \A[1]~I .sim_dqs_intrinsic_delay = 0;
defparam \A[1]~I .sim_dqs_offset_increment = 0;
// synopsys translate_on

// Location: LCCOMB_X38_Y4_N2
stratixii_lcell_comb \Add1~5 (
// Equation(s):
// \Add1~5_sumout  = SUM(( \B~combout [1] ) + ( \A~combout [1] ) + ( \Add1~2  ))
// \Add1~6  = CARRY(( \B~combout [1] ) + ( \A~combout [1] ) + ( \Add1~2  ))

	.dataa(vcc),
	.datab(vcc),
	.datac(!\B~combout [1]),
	.datad(vcc),
	.datae(vcc),
	.dataf(!\A~combout [1]),
	.datag(vcc),
	.cin(\Add1~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~5_sumout ),
	.cout(\Add1~6 ),
	.shareout());
// synopsys translate_off
defparam \Add1~5 .extended_lut = "off";
defparam \Add1~5 .lut_mask = 64'h0000FF0000000F0F;
defparam \Add1~5 .shared_arith = "off";
// synopsys translate_on

// Location: LCCOMB_X38_Y4_N12
stratixii_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = ( \Add1~5_sumout  & ( \A~combout [1] & ( (!\sel~combout [0] & (((!\sel~combout [1]) # (\Add0~5_sumout )))) # (\sel~combout [0] & (((\sel~combout [1])) # (\B~combout [1]))) ) ) ) # ( !\Add1~5_sumout  & ( \A~combout [1] & ( (!\sel~combout 
// [0] & (((!\sel~combout [1]) # (\Add0~5_sumout )))) # (\sel~combout [0] & (\B~combout [1] & (!\sel~combout [1]))) ) ) ) # ( \Add1~5_sumout  & ( !\A~combout [1] & ( (!\sel~combout [0] & ((!\sel~combout [1] & (\B~combout [1])) # (\sel~combout [1] & 
// ((\Add0~5_sumout ))))) # (\sel~combout [0] & (((\sel~combout [1])))) ) ) ) # ( !\Add1~5_sumout  & ( !\A~combout [1] & ( (!\sel~combout [0] & ((!\sel~combout [1] & (\B~combout [1])) # (\sel~combout [1] & ((\Add0~5_sumout ))))) ) ) )

	.dataa(!\sel~combout [0]),
	.datab(!\B~combout [1]),
	.datac(!\sel~combout [1]),
	.datad(!\Add0~5_sumout ),
	.datae(!\Add1~5_sumout ),
	.dataf(!\A~combout [1]),
	.datag(vcc),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~0 .extended_lut = "off";
defparam \Mux3~0 .lut_mask = 64'h202A252FB0BAB5BF;
defparam \Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: PIN_Y5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
stratixii_io \A[2]~I (
	.datain(gnd),
	.ddiodatain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.ddioinclk(gnd),
	.dqsupdateen(vcc),
	.linkin(gnd),
	.delayctrlin(6'b000000),
	.offsetctrlin(6'b000000),
	.terminationcontrol(14'b00000000000000),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [2]),
	.regout(),
	.ddioregout(),
	.dqsbusout(),
	.linkout(),
	.padio(A[2]));
// synopsys translate_off
defparam \A[2]~I .ddio_mode = "none";
defparam \A[2]~I .ddioinclk_input = "negated_inclk";
defparam \A[2]~I .dqs_delay_buffer_mode = "none";
defparam \A[2]~I .dqs_out_mode = "none";
defparam \A[2]~I .inclk_input = "normal";
defparam \A[2]~I .input_async_reset = "none";
defparam \A[2]~I .input_power_up = "low";
defparam \A[2]~I .input_register_mode = "none";
defparam \A[2]~I .input_sync_reset = "none";
defparam \A[2]~I .oe_async_reset = "none";
defparam \A[2]~I .oe_power_up = "low";
defparam \A[2]~I .oe_register_mode = "none";
defparam \A[2]~I .oe_sync_reset = "none";
defparam \A[2]~I .operation_mode = "input";
defparam \A[2]~I .output_async_reset = "none";
defparam \A[2]~I .output_power_up = "low";
defparam \A[2]~I .output_register_mode = "none";
defparam \A[2]~I .output_sync_reset = "none";
defparam \A[2]~I .sim_dqs_delay_increment = 0;
defparam \A[2]~I .sim_dqs_intrinsic_delay = 0;
defparam \A[2]~I .sim_dqs_offset_increment = 0;
// synopsys translate_on

// Location: PIN_W9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
stratixii_io \B[2]~I (
	.datain(gnd),
	.ddiodatain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.ddioinclk(gnd),
	.dqsupdateen(vcc),
	.linkin(gnd),
	.delayctrlin(6'b000000),
	.offsetctrlin(6'b000000),
	.terminationcontrol(14'b00000000000000),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [2]),
	.regout(),
	.ddioregout(),
	.dqsbusout(),
	.linkout(),
	.padio(B[2]));
// synopsys translate_off
defparam \B[2]~I .ddio_mode = "none";
defparam \B[2]~I .ddioinclk_input = "negated_inclk";
defparam \B[2]~I .dqs_delay_buffer_mode = "none";
defparam \B[2]~I .dqs_out_mode = "none";
defparam \B[2]~I .inclk_input = "normal";
defparam \B[2]~I .input_async_reset = "none";
defparam \B[2]~I .input_power_up = "low";
defparam \B[2]~I .input_register_mode = "none";
defparam \B[2]~I .input_sync_reset = "none";
defparam \B[2]~I .oe_async_reset = "none";
defparam \B[2]~I .oe_power_up = "low";
defparam \B[2]~I .oe_register_mode = "none";
defparam \B[2]~I .oe_sync_reset = "none";
defparam \B[2]~I .operation_mode = "input";
defparam \B[2]~I .output_async_reset = "none";
defparam \B[2]~I .output_power_up = "low";
defparam \B[2]~I .output_register_mode = "none";
defparam \B[2]~I .output_sync_reset = "none";
defparam \B[2]~I .sim_dqs_delay_increment = 0;
defparam \B[2]~I .sim_dqs_intrinsic_delay = 0;
defparam \B[2]~I .sim_dqs_offset_increment = 0;
// synopsys translate_on

// Location: LCCOMB_X38_Y4_N20
stratixii_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( !\A~combout [2] $ (\B~combout [2]) ) + ( \Add0~7  ) + ( \Add0~6  ))
// \Add0~10  = CARRY(( !\A~combout [2] $ (\B~combout [2]) ) + ( \Add0~7  ) + ( \Add0~6  ))
// \Add0~11  = SHARE((\A~combout [2] & !\B~combout [2]))

	.dataa(vcc),
	.datab(!\A~combout [2]),
	.datac(vcc),
	.datad(!\B~combout [2]),
	.datae(vcc),
	.dataf(vcc),
	.datag(vcc),
	.cin(\Add0~6 ),
	.sharein(\Add0~7 ),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h000033000000CC33;
defparam \Add0~9 .shared_arith = "on";
// synopsys translate_on

// Location: LCCOMB_X38_Y4_N4
stratixii_lcell_comb \Add1~9 (
// Equation(s):
// \Add1~9_sumout  = SUM(( \B~combout [2] ) + ( \A~combout [2] ) + ( \Add1~6  ))
// \Add1~10  = CARRY(( \B~combout [2] ) + ( \A~combout [2] ) + ( \Add1~6  ))

	.dataa(vcc),
	.datab(!\B~combout [2]),
	.datac(vcc),
	.datad(vcc),
	.datae(vcc),
	.dataf(!\A~combout [2]),
	.datag(vcc),
	.cin(\Add1~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~9_sumout ),
	.cout(\Add1~10 ),
	.shareout());
// synopsys translate_off
defparam \Add1~9 .extended_lut = "off";
defparam \Add1~9 .lut_mask = 64'h0000FF0000003333;
defparam \Add1~9 .shared_arith = "off";
// synopsys translate_on

// Location: LCCOMB_X30_Y20_N20
stratixii_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = ( \sel~combout [1] & ( \Add1~9_sumout  & ( (\Add0~9_sumout ) # (\sel~combout [0]) ) ) ) # ( !\sel~combout [1] & ( \Add1~9_sumout  & ( (!\A~combout [2] & (!\sel~combout [0] & \B~combout [2])) # (\A~combout [2] & ((!\sel~combout [0]) # 
// (\B~combout [2]))) ) ) ) # ( \sel~combout [1] & ( !\Add1~9_sumout  & ( (!\sel~combout [0] & \Add0~9_sumout ) ) ) ) # ( !\sel~combout [1] & ( !\Add1~9_sumout  & ( (!\A~combout [2] & (!\sel~combout [0] & \B~combout [2])) # (\A~combout [2] & ((!\sel~combout 
// [0]) # (\B~combout [2]))) ) ) )

	.dataa(!\A~combout [2]),
	.datab(!\sel~combout [0]),
	.datac(!\B~combout [2]),
	.datad(!\Add0~9_sumout ),
	.datae(!\sel~combout [1]),
	.dataf(!\Add1~9_sumout ),
	.datag(vcc),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~0 .extended_lut = "off";
defparam \Mux2~0 .lut_mask = 64'h4D4D00CC4D4D33FF;
defparam \Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: PIN_V7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
stratixii_io \A[3]~I (
	.datain(gnd),
	.ddiodatain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.ddioinclk(gnd),
	.dqsupdateen(vcc),
	.linkin(gnd),
	.delayctrlin(6'b000000),
	.offsetctrlin(6'b000000),
	.terminationcontrol(14'b00000000000000),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [3]),
	.regout(),
	.ddioregout(),
	.dqsbusout(),
	.linkout(),
	.padio(A[3]));
// synopsys translate_off
defparam \A[3]~I .ddio_mode = "none";
defparam \A[3]~I .ddioinclk_input = "negated_inclk";
defparam \A[3]~I .dqs_delay_buffer_mode = "none";
defparam \A[3]~I .dqs_out_mode = "none";
defparam \A[3]~I .inclk_input = "normal";
defparam \A[3]~I .input_async_reset = "none";
defparam \A[3]~I .input_power_up = "low";
defparam \A[3]~I .input_register_mode = "none";
defparam \A[3]~I .input_sync_reset = "none";
defparam \A[3]~I .oe_async_reset = "none";
defparam \A[3]~I .oe_power_up = "low";
defparam \A[3]~I .oe_register_mode = "none";
defparam \A[3]~I .oe_sync_reset = "none";
defparam \A[3]~I .operation_mode = "input";
defparam \A[3]~I .output_async_reset = "none";
defparam \A[3]~I .output_power_up = "low";
defparam \A[3]~I .output_register_mode = "none";
defparam \A[3]~I .output_sync_reset = "none";
defparam \A[3]~I .sim_dqs_delay_increment = 0;
defparam \A[3]~I .sim_dqs_intrinsic_delay = 0;
defparam \A[3]~I .sim_dqs_offset_increment = 0;
// synopsys translate_on

// Location: PIN_Y7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
stratixii_io \B[3]~I (
	.datain(gnd),
	.ddiodatain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.ddioinclk(gnd),
	.dqsupdateen(vcc),
	.linkin(gnd),
	.delayctrlin(6'b000000),
	.offsetctrlin(6'b000000),
	.terminationcontrol(14'b00000000000000),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [3]),
	.regout(),
	.ddioregout(),
	.dqsbusout(),
	.linkout(),
	.padio(B[3]));
// synopsys translate_off
defparam \B[3]~I .ddio_mode = "none";
defparam \B[3]~I .ddioinclk_input = "negated_inclk";
defparam \B[3]~I .dqs_delay_buffer_mode = "none";
defparam \B[3]~I .dqs_out_mode = "none";
defparam \B[3]~I .inclk_input = "normal";
defparam \B[3]~I .input_async_reset = "none";
defparam \B[3]~I .input_power_up = "low";
defparam \B[3]~I .input_register_mode = "none";
defparam \B[3]~I .input_sync_reset = "none";
defparam \B[3]~I .oe_async_reset = "none";
defparam \B[3]~I .oe_power_up = "low";
defparam \B[3]~I .oe_register_mode = "none";
defparam \B[3]~I .oe_sync_reset = "none";
defparam \B[3]~I .operation_mode = "input";
defparam \B[3]~I .output_async_reset = "none";
defparam \B[3]~I .output_power_up = "low";
defparam \B[3]~I .output_register_mode = "none";
defparam \B[3]~I .output_sync_reset = "none";
defparam \B[3]~I .sim_dqs_delay_increment = 0;
defparam \B[3]~I .sim_dqs_intrinsic_delay = 0;
defparam \B[3]~I .sim_dqs_offset_increment = 0;
// synopsys translate_on

// Location: LCCOMB_X38_Y4_N22
stratixii_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( !\A~combout [3] $ (\B~combout [3]) ) + ( \Add0~11  ) + ( \Add0~10  ))
// \Add0~14  = CARRY(( !\A~combout [3] $ (\B~combout [3]) ) + ( \Add0~11  ) + ( \Add0~10  ))
// \Add0~15  = SHARE((\A~combout [3] & !\B~combout [3]))

	.dataa(!\A~combout [3]),
	.datab(vcc),
	.datac(!\B~combout [3]),
	.datad(vcc),
	.datae(vcc),
	.dataf(vcc),
	.datag(vcc),
	.cin(\Add0~10 ),
	.sharein(\Add0~11 ),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h000050500000A5A5;
defparam \Add0~13 .shared_arith = "on";
// synopsys translate_on

// Location: LCCOMB_X38_Y4_N6
stratixii_lcell_comb \Add1~13 (
// Equation(s):
// \Add1~13_sumout  = SUM(( \B~combout [3] ) + ( \A~combout [3] ) + ( \Add1~10  ))
// \Add1~14  = CARRY(( \B~combout [3] ) + ( \A~combout [3] ) + ( \Add1~10  ))

	.dataa(!\A~combout [3]),
	.datab(vcc),
	.datac(!\B~combout [3]),
	.datad(vcc),
	.datae(vcc),
	.dataf(vcc),
	.datag(vcc),
	.cin(\Add1~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~13_sumout ),
	.cout(\Add1~14 ),
	.shareout());
// synopsys translate_off
defparam \Add1~13 .extended_lut = "off";
defparam \Add1~13 .lut_mask = 64'h0000AAAA00000F0F;
defparam \Add1~13 .shared_arith = "off";
// synopsys translate_on

// Location: LCCOMB_X38_Y4_N28
stratixii_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = ( \sel~combout [0] & ( \Add1~13_sumout  & ( ((\A~combout [3] & \B~combout [3])) # (\sel~combout [1]) ) ) ) # ( !\sel~combout [0] & ( \Add1~13_sumout  & ( (!\sel~combout [1] & (((\B~combout [3])) # (\A~combout [3]))) # (\sel~combout [1] 
// & (((\Add0~13_sumout )))) ) ) ) # ( \sel~combout [0] & ( !\Add1~13_sumout  & ( (\A~combout [3] & (\B~combout [3] & !\sel~combout [1])) ) ) ) # ( !\sel~combout [0] & ( !\Add1~13_sumout  & ( (!\sel~combout [1] & (((\B~combout [3])) # (\A~combout [3]))) # 
// (\sel~combout [1] & (((\Add0~13_sumout )))) ) ) )

	.dataa(!\A~combout [3]),
	.datab(!\B~combout [3]),
	.datac(!\sel~combout [1]),
	.datad(!\Add0~13_sumout ),
	.datae(!\sel~combout [0]),
	.dataf(!\Add1~13_sumout ),
	.datag(vcc),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~0 .extended_lut = "off";
defparam \Mux1~0 .lut_mask = 64'h707F1010707F1F1F;
defparam \Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LCCOMB_X38_Y4_N24
stratixii_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( GND ) + ( \Add0~15  ) + ( \Add0~14  ))

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.datae(vcc),
	.dataf(vcc),
	.datag(vcc),
	.cin(\Add0~14 ),
	.sharein(\Add0~15 ),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000000000000000;
defparam \Add0~17 .shared_arith = "on";
// synopsys translate_on

// Location: LCCOMB_X38_Y4_N8
stratixii_lcell_comb \Add1~17 (
// Equation(s):
// \Add1~17_sumout  = SUM(( GND ) + ( GND ) + ( \Add1~14  ))

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.datae(vcc),
	.dataf(vcc),
	.datag(vcc),
	.cin(\Add1~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~17_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add1~17 .extended_lut = "off";
defparam \Add1~17 .lut_mask = 64'h0000FFFF00000000;
defparam \Add1~17 .shared_arith = "off";
// synopsys translate_on

// Location: LCCOMB_X38_Y4_N10
stratixii_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = ( \Add1~17_sumout  & ( (\sel~combout [1] & ((!\Add0~17_sumout ) # (\sel~combout [0]))) ) ) # ( !\Add1~17_sumout  & ( (!\sel~combout [0] & (!\Add0~17_sumout  & \sel~combout [1])) ) )

	.dataa(!\sel~combout [0]),
	.datab(vcc),
	.datac(!\Add0~17_sumout ),
	.datad(!\sel~combout [1]),
	.datae(vcc),
	.dataf(!\Add1~17_sumout ),
	.datag(vcc),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~0 .extended_lut = "off";
defparam \Mux0~0 .lut_mask = 64'h00A000A000F500F5;
defparam \Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: PIN_U13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
stratixii_io \aluo[0]~I (
	.datain(\Mux4~0_combout ),
	.ddiodatain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.ddioinclk(gnd),
	.dqsupdateen(vcc),
	.linkin(gnd),
	.delayctrlin(6'b000000),
	.offsetctrlin(6'b000000),
	.terminationcontrol(14'b00000000000000),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.ddioregout(),
	.dqsbusout(),
	.linkout(),
	.padio(aluo[0]));
// synopsys translate_off
defparam \aluo[0]~I .ddio_mode = "none";
defparam \aluo[0]~I .ddioinclk_input = "negated_inclk";
defparam \aluo[0]~I .dqs_delay_buffer_mode = "none";
defparam \aluo[0]~I .dqs_out_mode = "none";
defparam \aluo[0]~I .inclk_input = "normal";
defparam \aluo[0]~I .input_async_reset = "none";
defparam \aluo[0]~I .input_power_up = "low";
defparam \aluo[0]~I .input_register_mode = "none";
defparam \aluo[0]~I .input_sync_reset = "none";
defparam \aluo[0]~I .oe_async_reset = "none";
defparam \aluo[0]~I .oe_power_up = "low";
defparam \aluo[0]~I .oe_register_mode = "none";
defparam \aluo[0]~I .oe_sync_reset = "none";
defparam \aluo[0]~I .operation_mode = "output";
defparam \aluo[0]~I .output_async_reset = "none";
defparam \aluo[0]~I .output_power_up = "low";
defparam \aluo[0]~I .output_register_mode = "none";
defparam \aluo[0]~I .output_sync_reset = "none";
defparam \aluo[0]~I .sim_dqs_delay_increment = 0;
defparam \aluo[0]~I .sim_dqs_intrinsic_delay = 0;
defparam \aluo[0]~I .sim_dqs_offset_increment = 0;
// synopsys translate_on

// Location: PIN_T4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 12mA
stratixii_io \aluo[1]~I (
	.datain(\Mux3~0_combout ),
	.ddiodatain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.ddioinclk(gnd),
	.dqsupdateen(vcc),
	.linkin(gnd),
	.delayctrlin(6'b000000),
	.offsetctrlin(6'b000000),
	.terminationcontrol(14'b00000000000000),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.ddioregout(),
	.dqsbusout(),
	.linkout(),
	.padio(aluo[1]));
// synopsys translate_off
defparam \aluo[1]~I .ddio_mode = "none";
defparam \aluo[1]~I .ddioinclk_input = "negated_inclk";
defparam \aluo[1]~I .dqs_delay_buffer_mode = "none";
defparam \aluo[1]~I .dqs_out_mode = "none";
defparam \aluo[1]~I .inclk_input = "normal";
defparam \aluo[1]~I .input_async_reset = "none";
defparam \aluo[1]~I .input_power_up = "low";
defparam \aluo[1]~I .input_register_mode = "none";
defparam \aluo[1]~I .input_sync_reset = "none";
defparam \aluo[1]~I .oe_async_reset = "none";
defparam \aluo[1]~I .oe_power_up = "low";
defparam \aluo[1]~I .oe_register_mode = "none";
defparam \aluo[1]~I .oe_sync_reset = "none";
defparam \aluo[1]~I .operation_mode = "output";
defparam \aluo[1]~I .output_async_reset = "none";
defparam \aluo[1]~I .output_power_up = "low";
defparam \aluo[1]~I .output_register_mode = "none";
defparam \aluo[1]~I .output_sync_reset = "none";
defparam \aluo[1]~I .sim_dqs_delay_increment = 0;
defparam \aluo[1]~I .sim_dqs_intrinsic_delay = 0;
defparam \aluo[1]~I .sim_dqs_offset_increment = 0;
// synopsys translate_on

// Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
stratixii_io \aluo[2]~I (
	.datain(\Mux2~0_combout ),
	.ddiodatain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.ddioinclk(gnd),
	.dqsupdateen(vcc),
	.linkin(gnd),
	.delayctrlin(6'b000000),
	.offsetctrlin(6'b000000),
	.terminationcontrol(14'b00000000000000),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.ddioregout(),
	.dqsbusout(),
	.linkout(),
	.padio(aluo[2]));
// synopsys translate_off
defparam \aluo[2]~I .ddio_mode = "none";
defparam \aluo[2]~I .ddioinclk_input = "negated_inclk";
defparam \aluo[2]~I .dqs_delay_buffer_mode = "none";
defparam \aluo[2]~I .dqs_out_mode = "none";
defparam \aluo[2]~I .inclk_input = "normal";
defparam \aluo[2]~I .input_async_reset = "none";
defparam \aluo[2]~I .input_power_up = "low";
defparam \aluo[2]~I .input_register_mode = "none";
defparam \aluo[2]~I .input_sync_reset = "none";
defparam \aluo[2]~I .oe_async_reset = "none";
defparam \aluo[2]~I .oe_power_up = "low";
defparam \aluo[2]~I .oe_register_mode = "none";
defparam \aluo[2]~I .oe_sync_reset = "none";
defparam \aluo[2]~I .operation_mode = "output";
defparam \aluo[2]~I .output_async_reset = "none";
defparam \aluo[2]~I .output_power_up = "low";
defparam \aluo[2]~I .output_register_mode = "none";
defparam \aluo[2]~I .output_sync_reset = "none";
defparam \aluo[2]~I .sim_dqs_delay_increment = 0;
defparam \aluo[2]~I .sim_dqs_intrinsic_delay = 0;
defparam \aluo[2]~I .sim_dqs_offset_increment = 0;
// synopsys translate_on

// Location: PIN_A5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
stratixii_io \aluo[3]~I (
	.datain(\Mux1~0_combout ),
	.ddiodatain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.ddioinclk(gnd),
	.dqsupdateen(vcc),
	.linkin(gnd),
	.delayctrlin(6'b000000),
	.offsetctrlin(6'b000000),
	.terminationcontrol(14'b00000000000000),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.ddioregout(),
	.dqsbusout(),
	.linkout(),
	.padio(aluo[3]));
// synopsys translate_off
defparam \aluo[3]~I .ddio_mode = "none";
defparam \aluo[3]~I .ddioinclk_input = "negated_inclk";
defparam \aluo[3]~I .dqs_delay_buffer_mode = "none";
defparam \aluo[3]~I .dqs_out_mode = "none";
defparam \aluo[3]~I .inclk_input = "normal";
defparam \aluo[3]~I .input_async_reset = "none";
defparam \aluo[3]~I .input_power_up = "low";
defparam \aluo[3]~I .input_register_mode = "none";
defparam \aluo[3]~I .input_sync_reset = "none";
defparam \aluo[3]~I .oe_async_reset = "none";
defparam \aluo[3]~I .oe_power_up = "low";
defparam \aluo[3]~I .oe_register_mode = "none";
defparam \aluo[3]~I .oe_sync_reset = "none";
defparam \aluo[3]~I .operation_mode = "output";
defparam \aluo[3]~I .output_async_reset = "none";
defparam \aluo[3]~I .output_power_up = "low";
defparam \aluo[3]~I .output_register_mode = "none";
defparam \aluo[3]~I .output_sync_reset = "none";
defparam \aluo[3]~I .sim_dqs_delay_increment = 0;
defparam \aluo[3]~I .sim_dqs_intrinsic_delay = 0;
defparam \aluo[3]~I .sim_dqs_offset_increment = 0;
// synopsys translate_on

// Location: PIN_E7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
stratixii_io \aluo[4]~I (
	.datain(\Mux0~0_combout ),
	.ddiodatain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.ddioinclk(gnd),
	.dqsupdateen(vcc),
	.linkin(gnd),
	.delayctrlin(6'b000000),
	.offsetctrlin(6'b000000),
	.terminationcontrol(14'b00000000000000),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.ddioregout(),
	.dqsbusout(),
	.linkout(),
	.padio(aluo[4]));
// synopsys translate_off
defparam \aluo[4]~I .ddio_mode = "none";
defparam \aluo[4]~I .ddioinclk_input = "negated_inclk";
defparam \aluo[4]~I .dqs_delay_buffer_mode = "none";
defparam \aluo[4]~I .dqs_out_mode = "none";
defparam \aluo[4]~I .inclk_input = "normal";
defparam \aluo[4]~I .input_async_reset = "none";
defparam \aluo[4]~I .input_power_up = "low";
defparam \aluo[4]~I .input_register_mode = "none";
defparam \aluo[4]~I .input_sync_reset = "none";
defparam \aluo[4]~I .oe_async_reset = "none";
defparam \aluo[4]~I .oe_power_up = "low";
defparam \aluo[4]~I .oe_register_mode = "none";
defparam \aluo[4]~I .oe_sync_reset = "none";
defparam \aluo[4]~I .operation_mode = "output";
defparam \aluo[4]~I .output_async_reset = "none";
defparam \aluo[4]~I .output_power_up = "low";
defparam \aluo[4]~I .output_register_mode = "none";
defparam \aluo[4]~I .output_sync_reset = "none";
defparam \aluo[4]~I .sim_dqs_delay_increment = 0;
defparam \aluo[4]~I .sim_dqs_intrinsic_delay = 0;
defparam \aluo[4]~I .sim_dqs_offset_increment = 0;
// synopsys translate_on

endmodule
