vendor_name = ModelSim
source_file = 1, C:/Users/User/OneDrive/Desktop/2/work/s1111442_lab06/s1111442_lab06.vhd
source_file = 1, C:/Users/User/OneDrive/Desktop/2/work/s1111442_lab06/db/s1111442_lab06.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = s1111442_lab06
instance = comp, \CLK~input\, CLK~input, s1111442_lab06, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, s1111442_lab06, 1
instance = comp, \Qout~output\, Qout~output, s1111442_lab06, 1
instance = comp, \Din~input\, Din~input, s1111442_lab06, 1
instance = comp, \RESET~input\, RESET~input, s1111442_lab06, 1
instance = comp, \RESET~inputclkctrl\, RESET~inputclkctrl, s1111442_lab06, 1
instance = comp, \present_state.s3\, present_state.s3, s1111442_lab06, 1
instance = comp, \next_state.s1~0\, next_state.s1~0, s1111442_lab06, 1
instance = comp, \present_state.s1\, present_state.s1, s1111442_lab06, 1
instance = comp, \next_state~2\, next_state~2, s1111442_lab06, 1
instance = comp, \present_state.s2\, present_state.s2, s1111442_lab06, 1
instance = comp, \Selector0~0\, Selector0~0, s1111442_lab06, 1
instance = comp, \present_state.s0\, present_state.s0, s1111442_lab06, 1
instance = comp, \single_output~2\, single_output~2, s1111442_lab06, 1
