m255
K3
13
cModel Technology
Z0 dC:\Users\User\OneDrive\Desktop\2\work\s1111442_lab09\simulation\modelsim
vs1111442_lab09
IQ@l<:_dP`=2Z0NO20AnJm2
V4mT^:z^5PoYL4HN<1bPcE1
w1714745040
8s1111442_lab09.vo
Fs1111442_lab09.vo
L0 31
Z1 OV;L;6.5b;42
r1
31
Z2 o-vlog01compat -work work -O0
!s100 CRMA^FPDXD:@DT?F];^?z3
!s85 0
!s101 -O0
!s92 -vlog01compat -work work +incdir+. -O0
vtest
!s100 dhGl`3FclCk5ZPX;C<AFb3
IbK0:m:Q6VVJ7`N4K2Z3503
Vk<3<[f=78GX=_HO53D;7>3
w1714726025
8C:/Users/User/OneDrive/Desktop/2/work/s1111442_lab09/test.v
FC:/Users/User/OneDrive/Desktop/2/work/s1111442_lab09/test.v
L0 2
R1
r1
!s85 0
31
!s101 -O0
R2
!s92 -vlog01compat -work work +incdir+C:/Users/User/OneDrive/Desktop/2/work/s1111442_lab09 -O0
