|s1111442_lab08
clrn => shift_reg[0].ACLR
clrn => shift_reg[1].ACLR
clrn => shift_reg[2].ACLR
clrn => shift_reg[3].ACLR
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
Ldn => shift_reg.OUTPUTSELECT
Ldn => shift_reg.OUTPUTSELECT
Ldn => shift_reg.OUTPUTSELECT
Ldn => shift_reg.OUTPUTSELECT
Sh => shift_reg.OUTPUTSELECT
Sh => shift_reg.OUTPUTSELECT
Sh => shift_reg.OUTPUTSELECT
Sh => shift_reg.OUTPUTSELECT
Di => shift_reg.DATAA
D3 => shift_reg.DATAB
D2 => shift_reg.DATAB
D1 => shift_reg.DATAB
D0 => shift_reg.DATAB
Q3 <= shift_reg[3].DB_MAX_OUTPUT_PORT_TYPE
Q2 <= shift_reg[2].DB_MAX_OUTPUT_PORT_TYPE
Q1 <= shift_reg[1].DB_MAX_OUTPUT_PORT_TYPE
Q0 <= shift_reg[0].DB_MAX_OUTPUT_PORT_TYPE


