// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "s1111442_lab08_2")
  (DATE "04/28/2024 09:27:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 10 us)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Q\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0000548:0.0000548:0.0000548) (0.0000537:0.0000537:0.0000537))
        (IOPATH i o (0.0002266:0.0002266:0.0002266) (0.0002255:0.0002255:0.0002255))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Q\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0000949:0.0000949:0.0000949) (0.0000945:0.0000945:0.0000945))
        (IOPATH i o (0.00021:0.00021:0.00021) (0.0002049:0.0002049:0.0002049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000775:0.0000775:0.0000775) (0.0000936:0.0000936:0.0000936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.000014:0.000014:0.000014) (0.000013:0.000013:0.000013))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Q_reg\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (0.0000312:0.0000312:0.0000312) (0.0000325:0.0000325:0.0000325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clrn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000765:0.0000765:0.0000765) (0.0000926:0.0000926:0.0000926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clrn\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.000014:0.000014:0.000014) (0.000013:0.000013:0.000013))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Q_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0001314:0.0001314:0.0001314) (0.0001331:0.0001331:0.0001331))
        (PORT d (0.0000067:0.0000067:0.0000067) (0.0000078:0.0000078:0.0000078))
        (PORT clrn (0.0001351:0.0001351:0.0001351) (0.0001323:0.0001323:0.0001323))
        (IOPATH (posedge clk) q (0.000018:0.000018:0.000018) (0.000018:0.000018:0.000018))
        (IOPATH (negedge clrn) q (0.0000173:0.0000173:0.0000173) (0.0000173:0.0000173:0.0000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0000144:0.0000144:0.0000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Q_reg\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.0000219:0.0000219:0.0000219) (0.0000277:0.0000277:0.0000277))
        (IOPATH datac combout (0.0000312:0.0000312:0.0000312) (0.0000325:0.0000325:0.0000325))
        (IOPATH datad combout (0.0000119:0.0000119:0.0000119) (0.0000106:0.0000106:0.0000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Q_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0001314:0.0001314:0.0001314) (0.0001331:0.0001331:0.0001331))
        (PORT d (0.0000067:0.0000067:0.0000067) (0.0000078:0.0000078:0.0000078))
        (PORT clrn (0.0001351:0.0001351:0.0001351) (0.0001323:0.0001323:0.0001323))
        (IOPATH (posedge clk) q (0.000018:0.000018:0.000018) (0.000018:0.000018:0.000018))
        (IOPATH (negedge clrn) q (0.0000173:0.0000173:0.0000173) (0.0000173:0.0000173:0.0000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0000144:0.0000144:0.0000144))
    )
  )
)
