vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/work2/lab02_2.bdf
source_file = 1, C:/Users/user/Desktop/work2/db/lab02_2.cbx.xml
design_name = lab02_2
instance = comp, \q0~output\, q0~output, lab02_2, 1
instance = comp, \q1~output\, q1~output, lab02_2, 1
instance = comp, \q3~output\, q3~output, lab02_2, 1
instance = comp, \a5~input\, a5~input, lab02_2, 1
instance = comp, \a1~input\, a1~input, lab02_2, 1
instance = comp, \a3~input\, a3~input, lab02_2, 1
instance = comp, \a7~input\, a7~input, lab02_2, 1
instance = comp, \inst~0\, inst~0, lab02_2, 1
instance = comp, \a6~input\, a6~input, lab02_2, 1
instance = comp, \a2~input\, a2~input, lab02_2, 1
instance = comp, \inst8~0\, inst8~0, lab02_2, 1
instance = comp, \a4~input\, a4~input, lab02_2, 1
instance = comp, \inst9~0\, inst9~0, lab02_2, 1
instance = comp, \a0~input\, a0~input, lab02_2, 1
