vendor_name = ModelSim
source_file = 1, C:/Users/ufem6/Desktop/lab13_G06/clockDivider.vhd
source_file = 1, C:/Users/ufem6/Desktop/lab13_G06/counter.vhd
source_file = 1, C:/Users/ufem6/Desktop/lab13_G06/seg.vhd
source_file = 1, C:/Users/ufem6/Desktop/lab13_G06/lab13_G06.vhd
source_file = 1, C:/Users/ufem6/Desktop/lab13_G06/db/lab13_G06.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/aglobal91.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/ufem6/Desktop/lab13_G06/db/lpm_divide_d8m.tdf
source_file = 1, C:/Users/ufem6/Desktop/lab13_G06/db/sign_div_unsign_bkh.tdf
source_file = 1, C:/Users/ufem6/Desktop/lab13_G06/db/alt_u_div_13f.tdf
source_file = 1, C:/Users/ufem6/Desktop/lab13_G06/db/add_sub_unc.tdf
source_file = 1, C:/Users/ufem6/Desktop/lab13_G06/db/add_sub_vnc.tdf
source_file = 1, C:/Users/ufem6/Desktop/lab13_G06/db/lpm_divide_8gm.tdf
source_file = 1, C:/Users/ufem6/Desktop/lab13_G06/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/Users/ufem6/Desktop/lab13_G06/db/alt_u_div_t2f.tdf
design_name = lab13_G06
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, lab13_G06, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, lab13_G06, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, lab13_G06, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, lab13_G06, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, lab13_G06, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, lab13_G06, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, lab13_G06, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, lab13_G06, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, lab13_G06, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~6\, Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~6, lab13_G06, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~6\, Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~6, lab13_G06, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, lab13_G06, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, lab13_G06, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, lab13_G06, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, lab13_G06, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, lab13_G06, 1
instance = comp, \Add2~8\, Add2~8, lab13_G06, 1
instance = comp, \Add0~10\, Add0~10, lab13_G06, 1
instance = comp, \Add0~12\, Add0~12, lab13_G06, 1
instance = comp, \Add0~14\, Add0~14, lab13_G06, 1
instance = comp, \Add0~54\, Add0~54, lab13_G06, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~25\, Mod0|auto_generated|divider|divider|StageOut[21]~25, lab13_G06, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~27\, Mod0|auto_generated|divider|divider|StageOut[20]~27, lab13_G06, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[19]~28\, Mod0|auto_generated|divider|divider|StageOut[19]~28, lab13_G06, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~30\, Mod0|auto_generated|divider|divider|StageOut[18]~30, lab13_G06, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[24]~33\, Mod0|auto_generated|divider|divider|StageOut[24]~33, lab13_G06, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~34\, Mod0|auto_generated|divider|divider|StageOut[28]~34, lab13_G06, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~38\, Mod0|auto_generated|divider|divider|StageOut[25]~38, lab13_G06, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~40\, Mod0|auto_generated|divider|divider|StageOut[32]~40, lab13_G06, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~16\, Div0|auto_generated|divider|divider|StageOut[18]~16, lab13_G06, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~18\, Div0|auto_generated|divider|divider|StageOut[17]~18, lab13_G06, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~21\, Div0|auto_generated|divider|divider|StageOut[16]~21, lab13_G06, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~22\, Div0|auto_generated|divider|divider|StageOut[15]~22, lab13_G06, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~27\, Div0|auto_generated|divider|divider|StageOut[21]~27, lab13_G06, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~29\, Div0|auto_generated|divider|divider|StageOut[20]~29, lab13_G06, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[21]~24\, Mod1|auto_generated|divider|divider|StageOut[21]~24, lab13_G06, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[20]~27\, Mod1|auto_generated|divider|divider|StageOut[20]~27, lab13_G06, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[19]~28\, Mod1|auto_generated|divider|divider|StageOut[19]~28, lab13_G06, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[18]~30\, Mod1|auto_generated|divider|divider|StageOut[18]~30, lab13_G06, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[24]~33\, Mod1|auto_generated|divider|divider|StageOut[24]~33, lab13_G06, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[28]~34\, Mod1|auto_generated|divider|divider|StageOut[28]~34, lab13_G06, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[25]~38\, Mod1|auto_generated|divider|divider|StageOut[25]~38, lab13_G06, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[35]~42\, Mod1|auto_generated|divider|divider|StageOut[35]~42, lab13_G06, 1
instance = comp, \Mux14~0\, Mux14~0, lab13_G06, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[18]~16\, Div1|auto_generated|divider|divider|StageOut[18]~16, lab13_G06, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~18\, Div1|auto_generated|divider|divider|StageOut[17]~18, lab13_G06, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~20\, Div1|auto_generated|divider|divider|StageOut[16]~20, lab13_G06, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[15]~23\, Div1|auto_generated|divider|divider|StageOut[15]~23, lab13_G06, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[23]~24\, Div1|auto_generated|divider|divider|StageOut[23]~24, lab13_G06, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[21]~27\, Div1|auto_generated|divider|divider|StageOut[21]~27, lab13_G06, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[20]~29\, Div1|auto_generated|divider|divider|StageOut[20]~29, lab13_G06, 1
instance = comp, \clk_div[5]\, clk_div[5], lab13_G06, 1
instance = comp, \clk_div[6]\, clk_div[6], lab13_G06, 1
instance = comp, \Equal0~1\, Equal0~1, lab13_G06, 1
instance = comp, \clk_div[27]\, clk_div[27], lab13_G06, 1
instance = comp, \Equal0~8\, Equal0~8, lab13_G06, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~30\, Div0|auto_generated|divider|divider|StageOut[23]~30, lab13_G06, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~31\, Div0|auto_generated|divider|divider|StageOut[22]~31, lab13_G06, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[22]~31\, Div1|auto_generated|divider|divider|StageOut[22]~31, lab13_G06, 1
instance = comp, \clk~input\, clk~input, lab13_G06, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, lab13_G06, 1
instance = comp, \hex0[0]~output\, hex0[0]~output, lab13_G06, 1
instance = comp, \hex0[1]~output\, hex0[1]~output, lab13_G06, 1
instance = comp, \hex0[2]~output\, hex0[2]~output, lab13_G06, 1
instance = comp, \hex0[3]~output\, hex0[3]~output, lab13_G06, 1
instance = comp, \hex0[4]~output\, hex0[4]~output, lab13_G06, 1
instance = comp, \hex0[5]~output\, hex0[5]~output, lab13_G06, 1
instance = comp, \hex0[6]~output\, hex0[6]~output, lab13_G06, 1
instance = comp, \hex1[0]~output\, hex1[0]~output, lab13_G06, 1
instance = comp, \hex1[1]~output\, hex1[1]~output, lab13_G06, 1
instance = comp, \hex1[2]~output\, hex1[2]~output, lab13_G06, 1
instance = comp, \hex1[3]~output\, hex1[3]~output, lab13_G06, 1
instance = comp, \hex1[4]~output\, hex1[4]~output, lab13_G06, 1
instance = comp, \hex1[5]~output\, hex1[5]~output, lab13_G06, 1
instance = comp, \hex1[6]~output\, hex1[6]~output, lab13_G06, 1
instance = comp, \hex2[0]~output\, hex2[0]~output, lab13_G06, 1
instance = comp, \hex2[1]~output\, hex2[1]~output, lab13_G06, 1
instance = comp, \hex2[2]~output\, hex2[2]~output, lab13_G06, 1
instance = comp, \hex2[3]~output\, hex2[3]~output, lab13_G06, 1
instance = comp, \hex2[4]~output\, hex2[4]~output, lab13_G06, 1
instance = comp, \hex2[5]~output\, hex2[5]~output, lab13_G06, 1
instance = comp, \hex2[6]~output\, hex2[6]~output, lab13_G06, 1
instance = comp, \hex2[7]~output\, hex2[7]~output, lab13_G06, 1
instance = comp, \hex3[0]~output\, hex3[0]~output, lab13_G06, 1
instance = comp, \hex3[1]~output\, hex3[1]~output, lab13_G06, 1
instance = comp, \hex3[2]~output\, hex3[2]~output, lab13_G06, 1
instance = comp, \hex3[3]~output\, hex3[3]~output, lab13_G06, 1
instance = comp, \hex3[4]~output\, hex3[4]~output, lab13_G06, 1
instance = comp, \hex3[5]~output\, hex3[5]~output, lab13_G06, 1
instance = comp, \hex3[6]~output\, hex3[6]~output, lab13_G06, 1
instance = comp, \Add2~0\, Add2~0, lab13_G06, 1
instance = comp, \seconds[0]~4\, seconds[0]~4, lab13_G06, 1
instance = comp, \clk_div~1\, clk_div~1, lab13_G06, 1
instance = comp, \clk_div[7]\, clk_div[7], lab13_G06, 1
instance = comp, \Add0~0\, Add0~0, lab13_G06, 1
instance = comp, \Add0~2\, Add0~2, lab13_G06, 1
instance = comp, \clk_div[1]\, clk_div[1], lab13_G06, 1
instance = comp, \Add0~4\, Add0~4, lab13_G06, 1
instance = comp, \clk_div[2]\, clk_div[2], lab13_G06, 1
instance = comp, \Add0~6\, Add0~6, lab13_G06, 1
instance = comp, \Add0~8\, Add0~8, lab13_G06, 1
instance = comp, \clk_div[4]\, clk_div[4], lab13_G06, 1
instance = comp, \Add0~16\, Add0~16, lab13_G06, 1
instance = comp, \clk_div[8]\, clk_div[8], lab13_G06, 1
instance = comp, \Add0~18\, Add0~18, lab13_G06, 1
instance = comp, \clk_div[9]\, clk_div[9], lab13_G06, 1
instance = comp, \Add0~20\, Add0~20, lab13_G06, 1
instance = comp, \clk_div[10]\, clk_div[10], lab13_G06, 1
instance = comp, \Add0~22\, Add0~22, lab13_G06, 1
instance = comp, \Add0~24\, Add0~24, lab13_G06, 1
instance = comp, \clk_div~2\, clk_div~2, lab13_G06, 1
instance = comp, \clk_div[12]\, clk_div[12], lab13_G06, 1
instance = comp, \Add0~26\, Add0~26, lab13_G06, 1
instance = comp, \clk_div~3\, clk_div~3, lab13_G06, 1
instance = comp, \clk_div[13]\, clk_div[13], lab13_G06, 1
instance = comp, \Add0~28\, Add0~28, lab13_G06, 1
instance = comp, \Add0~30\, Add0~30, lab13_G06, 1
instance = comp, \clk_div~5\, clk_div~5, lab13_G06, 1
instance = comp, \clk_div[15]\, clk_div[15], lab13_G06, 1
instance = comp, \Add0~32\, Add0~32, lab13_G06, 1
instance = comp, \clk_div[16]\, clk_div[16], lab13_G06, 1
instance = comp, \Add0~34\, Add0~34, lab13_G06, 1
instance = comp, \Add0~36\, Add0~36, lab13_G06, 1
instance = comp, \clk_div[18]\, clk_div[18], lab13_G06, 1
instance = comp, \Add0~38\, Add0~38, lab13_G06, 1
instance = comp, \clk_div~7\, clk_div~7, lab13_G06, 1
instance = comp, \clk_div[19]\, clk_div[19], lab13_G06, 1
instance = comp, \Add0~40\, Add0~40, lab13_G06, 1
instance = comp, \clk_div~8\, clk_div~8, lab13_G06, 1
instance = comp, \clk_div[20]\, clk_div[20], lab13_G06, 1
instance = comp, \Add0~42\, Add0~42, lab13_G06, 1
instance = comp, \clk_div~9\, clk_div~9, lab13_G06, 1
instance = comp, \clk_div[21]\, clk_div[21], lab13_G06, 1
instance = comp, \Add0~44\, Add0~44, lab13_G06, 1
instance = comp, \clk_div~10\, clk_div~10, lab13_G06, 1
instance = comp, \clk_div[22]\, clk_div[22], lab13_G06, 1
instance = comp, \Add0~46\, Add0~46, lab13_G06, 1
instance = comp, \clk_div~11\, clk_div~11, lab13_G06, 1
instance = comp, \clk_div[23]\, clk_div[23], lab13_G06, 1
instance = comp, \Add0~48\, Add0~48, lab13_G06, 1
instance = comp, \clk_div[24]\, clk_div[24], lab13_G06, 1
instance = comp, \Add0~50\, Add0~50, lab13_G06, 1
instance = comp, \clk_div~12\, clk_div~12, lab13_G06, 1
instance = comp, \clk_div[25]\, clk_div[25], lab13_G06, 1
instance = comp, \Add0~52\, Add0~52, lab13_G06, 1
instance = comp, \clk_div[26]\, clk_div[26], lab13_G06, 1
instance = comp, \Add0~56\, Add0~56, lab13_G06, 1
instance = comp, \clk_div[28]\, clk_div[28], lab13_G06, 1
instance = comp, \Add0~58\, Add0~58, lab13_G06, 1
instance = comp, \Add0~60\, Add0~60, lab13_G06, 1
instance = comp, \clk_div[30]\, clk_div[30], lab13_G06, 1
instance = comp, \clk_div[29]\, clk_div[29], lab13_G06, 1
instance = comp, \Add0~62\, Add0~62, lab13_G06, 1
instance = comp, \clk_div[31]\, clk_div[31], lab13_G06, 1
instance = comp, \Equal0~9\, Equal0~9, lab13_G06, 1
instance = comp, \clk_div[11]\, clk_div[11], lab13_G06, 1
instance = comp, \Equal0~2\, Equal0~2, lab13_G06, 1
instance = comp, \clk_div~4\, clk_div~4, lab13_G06, 1
instance = comp, \clk_div[14]\, clk_div[14], lab13_G06, 1
instance = comp, \Equal0~3\, Equal0~3, lab13_G06, 1
instance = comp, \clk_div[3]\, clk_div[3], lab13_G06, 1
instance = comp, \clk_div~0\, clk_div~0, lab13_G06, 1
instance = comp, \clk_div[0]\, clk_div[0], lab13_G06, 1
instance = comp, \Equal0~0\, Equal0~0, lab13_G06, 1
instance = comp, \Equal0~4\, Equal0~4, lab13_G06, 1
instance = comp, \clk_div~6\, clk_div~6, lab13_G06, 1
instance = comp, \clk_div[17]\, clk_div[17], lab13_G06, 1
instance = comp, \Equal0~5\, Equal0~5, lab13_G06, 1
instance = comp, \Equal0~6\, Equal0~6, lab13_G06, 1
instance = comp, \Equal0~7\, Equal0~7, lab13_G06, 1
instance = comp, \Equal0~10\, Equal0~10, lab13_G06, 1
instance = comp, \seconds[0]\, seconds[0], lab13_G06, 1
instance = comp, \Add2~2\, Add2~2, lab13_G06, 1
instance = comp, \Add2~4\, Add2~4, lab13_G06, 1
instance = comp, \seconds~3\, seconds~3, lab13_G06, 1
instance = comp, \seconds[2]\, seconds[2], lab13_G06, 1
instance = comp, \Add2~6\, Add2~6, lab13_G06, 1
instance = comp, \seconds~2\, seconds~2, lab13_G06, 1
instance = comp, \seconds[3]\, seconds[3], lab13_G06, 1
instance = comp, \Equal1~0\, Equal1~0, lab13_G06, 1
instance = comp, \seconds~1\, seconds~1, lab13_G06, 1
instance = comp, \seconds[4]\, seconds[4], lab13_G06, 1
instance = comp, \Add2~10\, Add2~10, lab13_G06, 1
instance = comp, \seconds~0\, seconds~0, lab13_G06, 1
instance = comp, \seconds[5]\, seconds[5], lab13_G06, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, lab13_G06, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, lab13_G06, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, lab13_G06, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~24\, Mod0|auto_generated|divider|divider|StageOut[21]~24, lab13_G06, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~26\, Mod0|auto_generated|divider|divider|StageOut[20]~26, lab13_G06, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[19]~29\, Mod0|auto_generated|divider|divider|StageOut[19]~29, lab13_G06, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~31\, Mod0|auto_generated|divider|divider|StageOut[18]~31, lab13_G06, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, lab13_G06, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, lab13_G06, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, lab13_G06, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[35]~42\, Mod0|auto_generated|divider|divider|StageOut[35]~42, lab13_G06, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~43\, Mod0|auto_generated|divider|divider|StageOut[28]~43, lab13_G06, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~44\, Mod0|auto_generated|divider|divider|StageOut[27]~44, lab13_G06, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~45\, Mod0|auto_generated|divider|divider|StageOut[26]~45, lab13_G06, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~37\, Mod0|auto_generated|divider|divider|StageOut[25]~37, lab13_G06, 1
instance = comp, \seconds[1]\, seconds[1], lab13_G06, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[24]~32\, Mod0|auto_generated|divider|divider|StageOut[24]~32, lab13_G06, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, lab13_G06, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6, lab13_G06, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, lab13_G06, 1
instance = comp, \Mux0~0\, Mux0~0, lab13_G06, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~35\, Mod0|auto_generated|divider|divider|StageOut[27]~35, lab13_G06, 1
instance = comp, \Mux0~1\, Mux0~1, lab13_G06, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, lab13_G06, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~36\, Mod0|auto_generated|divider|divider|StageOut[26]~36, lab13_G06, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~41\, Mod0|auto_generated|divider|divider|StageOut[33]~41, lab13_G06, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~39\, Mod0|auto_generated|divider|divider|StageOut[31]~39, lab13_G06, 1
instance = comp, \Mux6~0\, Mux6~0, lab13_G06, 1
instance = comp, \Mux6~1\, Mux6~1, lab13_G06, 1
instance = comp, \Mux5~0\, Mux5~0, lab13_G06, 1
instance = comp, \Mux5~1\, Mux5~1, lab13_G06, 1
instance = comp, \Mux4~0\, Mux4~0, lab13_G06, 1
instance = comp, \Mux4~1\, Mux4~1, lab13_G06, 1
instance = comp, \Mux3~0\, Mux3~0, lab13_G06, 1
instance = comp, \Mux3~1\, Mux3~1, lab13_G06, 1
instance = comp, \Mux2~0\, Mux2~0, lab13_G06, 1
instance = comp, \Mux2~1\, Mux2~1, lab13_G06, 1
instance = comp, \Mux1~0\, Mux1~0, lab13_G06, 1
instance = comp, \Mux1~1\, Mux1~1, lab13_G06, 1
instance = comp, \Mux0~2\, Mux0~2, lab13_G06, 1
instance = comp, \Mux0~3\, Mux0~3, lab13_G06, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, lab13_G06, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, lab13_G06, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, lab13_G06, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~17\, Div0|auto_generated|divider|divider|StageOut[18]~17, lab13_G06, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~19\, Div0|auto_generated|divider|divider|StageOut[17]~19, lab13_G06, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~20\, Div0|auto_generated|divider|divider|StageOut[16]~20, lab13_G06, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~23\, Div0|auto_generated|divider|divider|StageOut[15]~23, lab13_G06, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, lab13_G06, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, lab13_G06, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, lab13_G06, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~24\, Div0|auto_generated|divider|divider|StageOut[23]~24, lab13_G06, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~25\, Div0|auto_generated|divider|divider|StageOut[22]~25, lab13_G06, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~26\, Div0|auto_generated|divider|divider|StageOut[21]~26, lab13_G06, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~28\, Div0|auto_generated|divider|divider|StageOut[20]~28, lab13_G06, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1\, Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1, lab13_G06, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3\, Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3, lab13_G06, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5\, Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5, lab13_G06, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, lab13_G06, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, lab13_G06, 1
instance = comp, \Mux13~0\, Mux13~0, lab13_G06, 1
instance = comp, \Mux12~0\, Mux12~0, lab13_G06, 1
instance = comp, \Mux11~0\, Mux11~0, lab13_G06, 1
instance = comp, \Mux10~0\, Mux10~0, lab13_G06, 1
instance = comp, \Mux9~0\, Mux9~0, lab13_G06, 1
instance = comp, \Mux8~0\, Mux8~0, lab13_G06, 1
instance = comp, \Mux7~0\, Mux7~0, lab13_G06, 1
instance = comp, \Add1~0\, Add1~0, lab13_G06, 1
instance = comp, \minutes[0]~5\, minutes[0]~5, lab13_G06, 1
instance = comp, \minutes[5]~0\, minutes[5]~0, lab13_G06, 1
instance = comp, \minutes[0]\, minutes[0], lab13_G06, 1
instance = comp, \Add1~2\, Add1~2, lab13_G06, 1
instance = comp, \Add1~4\, Add1~4, lab13_G06, 1
instance = comp, \Add1~6\, Add1~6, lab13_G06, 1
instance = comp, \minutes~3\, minutes~3, lab13_G06, 1
instance = comp, \minutes[3]\, minutes[3], lab13_G06, 1
instance = comp, \Add1~8\, Add1~8, lab13_G06, 1
instance = comp, \minutes~2\, minutes~2, lab13_G06, 1
instance = comp, \minutes[4]\, minutes[4], lab13_G06, 1
instance = comp, \Equal2~0\, Equal2~0, lab13_G06, 1
instance = comp, \Add1~10\, Add1~10, lab13_G06, 1
instance = comp, \minutes~1\, minutes~1, lab13_G06, 1
instance = comp, \minutes[5]\, minutes[5], lab13_G06, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, lab13_G06, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, lab13_G06, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, lab13_G06, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, lab13_G06, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[21]~25\, Mod1|auto_generated|divider|divider|StageOut[21]~25, lab13_G06, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[20]~26\, Mod1|auto_generated|divider|divider|StageOut[20]~26, lab13_G06, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[19]~29\, Mod1|auto_generated|divider|divider|StageOut[19]~29, lab13_G06, 1
instance = comp, \minutes~4\, minutes~4, lab13_G06, 1
instance = comp, \minutes[2]\, minutes[2], lab13_G06, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[18]~31\, Mod1|auto_generated|divider|divider|StageOut[18]~31, lab13_G06, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, lab13_G06, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, lab13_G06, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, lab13_G06, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[27]~35\, Mod1|auto_generated|divider|divider|StageOut[27]~35, lab13_G06, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[27]~44\, Mod1|auto_generated|divider|divider|StageOut[27]~44, lab13_G06, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[28]~43\, Mod1|auto_generated|divider|divider|StageOut[28]~43, lab13_G06, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[26]~45\, Mod1|auto_generated|divider|divider|StageOut[26]~45, lab13_G06, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[25]~37\, Mod1|auto_generated|divider|divider|StageOut[25]~37, lab13_G06, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[24]~32\, Mod1|auto_generated|divider|divider|StageOut[24]~32, lab13_G06, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, lab13_G06, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, lab13_G06, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, lab13_G06, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[6]~10\, Mod1|auto_generated|divider|divider|add_sub_5_result_int[6]~10, lab13_G06, 1
instance = comp, \Mux14~1\, Mux14~1, lab13_G06, 1
instance = comp, \minutes[1]~9\, minutes[1]~9, lab13_G06, 1
instance = comp, \minutes[1]\, minutes[1], lab13_G06, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[31]~39\, Mod1|auto_generated|divider|divider|StageOut[31]~39, lab13_G06, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[26]~36\, Mod1|auto_generated|divider|divider|StageOut[26]~36, lab13_G06, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[33]~41\, Mod1|auto_generated|divider|divider|StageOut[33]~41, lab13_G06, 1
instance = comp, \Mux20~0\, Mux20~0, lab13_G06, 1
instance = comp, \Mux20~1\, Mux20~1, lab13_G06, 1
instance = comp, \Mux19~0\, Mux19~0, lab13_G06, 1
instance = comp, \Mux19~1\, Mux19~1, lab13_G06, 1
instance = comp, \Mux18~0\, Mux18~0, lab13_G06, 1
instance = comp, \Mux18~1\, Mux18~1, lab13_G06, 1
instance = comp, \Mux17~0\, Mux17~0, lab13_G06, 1
instance = comp, \Mux17~1\, Mux17~1, lab13_G06, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[32]~40\, Mod1|auto_generated|divider|divider|StageOut[32]~40, lab13_G06, 1
instance = comp, \Mux16~0\, Mux16~0, lab13_G06, 1
instance = comp, \Mux16~1\, Mux16~1, lab13_G06, 1
instance = comp, \Mux15~0\, Mux15~0, lab13_G06, 1
instance = comp, \Mux15~1\, Mux15~1, lab13_G06, 1
instance = comp, \Mux14~2\, Mux14~2, lab13_G06, 1
instance = comp, \Mux14~3\, Mux14~3, lab13_G06, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, lab13_G06, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, lab13_G06, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[18]~17\, Div1|auto_generated|divider|divider|StageOut[18]~17, lab13_G06, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~19\, Div1|auto_generated|divider|divider|StageOut[17]~19, lab13_G06, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~21\, Div1|auto_generated|divider|divider|StageOut[16]~21, lab13_G06, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[15]~22\, Div1|auto_generated|divider|divider|StageOut[15]~22, lab13_G06, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, lab13_G06, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, lab13_G06, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, lab13_G06, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[23]~30\, Div1|auto_generated|divider|divider|StageOut[23]~30, lab13_G06, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[22]~25\, Div1|auto_generated|divider|divider|StageOut[22]~25, lab13_G06, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[21]~26\, Div1|auto_generated|divider|divider|StageOut[21]~26, lab13_G06, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[20]~28\, Div1|auto_generated|divider|divider|StageOut[20]~28, lab13_G06, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~1\, Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~1, lab13_G06, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~3\, Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~3, lab13_G06, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~5\, Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~5, lab13_G06, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, lab13_G06, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, lab13_G06, 1
instance = comp, \Mux27~0\, Mux27~0, lab13_G06, 1
instance = comp, \Mux26~0\, Mux26~0, lab13_G06, 1
instance = comp, \Mux25~0\, Mux25~0, lab13_G06, 1
instance = comp, \Mux24~0\, Mux24~0, lab13_G06, 1
instance = comp, \Mux23~0\, Mux23~0, lab13_G06, 1
instance = comp, \Mux22~0\, Mux22~0, lab13_G06, 1
instance = comp, \Mux21~0\, Mux21~0, lab13_G06, 1
