vendor_name = ModelSim
source_file = 1, C:/Users/ufem6/Desktop/group6_lab10/group6_lab10.vhd
source_file = 1, C:/Users/ufem6/Desktop/group6_lab10/db/group6_lab10.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = group6_lab10
instance = comp, \LED[0]~output\, LED[0]~output, group6_lab10, 1
instance = comp, \LED[1]~output\, LED[1]~output, group6_lab10, 1
instance = comp, \LED[2]~output\, LED[2]~output, group6_lab10, 1
instance = comp, \LED[3]~output\, LED[3]~output, group6_lab10, 1
instance = comp, \LED[4]~output\, LED[4]~output, group6_lab10, 1
instance = comp, \LED[5]~output\, LED[5]~output, group6_lab10, 1
instance = comp, \LED[6]~output\, LED[6]~output, group6_lab10, 1
instance = comp, \LED[7]~output\, LED[7]~output, group6_lab10, 1
instance = comp, \LED[8]~output\, LED[8]~output, group6_lab10, 1
instance = comp, \LED[9]~output\, LED[9]~output, group6_lab10, 1
instance = comp, \switch[0]~input\, switch[0]~input, group6_lab10, 1
instance = comp, \switch[1]~input\, switch[1]~input, group6_lab10, 1
instance = comp, \switch[2]~input\, switch[2]~input, group6_lab10, 1
instance = comp, \switch[3]~input\, switch[3]~input, group6_lab10, 1
instance = comp, \switch[4]~input\, switch[4]~input, group6_lab10, 1
instance = comp, \switch[5]~input\, switch[5]~input, group6_lab10, 1
instance = comp, \switch[6]~input\, switch[6]~input, group6_lab10, 1
instance = comp, \switch[7]~input\, switch[7]~input, group6_lab10, 1
instance = comp, \switch[8]~input\, switch[8]~input, group6_lab10, 1
instance = comp, \switch[9]~input\, switch[9]~input, group6_lab10, 1
