|lab15_G06
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => start_val[0].CLK
clk => start_val[1].CLK
clk => start_val[2].CLK
clk => clk_div[0].CLK
clk => clk_div[1].CLK
clk => clk_div[2].CLK
clk => clk_div[3].CLK
clk => clk_div[4].CLK
clk => clk_div[5].CLK
clk => clk_div[6].CLK
clk => clk_div[7].CLK
clk => clk_div[8].CLK
clk => clk_div[9].CLK
clk => clk_div[10].CLK
clk => clk_div[11].CLK
clk => clk_div[12].CLK
clk => clk_div[13].CLK
clk => clk_div[14].CLK
clk => clk_div[15].CLK
clk => clk_div[16].CLK
clk => clk_div[17].CLK
clk => clk_div[18].CLK
clk => clk_div[19].CLK
clk => clk_div[20].CLK
clk => clk_div[21].CLK
clk => clk_div[22].CLK
clk => clk_div[23].CLK
clk => clk_div[24].CLK
clk => clk_div[25].CLK
clk => clk_div[26].CLK
clk => clk_div[27].CLK
clk => clk_div[28].CLK
clk => clk_div[29].CLK
clk => clk_div[30].CLK
clk => clk_div[31].CLK
reset => ~NO_FANOUT~
LED[0] <= LED_Signal.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED_Signal.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE


