vendor_name = ModelSim
source_file = 1, C:/Users/ufem6/Desktop/lab11_bonus_G06/lab11_bonus_G06.vhd
source_file = 1, C:/Users/ufem6/Desktop/lab11_bonus_G06/lab11_bonus_G06.vwf
source_file = 1, C:/Users/ufem6/Desktop/lab11_bonus_G06/db/lab11_bonus_G06.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab11_bonus_G06
instance = comp, \pwm_count[9]\, pwm_count[9], lab11_bonus_G06, 1
instance = comp, \pwm_count[2]\, pwm_count[2], lab11_bonus_G06, 1
instance = comp, \pwm_count[1]\, pwm_count[1], lab11_bonus_G06, 1
instance = comp, \pwm_count[1]~13\, pwm_count[1]~13, lab11_bonus_G06, 1
instance = comp, \pwm_count[2]~15\, pwm_count[2]~15, lab11_bonus_G06, 1
instance = comp, \pwm_count[9]~29\, pwm_count[9]~29, lab11_bonus_G06, 1
instance = comp, \clk_count[5]\, clk_count[5], lab11_bonus_G06, 1
instance = comp, \clk_count[4]\, clk_count[4], lab11_bonus_G06, 1
instance = comp, \clk_count[14]\, clk_count[14], lab11_bonus_G06, 1
instance = comp, \clk_count[18]\, clk_count[18], lab11_bonus_G06, 1
instance = comp, \clk_count[30]\, clk_count[30], lab11_bonus_G06, 1
instance = comp, \clk_count[4]~40\, clk_count[4]~40, lab11_bonus_G06, 1
instance = comp, \clk_count[5]~42\, clk_count[5]~42, lab11_bonus_G06, 1
instance = comp, \clk_count[14]~60\, clk_count[14]~60, lab11_bonus_G06, 1
instance = comp, \clk_count[18]~68\, clk_count[18]~68, lab11_bonus_G06, 1
instance = comp, \clk_count[29]~90\, clk_count[29]~90, lab11_bonus_G06, 1
instance = comp, \clk_count[30]~92\, clk_count[30]~92, lab11_bonus_G06, 1
instance = comp, \Equal3~0\, Equal3~0, lab11_bonus_G06, 1
instance = comp, \Add1~2\, Add1~2, lab11_bonus_G06, 1
instance = comp, \Equal0~1\, Equal0~1, lab11_bonus_G06, 1
instance = comp, \Equal0~5\, Equal0~5, lab11_bonus_G06, 1
instance = comp, \led~output\, led~output, lab11_bonus_G06, 1
instance = comp, \clk~input\, clk~input, lab11_bonus_G06, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, lab11_bonus_G06, 1
instance = comp, \clk_count[0]~31\, clk_count[0]~31, lab11_bonus_G06, 1
instance = comp, \enable~input\, enable~input, lab11_bonus_G06, 1
instance = comp, \clk_count[18]~33\, clk_count[18]~33, lab11_bonus_G06, 1
instance = comp, \clk_count[0]\, clk_count[0], lab11_bonus_G06, 1
instance = comp, \clk_count[1]~34\, clk_count[1]~34, lab11_bonus_G06, 1
instance = comp, \clk_count[1]\, clk_count[1], lab11_bonus_G06, 1
instance = comp, \clk_count[2]~36\, clk_count[2]~36, lab11_bonus_G06, 1
instance = comp, \clk_count[3]~38\, clk_count[3]~38, lab11_bonus_G06, 1
instance = comp, \clk_count[3]\, clk_count[3], lab11_bonus_G06, 1
instance = comp, \clk_count[6]~44\, clk_count[6]~44, lab11_bonus_G06, 1
instance = comp, \clk_count[6]\, clk_count[6], lab11_bonus_G06, 1
instance = comp, \clk_count[7]~46\, clk_count[7]~46, lab11_bonus_G06, 1
instance = comp, \clk_count[7]\, clk_count[7], lab11_bonus_G06, 1
instance = comp, \clk_count[8]~48\, clk_count[8]~48, lab11_bonus_G06, 1
instance = comp, \clk_count[8]\, clk_count[8], lab11_bonus_G06, 1
instance = comp, \clk_count[9]~50\, clk_count[9]~50, lab11_bonus_G06, 1
instance = comp, \clk_count[9]\, clk_count[9], lab11_bonus_G06, 1
instance = comp, \clk_count[10]~52\, clk_count[10]~52, lab11_bonus_G06, 1
instance = comp, \clk_count[11]~54\, clk_count[11]~54, lab11_bonus_G06, 1
instance = comp, \clk_count[11]\, clk_count[11], lab11_bonus_G06, 1
instance = comp, \clk_count[12]~56\, clk_count[12]~56, lab11_bonus_G06, 1
instance = comp, \clk_count[13]~58\, clk_count[13]~58, lab11_bonus_G06, 1
instance = comp, \clk_count[13]\, clk_count[13], lab11_bonus_G06, 1
instance = comp, \clk_count[15]~62\, clk_count[15]~62, lab11_bonus_G06, 1
instance = comp, \clk_count[15]\, clk_count[15], lab11_bonus_G06, 1
instance = comp, \clk_count[16]~64\, clk_count[16]~64, lab11_bonus_G06, 1
instance = comp, \clk_count[16]\, clk_count[16], lab11_bonus_G06, 1
instance = comp, \clk_count[17]~66\, clk_count[17]~66, lab11_bonus_G06, 1
instance = comp, \clk_count[17]\, clk_count[17], lab11_bonus_G06, 1
instance = comp, \clk_count[19]~70\, clk_count[19]~70, lab11_bonus_G06, 1
instance = comp, \clk_count[19]\, clk_count[19], lab11_bonus_G06, 1
instance = comp, \clk_count[20]~72\, clk_count[20]~72, lab11_bonus_G06, 1
instance = comp, \clk_count[21]~74\, clk_count[21]~74, lab11_bonus_G06, 1
instance = comp, \clk_count[22]~76\, clk_count[22]~76, lab11_bonus_G06, 1
instance = comp, \clk_count[22]\, clk_count[22], lab11_bonus_G06, 1
instance = comp, \clk_count[21]\, clk_count[21], lab11_bonus_G06, 1
instance = comp, \clk_count[20]\, clk_count[20], lab11_bonus_G06, 1
instance = comp, \Equal0~6\, Equal0~6, lab11_bonus_G06, 1
instance = comp, \clk_count[23]~78\, clk_count[23]~78, lab11_bonus_G06, 1
instance = comp, \clk_count[23]\, clk_count[23], lab11_bonus_G06, 1
instance = comp, \clk_count[24]~80\, clk_count[24]~80, lab11_bonus_G06, 1
instance = comp, \clk_count[24]\, clk_count[24], lab11_bonus_G06, 1
instance = comp, \clk_count[25]~82\, clk_count[25]~82, lab11_bonus_G06, 1
instance = comp, \clk_count[25]\, clk_count[25], lab11_bonus_G06, 1
instance = comp, \clk_count[26]~84\, clk_count[26]~84, lab11_bonus_G06, 1
instance = comp, \clk_count[26]\, clk_count[26], lab11_bonus_G06, 1
instance = comp, \Equal0~7\, Equal0~7, lab11_bonus_G06, 1
instance = comp, \clk_count[27]~86\, clk_count[27]~86, lab11_bonus_G06, 1
instance = comp, \clk_count[27]\, clk_count[27], lab11_bonus_G06, 1
instance = comp, \clk_count[28]~88\, clk_count[28]~88, lab11_bonus_G06, 1
instance = comp, \clk_count[28]\, clk_count[28], lab11_bonus_G06, 1
instance = comp, \clk_count[29]\, clk_count[29], lab11_bonus_G06, 1
instance = comp, \Equal0~8\, Equal0~8, lab11_bonus_G06, 1
instance = comp, \clk_count[12]\, clk_count[12], lab11_bonus_G06, 1
instance = comp, \Equal0~3\, Equal0~3, lab11_bonus_G06, 1
instance = comp, \clk_count[2]\, clk_count[2], lab11_bonus_G06, 1
instance = comp, \Equal0~0\, Equal0~0, lab11_bonus_G06, 1
instance = comp, \clk_count[10]\, clk_count[10], lab11_bonus_G06, 1
instance = comp, \Equal0~2\, Equal0~2, lab11_bonus_G06, 1
instance = comp, \Equal0~4\, Equal0~4, lab11_bonus_G06, 1
instance = comp, \Equal0~9\, Equal0~9, lab11_bonus_G06, 1
instance = comp, \duty[0]~12\, duty[0]~12, lab11_bonus_G06, 1
instance = comp, \duty[7]~26\, duty[7]~26, lab11_bonus_G06, 1
instance = comp, \duty[8]~28\, duty[8]~28, lab11_bonus_G06, 1
instance = comp, \duty[9]~30\, duty[9]~30, lab11_bonus_G06, 1
instance = comp, \duty[9]\, duty[9], lab11_bonus_G06, 1
instance = comp, \duty[8]\, duty[8], lab11_bonus_G06, 1
instance = comp, \duty[10]~35\, duty[10]~35, lab11_bonus_G06, 1
instance = comp, \duty[2]~16\, duty[2]~16, lab11_bonus_G06, 1
instance = comp, \duty[2]\, duty[2], lab11_bonus_G06, 1
instance = comp, \duty[1]~14\, duty[1]~14, lab11_bonus_G06, 1
instance = comp, \duty[1]\, duty[1], lab11_bonus_G06, 1
instance = comp, \duty[10]~34\, duty[10]~34, lab11_bonus_G06, 1
instance = comp, \duty[10]~36\, duty[10]~36, lab11_bonus_G06, 1
instance = comp, \duty[10]~37\, duty[10]~37, lab11_bonus_G06, 1
instance = comp, \duty[0]\, duty[0], lab11_bonus_G06, 1
instance = comp, \Add1~1\, Add1~1, lab11_bonus_G06, 1
instance = comp, \duty[3]~18\, duty[3]~18, lab11_bonus_G06, 1
instance = comp, \duty[4]~20\, duty[4]~20, lab11_bonus_G06, 1
instance = comp, \duty[5]~22\, duty[5]~22, lab11_bonus_G06, 1
instance = comp, \duty[5]\, duty[5], lab11_bonus_G06, 1
instance = comp, \duty[6]~24\, duty[6]~24, lab11_bonus_G06, 1
instance = comp, \duty[6]\, duty[6], lab11_bonus_G06, 1
instance = comp, \duty[7]\, duty[7], lab11_bonus_G06, 1
instance = comp, \Equal1~1\, Equal1~1, lab11_bonus_G06, 1
instance = comp, \duty[4]\, duty[4], lab11_bonus_G06, 1
instance = comp, \duty[3]\, duty[3], lab11_bonus_G06, 1
instance = comp, \duty[10]~11\, duty[10]~11, lab11_bonus_G06, 1
instance = comp, \Equal1~0\, Equal1~0, lab11_bonus_G06, 1
instance = comp, \Equal1~2\, Equal1~2, lab11_bonus_G06, 1
instance = comp, \increase~0\, increase~0, lab11_bonus_G06, 1
instance = comp, \increase~1\, increase~1, lab11_bonus_G06, 1
instance = comp, \duty[10]~32\, duty[10]~32, lab11_bonus_G06, 1
instance = comp, \duty[10]\, duty[10], lab11_bonus_G06, 1
instance = comp, \pwm_count[0]~11\, pwm_count[0]~11, lab11_bonus_G06, 1
instance = comp, \pwm_count[7]~25\, pwm_count[7]~25, lab11_bonus_G06, 1
instance = comp, \pwm_count[7]\, pwm_count[7], lab11_bonus_G06, 1
instance = comp, \Equal3~2\, Equal3~2, lab11_bonus_G06, 1
instance = comp, \Equal3~1\, Equal3~1, lab11_bonus_G06, 1
instance = comp, \pwm_count[10]~33\, pwm_count[10]~33, lab11_bonus_G06, 1
instance = comp, \pwm_count[0]\, pwm_count[0], lab11_bonus_G06, 1
instance = comp, \pwm_count[3]~17\, pwm_count[3]~17, lab11_bonus_G06, 1
instance = comp, \pwm_count[3]\, pwm_count[3], lab11_bonus_G06, 1
instance = comp, \pwm_count[4]~19\, pwm_count[4]~19, lab11_bonus_G06, 1
instance = comp, \pwm_count[4]\, pwm_count[4], lab11_bonus_G06, 1
instance = comp, \pwm_count[5]~21\, pwm_count[5]~21, lab11_bonus_G06, 1
instance = comp, \pwm_count[5]\, pwm_count[5], lab11_bonus_G06, 1
instance = comp, \pwm_count[6]~23\, pwm_count[6]~23, lab11_bonus_G06, 1
instance = comp, \pwm_count[6]\, pwm_count[6], lab11_bonus_G06, 1
instance = comp, \pwm_count[8]~27\, pwm_count[8]~27, lab11_bonus_G06, 1
instance = comp, \pwm_count[8]\, pwm_count[8], lab11_bonus_G06, 1
instance = comp, \pwm_count[10]~31\, pwm_count[10]~31, lab11_bonus_G06, 1
instance = comp, \pwm_count[10]\, pwm_count[10], lab11_bonus_G06, 1
instance = comp, \LessThan0~1\, LessThan0~1, lab11_bonus_G06, 1
instance = comp, \LessThan0~3\, LessThan0~3, lab11_bonus_G06, 1
instance = comp, \LessThan0~5\, LessThan0~5, lab11_bonus_G06, 1
instance = comp, \LessThan0~7\, LessThan0~7, lab11_bonus_G06, 1
instance = comp, \LessThan0~9\, LessThan0~9, lab11_bonus_G06, 1
instance = comp, \LessThan0~11\, LessThan0~11, lab11_bonus_G06, 1
instance = comp, \LessThan0~13\, LessThan0~13, lab11_bonus_G06, 1
instance = comp, \LessThan0~15\, LessThan0~15, lab11_bonus_G06, 1
instance = comp, \LessThan0~17\, LessThan0~17, lab11_bonus_G06, 1
instance = comp, \LessThan0~19\, LessThan0~19, lab11_bonus_G06, 1
instance = comp, \LessThan0~20\, LessThan0~20, lab11_bonus_G06, 1
instance = comp, \led~reg0\, led~reg0, lab11_bonus_G06, 1
