vendor_name = ModelSim
source_file = 1, C:/Users/User/OneDrive/Desktop/2/work/s1111442_lab05_bonus/s1111442_lab05_bonus.vhd
source_file = 1, C:/Users/User/OneDrive/Desktop/2/work/s1111442_lab05_bonus/s1111442_lab05_bonus.vwf
source_file = 1, C:/Users/User/OneDrive/Desktop/2/work/s1111442_lab05_bonus/myJKFF.vhd
source_file = 1, C:/Users/User/OneDrive/Desktop/2/work/s1111442_lab05_bonus/db/s1111442_lab05_bonus.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = s1111442_lab05_bonus
instance = comp, \CLK~input\, CLK~input, s1111442_lab05_bonus, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, s1111442_lab05_bonus, 1
instance = comp, \Q[3]~output\, Q[3]~output, s1111442_lab05_bonus, 1
instance = comp, \Q[2]~output\, Q[2]~output, s1111442_lab05_bonus, 1
instance = comp, \Q[1]~output\, Q[1]~output, s1111442_lab05_bonus, 1
instance = comp, \Q[0]~output\, Q[0]~output, s1111442_lab05_bonus, 1
instance = comp, \Clear~input\, Clear~input, s1111442_lab05_bonus, 1
instance = comp, \Preset~input\, Preset~input, s1111442_lab05_bonus, 1
instance = comp, \JKFF3|tmp~1\, JKFF3|tmp~1, s1111442_lab05_bonus, 1
instance = comp, \JKFF3|tmp~latch\, JKFF3|tmp~latch, s1111442_lab05_bonus, 1
instance = comp, \Sin~input\, Sin~input, s1111442_lab05_bonus, 1
instance = comp, \JKFF0|tmp~data_lut\, JKFF0|tmp~data_lut, s1111442_lab05_bonus, 1
instance = comp, \JKFF3|tmp~clear_lut\, JKFF3|tmp~clear_lut, s1111442_lab05_bonus, 1
instance = comp, \JKFF3|tmp~clear_lutclkctrl\, JKFF3|tmp~clear_lutclkctrl, s1111442_lab05_bonus, 1
instance = comp, \JKFF0|tmp~_emulated\, JKFF0|tmp~_emulated, s1111442_lab05_bonus, 1
instance = comp, \JKFF0|tmp~head_lut\, JKFF0|tmp~head_lut, s1111442_lab05_bonus, 1
instance = comp, \JKFF1|tmp~data_lut\, JKFF1|tmp~data_lut, s1111442_lab05_bonus, 1
instance = comp, \JKFF1|tmp~_emulated\, JKFF1|tmp~_emulated, s1111442_lab05_bonus, 1
instance = comp, \JKFF1|tmp~head_lut\, JKFF1|tmp~head_lut, s1111442_lab05_bonus, 1
instance = comp, \JKFF2|tmp~data_lut\, JKFF2|tmp~data_lut, s1111442_lab05_bonus, 1
instance = comp, \JKFF2|tmp~_emulated\, JKFF2|tmp~_emulated, s1111442_lab05_bonus, 1
instance = comp, \JKFF2|tmp~head_lut\, JKFF2|tmp~head_lut, s1111442_lab05_bonus, 1
instance = comp, \JKFF3|tmp~data_lut\, JKFF3|tmp~data_lut, s1111442_lab05_bonus, 1
instance = comp, \JKFF3|tmp~_emulated\, JKFF3|tmp~_emulated, s1111442_lab05_bonus, 1
instance = comp, \JKFF3|tmp~head_lut\, JKFF3|tmp~head_lut, s1111442_lab05_bonus, 1
