// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "s1111442_lab05_bonus")
  (DATE "03/23/2024 22:16:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (436:436:436) (407:407:407))
        (IOPATH i o (2216:2216:2216) (2205:2205:2205))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (739:739:739) (711:711:711))
        (IOPATH i o (2216:2216:2216) (2205:2205:2205))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (457:457:457) (427:427:427))
        (IOPATH i o (2236:2236:2236) (2225:2225:2225))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (715:715:715) (690:690:690))
        (IOPATH i o (2216:2216:2216) (2205:2205:2205))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Clear\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Preset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\JKFF3\|tmp\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2276:2276:2276) (2450:2450:2450))
        (PORT datad (2591:2591:2591) (2819:2819:2819))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\JKFF3\|tmp\~latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2637:2637:2637) (2869:2869:2869))
        (PORT datac (191:191:191) (237:237:237))
        (PORT datad (207:207:207) (263:263:263))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Sin\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (872:872:872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\JKFF0\|tmp\~data_lut\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (233:233:233) (295:295:295))
        (PORT datad (2824:2824:2824) (3029:3029:3029))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\JKFF3\|tmp\~clear_lut\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2637:2637:2637) (2869:2869:2869))
        (PORT datac (192:192:192) (239:239:239))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\JKFF3\|tmp\~clear_lutclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1017:1017:1017) (978:978:978))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\JKFF0\|tmp\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1326:1326:1326))
        (PORT asdata (466:466:466) (492:492:492))
        (PORT clrn (1340:1340:1340) (1322:1322:1322))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\JKFF0\|tmp\~head_lut\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (266:266:266))
        (PORT datab (232:232:232) (293:293:293))
        (PORT datad (2591:2591:2591) (2819:2819:2819))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\JKFF1\|tmp\~data_lut\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (233:233:233) (295:295:295))
        (PORT datad (179:179:179) (200:200:200))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\JKFF1\|tmp\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1326:1326:1326))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1340:1340:1340) (1322:1322:1322))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\JKFF1\|tmp\~head_lut\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2637:2637:2637) (2863:2863:2863))
        (PORT datab (233:233:233) (297:297:297))
        (PORT datac (189:189:189) (235:235:235))
        (PORT datad (199:199:199) (256:256:256))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\JKFF2\|tmp\~data_lut\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (298:298:298))
        (PORT datad (180:180:180) (202:202:202))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\JKFF2\|tmp\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1326:1326:1326))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1340:1340:1340) (1322:1322:1322))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\JKFF2\|tmp\~head_lut\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2637:2637:2637) (2870:2870:2870))
        (PORT datab (236:236:236) (300:300:300))
        (PORT datac (192:192:192) (239:239:239))
        (PORT datad (198:198:198) (256:256:256))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\JKFF3\|tmp\~data_lut\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (301:301:301))
        (PORT datad (179:179:179) (201:201:201))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\JKFF3\|tmp\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1326:1326:1326))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1340:1340:1340) (1322:1322:1322))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\JKFF3\|tmp\~head_lut\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2638:2638:2638) (2863:2863:2863))
        (PORT datab (236:236:236) (300:300:300))
        (PORT datac (193:193:193) (240:240:240))
        (PORT datad (196:196:196) (252:252:252))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
