vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/work/lab02_1.bdf
source_file = 1, C:/Users/user/Desktop/work/lab02_1.vwf
source_file = 1, C:/Users/user/Desktop/work/db/lab02_1.cbx.xml
design_name = lab02_1
instance = comp, \pin_name~output\, pin_name~output, lab02_1, 1
instance = comp, \pin_name40~output\, pin_name40~output, lab02_1, 1
instance = comp, \pin_name41~output\, pin_name41~output, lab02_1, 1
instance = comp, \pin_name42~output\, pin_name42~output, lab02_1, 1
instance = comp, \pin_name43~output\, pin_name43~output, lab02_1, 1
instance = comp, \pin_name44~output\, pin_name44~output, lab02_1, 1
instance = comp, \pin_name45~output\, pin_name45~output, lab02_1, 1
instance = comp, \pin_name46~output\, pin_name46~output, lab02_1, 1
instance = comp, \B~input\, B~input, lab02_1, 1
instance = comp, \C~input\, C~input, lab02_1, 1
instance = comp, \A~input\, A~input, lab02_1, 1
instance = comp, \enable~input\, enable~input, lab02_1, 1
instance = comp, \inst32~0\, inst32~0, lab02_1, 1
instance = comp, \inst32~1\, inst32~1, lab02_1, 1
instance = comp, \inst32~2\, inst32~2, lab02_1, 1
instance = comp, \inst32~3\, inst32~3, lab02_1, 1
instance = comp, \inst32~4\, inst32~4, lab02_1, 1
instance = comp, \inst32~5\, inst32~5, lab02_1, 1
instance = comp, \inst32~6\, inst32~6, lab02_1, 1
instance = comp, \inst32~7\, inst32~7, lab02_1, 1
