vendor_name = ModelSim
source_file = 1, C:/Users/ufem6/Desktop/lab12_G06/lab12_G06.vhd
source_file = 1, C:/Users/ufem6/Desktop/lab12_G06/db/lab12_G06.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab12_G06
instance = comp, \count[31]\, count[31], lab12_G06, 1
instance = comp, \count[30]\, count[30], lab12_G06, 1
instance = comp, \count[19]\, count[19], lab12_G06, 1
instance = comp, \count[15]\, count[15], lab12_G06, 1
instance = comp, \count[13]\, count[13], lab12_G06, 1
instance = comp, \count[11]\, count[11], lab12_G06, 1
instance = comp, \count[6]\, count[6], lab12_G06, 1
instance = comp, \count[5]\, count[5], lab12_G06, 1
instance = comp, \Add2~3\, Add2~3, lab12_G06, 1
instance = comp, \Add2~5\, Add2~5, lab12_G06, 1
instance = comp, \Add2~7\, Add2~7, lab12_G06, 1
instance = comp, \Add2~9\, Add2~9, lab12_G06, 1
instance = comp, \Add2~11\, Add2~11, lab12_G06, 1
instance = comp, \Add2~21\, Add2~21, lab12_G06, 1
instance = comp, \Add2~31\, Add2~31, lab12_G06, 1
instance = comp, \Add2~33\, Add2~33, lab12_G06, 1
instance = comp, \Add2~39\, Add2~39, lab12_G06, 1
instance = comp, \Add2~43\, Add2~43, lab12_G06, 1
instance = comp, \Add2~45\, Add2~45, lab12_G06, 1
instance = comp, \Add2~49\, Add2~49, lab12_G06, 1
instance = comp, \count[3]\, count[3], lab12_G06, 1
instance = comp, \count[3]~38\, count[3]~38, lab12_G06, 1
instance = comp, \count[5]~42\, count[5]~42, lab12_G06, 1
instance = comp, \count[6]~44\, count[6]~44, lab12_G06, 1
instance = comp, \count[11]~54\, count[11]~54, lab12_G06, 1
instance = comp, \count[13]~58\, count[13]~58, lab12_G06, 1
instance = comp, \count[15]~62\, count[15]~62, lab12_G06, 1
instance = comp, \count[19]~70\, count[19]~70, lab12_G06, 1
instance = comp, \count[29]~90\, count[29]~90, lab12_G06, 1
instance = comp, \count[30]~92\, count[30]~92, lab12_G06, 1
instance = comp, \count[31]~94\, count[31]~94, lab12_G06, 1
instance = comp, \speed[29]\, speed[29], lab12_G06, 1
instance = comp, \LessThan2~7\, LessThan2~7, lab12_G06, 1
instance = comp, \LessThan2~8\, LessThan2~8, lab12_G06, 1
instance = comp, \Equal1~1\, Equal1~1, lab12_G06, 1
instance = comp, \Equal0~6\, Equal0~6, lab12_G06, 1
instance = comp, \speed[29]~12\, speed[29]~12, lab12_G06, 1
instance = comp, \speed[20]~19\, speed[20]~19, lab12_G06, 1
instance = comp, \speed[15]~23\, speed[15]~23, lab12_G06, 1
instance = comp, \speed[10]~28\, speed[10]~28, lab12_G06, 1
instance = comp, \LEDs[0]~output\, LEDs[0]~output, lab12_G06, 1
instance = comp, \LEDs[1]~output\, LEDs[1]~output, lab12_G06, 1
instance = comp, \LEDs[2]~output\, LEDs[2]~output, lab12_G06, 1
instance = comp, \LEDs[3]~output\, LEDs[3]~output, lab12_G06, 1
instance = comp, \LEDs[4]~output\, LEDs[4]~output, lab12_G06, 1
instance = comp, \LEDs[5]~output\, LEDs[5]~output, lab12_G06, 1
instance = comp, \LEDs[6]~output\, LEDs[6]~output, lab12_G06, 1
instance = comp, \LEDs[7]~output\, LEDs[7]~output, lab12_G06, 1
instance = comp, \LEDs[8]~output\, LEDs[8]~output, lab12_G06, 1
instance = comp, \LEDs[9]~output\, LEDs[9]~output, lab12_G06, 1
instance = comp, \clk~input\, clk~input, lab12_G06, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, lab12_G06, 1
instance = comp, \LED_data[0]~input\, LED_data[0]~input, lab12_G06, 1
instance = comp, \LED_data[1]~input\, LED_data[1]~input, lab12_G06, 1
instance = comp, \LED_data[3]~input\, LED_data[3]~input, lab12_G06, 1
instance = comp, \pb2~input\, pb2~input, lab12_G06, 1
instance = comp, \pb1~input\, pb1~input, lab12_G06, 1
instance = comp, \temp~10\, temp~10, lab12_G06, 1
instance = comp, \btn1~input\, btn1~input, lab12_G06, 1
instance = comp, \Add2~19\, Add2~19, lab12_G06, 1
instance = comp, \btn2~input\, btn2~input, lab12_G06, 1
instance = comp, \speed[24]~4\, speed[24]~4, lab12_G06, 1
instance = comp, \speed[24]\, speed[24], lab12_G06, 1
instance = comp, \speed[10]~29\, speed[10]~29, lab12_G06, 1
instance = comp, \speed[10]\, speed[10], lab12_G06, 1
instance = comp, \Add2~1\, Add2~1, lab12_G06, 1
instance = comp, \Add2~59\, Add2~59, lab12_G06, 1
instance = comp, \speed[5]\, speed[5], lab12_G06, 1
instance = comp, \Equal1~0\, Equal1~0, lab12_G06, 1
instance = comp, \Add2~56\, Add2~56, lab12_G06, 1
instance = comp, \speed[8]\, speed[8], lab12_G06, 1
instance = comp, \Add2~58\, Add2~58, lab12_G06, 1
instance = comp, \speed[6]\, speed[6], lab12_G06, 1
instance = comp, \Add2~57\, Add2~57, lab12_G06, 1
instance = comp, \speed[7]\, speed[7], lab12_G06, 1
instance = comp, \Equal0~3\, Equal0~3, lab12_G06, 1
instance = comp, \Add2~51\, Add2~51, lab12_G06, 1
instance = comp, \speed[30]~11\, speed[30]~11, lab12_G06, 1
instance = comp, \speed[30]\, speed[30], lab12_G06, 1
instance = comp, \speed[20]~20\, speed[20]~20, lab12_G06, 1
instance = comp, \speed[20]\, speed[20], lab12_G06, 1
instance = comp, \Add2~27\, Add2~27, lab12_G06, 1
instance = comp, \Add2~29\, Add2~29, lab12_G06, 1
instance = comp, \Add2~35\, Add2~35, lab12_G06, 1
instance = comp, \speed[22]~18\, speed[22]~18, lab12_G06, 1
instance = comp, \speed[22]\, speed[22], lab12_G06, 1
instance = comp, \Add2~37\, Add2~37, lab12_G06, 1
instance = comp, \speed[23]~17\, speed[23]~17, lab12_G06, 1
instance = comp, \speed[23]\, speed[23], lab12_G06, 1
instance = comp, \Add2~41\, Add2~41, lab12_G06, 1
instance = comp, \speed[25]~16\, speed[25]~16, lab12_G06, 1
instance = comp, \speed[25]\, speed[25], lab12_G06, 1
instance = comp, \speed[26]~15\, speed[26]~15, lab12_G06, 1
instance = comp, \speed[26]\, speed[26], lab12_G06, 1
instance = comp, \LessThan2~3\, LessThan2~3, lab12_G06, 1
instance = comp, \Equal0~2\, Equal0~2, lab12_G06, 1
instance = comp, \Equal0~4\, Equal0~4, lab12_G06, 1
instance = comp, \Equal0~5\, Equal0~5, lab12_G06, 1
instance = comp, \Equal1~2\, Equal1~2, lab12_G06, 1
instance = comp, \speed[31]~7\, speed[31]~7, lab12_G06, 1
instance = comp, \speed[15]~24\, speed[15]~24, lab12_G06, 1
instance = comp, \speed[15]\, speed[15], lab12_G06, 1
instance = comp, \speed[21]~3\, speed[21]~3, lab12_G06, 1
instance = comp, \speed[21]\, speed[21], lab12_G06, 1
instance = comp, \Equal0~0\, Equal0~0, lab12_G06, 1
instance = comp, \Equal0~7\, Equal0~7, lab12_G06, 1
instance = comp, \speed[31]~8\, speed[31]~8, lab12_G06, 1
instance = comp, \speed[31]~9\, speed[31]~9, lab12_G06, 1
instance = comp, \speed[14]~25\, speed[14]~25, lab12_G06, 1
instance = comp, \speed[14]\, speed[14], lab12_G06, 1
instance = comp, \LessThan2~0\, LessThan2~0, lab12_G06, 1
instance = comp, \Add2~15\, Add2~15, lab12_G06, 1
instance = comp, \speed[12]~27\, speed[12]~27, lab12_G06, 1
instance = comp, \speed[12]\, speed[12], lab12_G06, 1
instance = comp, \Add2~13\, Add2~13, lab12_G06, 1
instance = comp, \speed[11]~0\, speed[11]~0, lab12_G06, 1
instance = comp, \speed[11]\, speed[11], lab12_G06, 1
instance = comp, \LessThan2~1\, LessThan2~1, lab12_G06, 1
instance = comp, \LessThan2~2\, LessThan2~2, lab12_G06, 1
instance = comp, \LessThan2~9\, LessThan2~9, lab12_G06, 1
instance = comp, \Add2~55\, Add2~55, lab12_G06, 1
instance = comp, \speed[9]\, speed[9], lab12_G06, 1
instance = comp, \Add2~17\, Add2~17, lab12_G06, 1
instance = comp, \speed[13]~26\, speed[13]~26, lab12_G06, 1
instance = comp, \speed[13]\, speed[13], lab12_G06, 1
instance = comp, \Add2~23\, Add2~23, lab12_G06, 1
instance = comp, \speed[16]~22\, speed[16]~22, lab12_G06, 1
instance = comp, \speed[16]\, speed[16], lab12_G06, 1
instance = comp, \Add2~25\, Add2~25, lab12_G06, 1
instance = comp, \speed[17]~1\, speed[17]~1, lab12_G06, 1
instance = comp, \speed[17]\, speed[17], lab12_G06, 1
instance = comp, \speed[18]~2\, speed[18]~2, lab12_G06, 1
instance = comp, \speed[18]\, speed[18], lab12_G06, 1
instance = comp, \LessThan2~4\, LessThan2~4, lab12_G06, 1
instance = comp, \LessThan2~5\, LessThan2~5, lab12_G06, 1
instance = comp, \LessThan2~6\, LessThan2~6, lab12_G06, 1
instance = comp, \speed[19]~21\, speed[19]~21, lab12_G06, 1
instance = comp, \speed[19]\, speed[19], lab12_G06, 1
instance = comp, \LessThan1~0\, LessThan1~0, lab12_G06, 1
instance = comp, \Equal0~1\, Equal0~1, lab12_G06, 1
instance = comp, \LessThan1~1\, LessThan1~1, lab12_G06, 1
instance = comp, \speed[21]~5\, speed[21]~5, lab12_G06, 1
instance = comp, \speed[21]~6\, speed[21]~6, lab12_G06, 1
instance = comp, \speed[27]~14\, speed[27]~14, lab12_G06, 1
instance = comp, \speed[27]\, speed[27], lab12_G06, 1
instance = comp, \Add2~47\, Add2~47, lab12_G06, 1
instance = comp, \speed[28]~13\, speed[28]~13, lab12_G06, 1
instance = comp, \speed[28]\, speed[28], lab12_G06, 1
instance = comp, \Add2~53\, Add2~53, lab12_G06, 1
instance = comp, \speed[31]~10\, speed[31]~10, lab12_G06, 1
instance = comp, \speed[31]\, speed[31], lab12_G06, 1
instance = comp, \count[0]~32\, count[0]~32, lab12_G06, 1
instance = comp, \count[0]\, count[0], lab12_G06, 1
instance = comp, \count[1]~34\, count[1]~34, lab12_G06, 1
instance = comp, \count[1]\, count[1], lab12_G06, 1
instance = comp, \count[2]~36\, count[2]~36, lab12_G06, 1
instance = comp, \count[2]\, count[2], lab12_G06, 1
instance = comp, \count[4]~40\, count[4]~40, lab12_G06, 1
instance = comp, \count[4]\, count[4], lab12_G06, 1
instance = comp, \count[7]~46\, count[7]~46, lab12_G06, 1
instance = comp, \count[7]\, count[7], lab12_G06, 1
instance = comp, \count[8]~48\, count[8]~48, lab12_G06, 1
instance = comp, \count[8]\, count[8], lab12_G06, 1
instance = comp, \count[9]~50\, count[9]~50, lab12_G06, 1
instance = comp, \count[9]\, count[9], lab12_G06, 1
instance = comp, \count[10]~52\, count[10]~52, lab12_G06, 1
instance = comp, \count[10]\, count[10], lab12_G06, 1
instance = comp, \count[12]~56\, count[12]~56, lab12_G06, 1
instance = comp, \count[12]\, count[12], lab12_G06, 1
instance = comp, \count[14]~60\, count[14]~60, lab12_G06, 1
instance = comp, \count[14]\, count[14], lab12_G06, 1
instance = comp, \count[16]~64\, count[16]~64, lab12_G06, 1
instance = comp, \count[16]\, count[16], lab12_G06, 1
instance = comp, \count[17]~66\, count[17]~66, lab12_G06, 1
instance = comp, \count[17]\, count[17], lab12_G06, 1
instance = comp, \count[18]~68\, count[18]~68, lab12_G06, 1
instance = comp, \count[18]\, count[18], lab12_G06, 1
instance = comp, \count[20]~72\, count[20]~72, lab12_G06, 1
instance = comp, \count[20]\, count[20], lab12_G06, 1
instance = comp, \count[21]~74\, count[21]~74, lab12_G06, 1
instance = comp, \count[22]~76\, count[22]~76, lab12_G06, 1
instance = comp, \count[23]~78\, count[23]~78, lab12_G06, 1
instance = comp, \count[23]\, count[23], lab12_G06, 1
instance = comp, \count[24]~80\, count[24]~80, lab12_G06, 1
instance = comp, \count[24]\, count[24], lab12_G06, 1
instance = comp, \count[25]~82\, count[25]~82, lab12_G06, 1
instance = comp, \count[25]\, count[25], lab12_G06, 1
instance = comp, \count[26]~84\, count[26]~84, lab12_G06, 1
instance = comp, \count[26]\, count[26], lab12_G06, 1
instance = comp, \count[27]~86\, count[27]~86, lab12_G06, 1
instance = comp, \count[28]~88\, count[28]~88, lab12_G06, 1
instance = comp, \count[28]\, count[28], lab12_G06, 1
instance = comp, \count[29]\, count[29], lab12_G06, 1
instance = comp, \count[27]\, count[27], lab12_G06, 1
instance = comp, \count[22]\, count[22], lab12_G06, 1
instance = comp, \count[21]\, count[21], lab12_G06, 1
instance = comp, \LessThan0~1\, LessThan0~1, lab12_G06, 1
instance = comp, \LessThan0~3\, LessThan0~3, lab12_G06, 1
instance = comp, \LessThan0~5\, LessThan0~5, lab12_G06, 1
instance = comp, \LessThan0~7\, LessThan0~7, lab12_G06, 1
instance = comp, \LessThan0~9\, LessThan0~9, lab12_G06, 1
instance = comp, \LessThan0~11\, LessThan0~11, lab12_G06, 1
instance = comp, \LessThan0~13\, LessThan0~13, lab12_G06, 1
instance = comp, \LessThan0~15\, LessThan0~15, lab12_G06, 1
instance = comp, \LessThan0~17\, LessThan0~17, lab12_G06, 1
instance = comp, \LessThan0~19\, LessThan0~19, lab12_G06, 1
instance = comp, \LessThan0~21\, LessThan0~21, lab12_G06, 1
instance = comp, \LessThan0~23\, LessThan0~23, lab12_G06, 1
instance = comp, \LessThan0~25\, LessThan0~25, lab12_G06, 1
instance = comp, \LessThan0~27\, LessThan0~27, lab12_G06, 1
instance = comp, \LessThan0~29\, LessThan0~29, lab12_G06, 1
instance = comp, \LessThan0~31\, LessThan0~31, lab12_G06, 1
instance = comp, \LessThan0~33\, LessThan0~33, lab12_G06, 1
instance = comp, \LessThan0~35\, LessThan0~35, lab12_G06, 1
instance = comp, \LessThan0~37\, LessThan0~37, lab12_G06, 1
instance = comp, \LessThan0~39\, LessThan0~39, lab12_G06, 1
instance = comp, \LessThan0~41\, LessThan0~41, lab12_G06, 1
instance = comp, \LessThan0~43\, LessThan0~43, lab12_G06, 1
instance = comp, \LessThan0~45\, LessThan0~45, lab12_G06, 1
instance = comp, \LessThan0~47\, LessThan0~47, lab12_G06, 1
instance = comp, \LessThan0~49\, LessThan0~49, lab12_G06, 1
instance = comp, \LessThan0~51\, LessThan0~51, lab12_G06, 1
instance = comp, \LessThan0~52\, LessThan0~52, lab12_G06, 1
instance = comp, \temp[0]~5\, temp[0]~5, lab12_G06, 1
instance = comp, \temp[9]\, temp[9], lab12_G06, 1
instance = comp, \buf[9]~feeder\, buf[9]~feeder, lab12_G06, 1
instance = comp, \buf[9]\, buf[9], lab12_G06, 1
instance = comp, \temp~9\, temp~9, lab12_G06, 1
instance = comp, \temp[8]\, temp[8], lab12_G06, 1
instance = comp, \buf[8]~feeder\, buf[8]~feeder, lab12_G06, 1
instance = comp, \buf[8]\, buf[8], lab12_G06, 1
instance = comp, \temp~8\, temp~8, lab12_G06, 1
instance = comp, \temp[7]\, temp[7], lab12_G06, 1
instance = comp, \buf[7]~feeder\, buf[7]~feeder, lab12_G06, 1
instance = comp, \buf[7]\, buf[7], lab12_G06, 1
instance = comp, \temp~7\, temp~7, lab12_G06, 1
instance = comp, \temp[6]\, temp[6], lab12_G06, 1
instance = comp, \buf[6]~feeder\, buf[6]~feeder, lab12_G06, 1
instance = comp, \buf[6]\, buf[6], lab12_G06, 1
instance = comp, \temp~6\, temp~6, lab12_G06, 1
instance = comp, \temp[5]\, temp[5], lab12_G06, 1
instance = comp, \buf[5]~feeder\, buf[5]~feeder, lab12_G06, 1
instance = comp, \buf[5]\, buf[5], lab12_G06, 1
instance = comp, \LED_data[4]~input\, LED_data[4]~input, lab12_G06, 1
instance = comp, \temp[4]~4\, temp[4]~4, lab12_G06, 1
instance = comp, \temp[4]\, temp[4], lab12_G06, 1
instance = comp, \buf[4]~feeder\, buf[4]~feeder, lab12_G06, 1
instance = comp, \buf[4]\, buf[4], lab12_G06, 1
instance = comp, \temp[3]~3\, temp[3]~3, lab12_G06, 1
instance = comp, \temp[3]\, temp[3], lab12_G06, 1
instance = comp, \buf[3]~feeder\, buf[3]~feeder, lab12_G06, 1
instance = comp, \buf[3]\, buf[3], lab12_G06, 1
instance = comp, \LED_data[2]~input\, LED_data[2]~input, lab12_G06, 1
instance = comp, \temp[2]~2\, temp[2]~2, lab12_G06, 1
instance = comp, \temp[2]\, temp[2], lab12_G06, 1
instance = comp, \buf[2]~feeder\, buf[2]~feeder, lab12_G06, 1
instance = comp, \buf[2]\, buf[2], lab12_G06, 1
instance = comp, \temp[1]~1\, temp[1]~1, lab12_G06, 1
instance = comp, \temp[1]\, temp[1], lab12_G06, 1
instance = comp, \buf[1]~feeder\, buf[1]~feeder, lab12_G06, 1
instance = comp, \buf[1]\, buf[1], lab12_G06, 1
instance = comp, \temp[0]~0\, temp[0]~0, lab12_G06, 1
instance = comp, \temp[0]\, temp[0], lab12_G06, 1
instance = comp, \buf[0]~feeder\, buf[0]~feeder, lab12_G06, 1
instance = comp, \buf[0]\, buf[0], lab12_G06, 1
instance = comp, \LEDs[0]~reg0feeder\, LEDs[0]~reg0feeder, lab12_G06, 1
instance = comp, \LEDs[0]~reg0\, LEDs[0]~reg0, lab12_G06, 1
instance = comp, \LEDs[1]~reg0feeder\, LEDs[1]~reg0feeder, lab12_G06, 1
instance = comp, \LEDs[1]~reg0\, LEDs[1]~reg0, lab12_G06, 1
instance = comp, \LEDs[2]~reg0feeder\, LEDs[2]~reg0feeder, lab12_G06, 1
instance = comp, \LEDs[2]~reg0\, LEDs[2]~reg0, lab12_G06, 1
instance = comp, \LEDs[3]~reg0feeder\, LEDs[3]~reg0feeder, lab12_G06, 1
instance = comp, \LEDs[3]~reg0\, LEDs[3]~reg0, lab12_G06, 1
instance = comp, \LEDs[4]~reg0feeder\, LEDs[4]~reg0feeder, lab12_G06, 1
instance = comp, \LEDs[4]~reg0\, LEDs[4]~reg0, lab12_G06, 1
instance = comp, \LEDs[5]~reg0\, LEDs[5]~reg0, lab12_G06, 1
instance = comp, \LEDs[6]~reg0feeder\, LEDs[6]~reg0feeder, lab12_G06, 1
instance = comp, \LEDs[6]~reg0\, LEDs[6]~reg0, lab12_G06, 1
instance = comp, \LEDs[7]~reg0feeder\, LEDs[7]~reg0feeder, lab12_G06, 1
instance = comp, \LEDs[7]~reg0\, LEDs[7]~reg0, lab12_G06, 1
instance = comp, \LEDs[8]~reg0feeder\, LEDs[8]~reg0feeder, lab12_G06, 1
instance = comp, \LEDs[8]~reg0\, LEDs[8]~reg0, lab12_G06, 1
instance = comp, \LEDs[9]~reg0feeder\, LEDs[9]~reg0feeder, lab12_G06, 1
instance = comp, \LEDs[9]~reg0\, LEDs[9]~reg0, lab12_G06, 1
