vendor_name = ModelSim
source_file = 1, C:/altera/91sp2/quartus/work1/lab03.bdf
source_file = 1, C:/altera/91sp2/quartus/work1/Block2.bdf
source_file = 1, C:/altera/91sp2/quartus/work1/lab03.vwf
source_file = 1, C:/altera/91sp2/quartus/work1/db/lab03.cbx.xml
design_name = lab03
instance = comp, \S0~output\, S0~output, lab03, 1
instance = comp, \S1~output\, S1~output, lab03, 1
instance = comp, \S2~output\, S2~output, lab03, 1
instance = comp, \S3~output\, S3~output, lab03, 1
instance = comp, \V~output\, V~output, lab03, 1
instance = comp, \C~output\, C~output, lab03, 1
instance = comp, \A0~input\, A0~input, lab03, 1
instance = comp, \B0~input\, B0~input, lab03, 1
instance = comp, \inst16|inst5~0\, inst16|inst5~0, lab03, 1
instance = comp, \A1~input\, A1~input, lab03, 1
instance = comp, \M~input\, M~input, lab03, 1
instance = comp, \B1~input\, B1~input, lab03, 1
instance = comp, \inst16|inst7~0\, inst16|inst7~0, lab03, 1
instance = comp, \inst17|inst5\, inst17|inst5, lab03, 1
instance = comp, \B2~input\, B2~input, lab03, 1
instance = comp, \A2~input\, A2~input, lab03, 1
instance = comp, \inst17|inst7~0\, inst17|inst7~0, lab03, 1
instance = comp, \inst18|inst5~0\, inst18|inst5~0, lab03, 1
instance = comp, \B3~input\, B3~input, lab03, 1
instance = comp, \A3~input\, A3~input, lab03, 1
instance = comp, \inst18|inst7~0\, inst18|inst7~0, lab03, 1
instance = comp, \inst19|inst5~0\, inst19|inst5~0, lab03, 1
instance = comp, \inst19|inst7~0\, inst19|inst7~0, lab03, 1
