Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
10
767
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
s1111442_lab09
# storage
db|s1111442_lab09.(0).cnf
db|s1111442_lab09.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
s1111442_lab09.vhd
ee49f6d8cc85c54cdda6e07a4e9f3355
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
counter10
# storage
db|s1111442_lab09.(1).cnf
db|s1111442_lab09.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
counter10.vhd
220f67d61c4548718a89efcea074bf
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(d)
3 downto 0
PARAMETER_STRING
USR
 constraint(q)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
counter10:inst3
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
counter6
# storage
db|s1111442_lab09.(2).cnf
db|s1111442_lab09.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
counter6.vhd
7dec34673a2705e828584f27379f47
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(d)
2 downto 0
PARAMETER_STRING
USR
 constraint(q)
2 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
counter6:inst
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
