// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "s1111442_lab09")
  (DATE "05/03/2024 22:04:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 10 us)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ca)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0000877:0.0000877:0.0000877) (0.0000882:0.0000882:0.0000882))
        (PORT asdata (0.0000269:0.0000269:0.0000269) (0.0000289:0.0000289:0.0000289))
        (PORT ena (0.0000676:0.0000676:0.0000676) (0.0000714:0.0000714:0.0000714))
        (IOPATH (posedge clk) q (0.0000105:0.0000105:0.0000105) (0.0000105:0.0000105:0.0000105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0000084:0.0000084:0.0000084))
      (HOLD ena (posedge clk) (0.0000084:0.0000084:0.0000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Da\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000421:0.0000421:0.0000421) (0.0000803:0.0000803:0.0000803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Db\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000391:0.0000391:0.0000391) (0.0000773:0.0000773:0.0000773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Co\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0000566:0.0000566:0.0000566) (0.000064:0.000064:0.000064))
        (IOPATH i o (0.0001486:0.0001486:0.0001486) (0.000147:0.000147:0.000147))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qa\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0001032:0.0001032:0.0001032) (0.0001147:0.0001147:0.0001147))
        (IOPATH i o (0.000135:0.000135:0.000135) (0.0001341:0.0001341:0.0001341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qa\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0000558:0.0000558:0.0000558) (0.0000633:0.0000633:0.0000633))
        (IOPATH i o (0.0001456:0.0001456:0.0001456) (0.000144:0.000144:0.000144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qa\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0000559:0.0000559:0.0000559) (0.0000632:0.0000632:0.0000632))
        (IOPATH i o (0.0001466:0.0001466:0.0001466) (0.000145:0.000145:0.000145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qa\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0000411:0.0000411:0.0000411) (0.0000462:0.0000462:0.0000462))
        (IOPATH i o (0.0001466:0.0001466:0.0001466) (0.000145:0.000145:0.000145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qb\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0000662:0.0000662:0.0000662) (0.0000763:0.0000763:0.0000763))
        (IOPATH i o (0.0001456:0.0001456:0.0001456) (0.000144:0.000144:0.000144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qb\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000049:0.000049:0.000049) (0.0000552:0.0000552:0.0000552))
        (IOPATH i o (0.0002288:0.0002288:0.0002288) (0.0002417:0.0002417:0.0002417))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qb\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0000594:0.0000594:0.0000594) (0.0000677:0.0000677:0.0000677))
        (IOPATH i o (0.0001466:0.0001466:0.0001466) (0.000145:0.000145:0.000145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000431:0.0000431:0.0000431) (0.0000813:0.0000813:0.0000813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.0000097:0.0000097:0.0000097) (0.0000082:0.0000082:0.0000082))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE load\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000372:0.0000372:0.0000372) (0.0000754:0.0000754:0.0000754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Da\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000411:0.0000411:0.0000411) (0.0000793:0.0000793:0.0000793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|counter_reg\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0001913:0.0001913:0.0001913) (0.0002145:0.0002145:0.0002145))
        (PORT datad (0.0001775:0.0001775:0.0001775) (0.0002017:0.0002017:0.0002017))
        (IOPATH dataa combout (0.0000166:0.0000166:0.0000166) (0.0000163:0.0000163:0.0000163))
        (IOPATH datac combout (0.000019:0.000019:0.000019) (0.0000195:0.0000195:0.0000195))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clrn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000401:0.0000401:0.0000401) (0.0000783:0.0000783:0.0000783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Da\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000371:0.0000371:0.0000371) (0.0000753:0.0000753:0.0000753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Da\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000431:0.0000431:0.0000431) (0.0000813:0.0000813:0.0000813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|counter_reg\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000319:0.0000319:0.0000319) (0.0000386:0.0000386:0.0000386))
        (PORT datab (0.0001912:0.0001912:0.0001912) (0.0002143:0.0002143:0.0002143))
        (PORT datad (0.0001775:0.0001775:0.0001775) (0.0002016:0.0002016:0.0002016))
        (IOPATH dataa combout (0.0000195:0.0000195:0.0000195) (0.0000203:0.0000203:0.0000203))
        (IOPATH datab combout (0.0000167:0.0000167:0.0000167) (0.0000167:0.0000167:0.0000167))
        (IOPATH datac combout (0.000019:0.000019:0.000019) (0.0000195:0.0000195:0.0000195))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE en\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000391:0.0000391:0.0000391) (0.0000773:0.0000773:0.0000773))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|counter_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0000877:0.0000877:0.0000877) (0.0000882:0.0000882:0.0000882))
        (PORT d (0.0000037:0.0000037:0.0000037) (0.000005:0.000005:0.000005))
        (PORT clrn (0.000039:0.000039:0.000039) (0.0000406:0.0000406:0.0000406))
        (PORT ena (0.0002131:0.0002131:0.0002131) (0.0002374:0.0002374:0.0002374))
        (IOPATH (posedge clk) q (0.0000105:0.0000105:0.0000105) (0.0000105:0.0000105:0.0000105))
        (IOPATH (negedge clrn) q (0.000011:0.000011:0.000011) (0.000011:0.000011:0.000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0000084:0.0000084:0.0000084))
      (HOLD ena (posedge clk) (0.0000084:0.0000084:0.0000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|counter_reg\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000016:0.000016:0.000016) (0.0000216:0.0000216:0.0000216))
        (PORT datab (0.0001787:0.0001787:0.0001787) (0.0002039:0.0002039:0.0002039))
        (PORT datac (0.0000213:0.0000213:0.0000213) (0.0000263:0.0000263:0.0000263))
        (PORT datad (0.0000144:0.0000144:0.0000144) (0.0000187:0.0000187:0.0000187))
        (IOPATH dataa combout (0.0000172:0.0000172:0.0000172) (0.0000163:0.0000163:0.0000163))
        (IOPATH datab combout (0.000016:0.000016:0.000016) (0.0000156:0.0000156:0.0000156))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000125:0.0000125:0.0000125))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|counter_reg\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0001788:0.0001788:0.0001788) (0.0002038:0.0002038:0.0002038))
        (PORT datac (0.0001647:0.0001647:0.0001647) (0.0001832:0.0001832:0.0001832))
        (PORT datad (0.0000091:0.0000091:0.0000091) (0.0000108:0.0000108:0.0000108))
        (IOPATH datab combout (0.0000168:0.0000168:0.0000168) (0.0000167:0.0000167:0.0000167))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000124:0.0000124:0.0000124))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|counter_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0000877:0.0000877:0.0000877) (0.0000882:0.0000882:0.0000882))
        (PORT d (0.0000037:0.0000037:0.0000037) (0.000005:0.000005:0.000005))
        (PORT clrn (0.000039:0.000039:0.000039) (0.0000406:0.0000406:0.0000406))
        (PORT ena (0.0002131:0.0002131:0.0002131) (0.0002374:0.0002374:0.0002374))
        (IOPATH (posedge clk) q (0.0000105:0.0000105:0.0000105) (0.0000105:0.0000105:0.0000105))
        (IOPATH (negedge clrn) q (0.000011:0.000011:0.000011) (0.000011:0.000011:0.000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0000084:0.0000084:0.0000084))
      (HOLD ena (posedge clk) (0.0000084:0.0000084:0.0000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|counter_reg\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.0000142:0.0000142:0.0000142) (0.0000189:0.0000189:0.0000189))
        (PORT datad (0.0000134:0.0000134:0.0000134) (0.0000174:0.0000174:0.0000174))
        (IOPATH datac combout (0.000012:0.000012:0.000012) (0.0000124:0.0000124:0.0000124))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|counter_reg\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000159:0.0000159:0.0000159) (0.0000214:0.0000214:0.0000214))
        (PORT datab (0.0000149:0.0000149:0.0000149) (0.0000199:0.0000199:0.0000199))
        (PORT datac (0.0001655:0.0001655:0.0001655) (0.0001846:0.0001846:0.0001846))
        (PORT datad (0.0000092:0.0000092:0.0000092) (0.0000109:0.0000109:0.0000109))
        (IOPATH dataa combout (0.0000158:0.0000158:0.0000158) (0.0000163:0.0000163:0.0000163))
        (IOPATH datab combout (0.000016:0.000016:0.000016) (0.0000167:0.0000167:0.0000167))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000124:0.0000124:0.0000124))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|counter_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0000877:0.0000877:0.0000877) (0.0000882:0.0000882:0.0000882))
        (PORT d (0.0000037:0.0000037:0.0000037) (0.000005:0.000005:0.000005))
        (PORT clrn (0.000039:0.000039:0.000039) (0.0000406:0.0000406:0.0000406))
        (PORT ena (0.0002131:0.0002131:0.0002131) (0.0002374:0.0002374:0.0002374))
        (IOPATH (posedge clk) q (0.0000105:0.0000105:0.0000105) (0.0000105:0.0000105:0.0000105))
        (IOPATH (negedge clrn) q (0.000011:0.000011:0.000011) (0.000011:0.000011:0.000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0000084:0.0000084:0.0000084))
      (HOLD ena (posedge clk) (0.0000084:0.0000084:0.0000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|counter_reg\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000158:0.0000158:0.0000158) (0.0000218:0.0000218:0.0000218))
        (PORT datab (0.0001756:0.0001756:0.0001756) (0.0001958:0.0001958:0.0001958))
        (PORT datac (0.0000214:0.0000214:0.0000214) (0.0000266:0.0000266:0.0000266))
        (PORT datad (0.0001772:0.0001772:0.0001772) (0.0002012:0.0002012:0.0002012))
        (IOPATH dataa combout (0.0000158:0.0000158:0.0000158) (0.0000157:0.0000157:0.0000157))
        (IOPATH datab combout (0.0000167:0.0000167:0.0000167) (0.0000167:0.0000167:0.0000167))
        (IOPATH datac combout (0.000012:0.000012:0.000012) (0.0000124:0.0000124:0.0000124))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|counter_reg\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000159:0.0000159:0.0000159) (0.0000216:0.0000216:0.0000216))
        (PORT datab (0.0001791:0.0001791:0.0001791) (0.0002043:0.0002043:0.0002043))
        (PORT datad (0.0000093:0.0000093:0.0000093) (0.000011:0.000011:0.000011))
        (IOPATH dataa combout (0.0000192:0.0000192:0.0000192) (0.0000184:0.0000184:0.0000184))
        (IOPATH datab combout (0.0000166:0.0000166:0.0000166) (0.0000176:0.0000176:0.0000176))
        (IOPATH datac combout (0.000019:0.000019:0.000019) (0.0000195:0.0000195:0.0000195))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|counter_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0000877:0.0000877:0.0000877) (0.0000882:0.0000882:0.0000882))
        (PORT d (0.0000037:0.0000037:0.0000037) (0.000005:0.000005:0.000005))
        (PORT clrn (0.000039:0.000039:0.000039) (0.0000406:0.0000406:0.0000406))
        (PORT ena (0.0002131:0.0002131:0.0002131) (0.0002374:0.0002374:0.0002374))
        (IOPATH (posedge clk) q (0.0000105:0.0000105:0.0000105) (0.0000105:0.0000105:0.0000105))
        (IOPATH (negedge clrn) q (0.000011:0.000011:0.000011) (0.000011:0.000011:0.000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0000084:0.0000084:0.0000084))
      (HOLD ena (posedge clk) (0.0000084:0.0000084:0.0000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000158:0.0000158:0.0000158) (0.0000213:0.0000213:0.0000213))
        (PORT datab (0.0000147:0.0000147:0.0000147) (0.0000198:0.0000198:0.0000198))
        (PORT datac (0.0000147:0.0000147:0.0000147) (0.0000193:0.0000193:0.0000193))
        (PORT datad (0.0000133:0.0000133:0.0000133) (0.000017:0.000017:0.000017))
        (IOPATH dataa combout (0.0000158:0.0000158:0.0000158) (0.0000157:0.0000157:0.0000157))
        (IOPATH datab combout (0.0000168:0.0000168:0.0000168) (0.0000167:0.0000167:0.0000167))
        (IOPATH datac combout (0.000012:0.000012:0.000012) (0.0000124:0.0000124:0.0000124))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Co\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0001675:0.0001675:0.0001675) (0.0001868:0.0001868:0.0001868))
        (PORT datad (0.0001773:0.0001773:0.0001773) (0.0002013:0.0002013:0.0002013))
        (IOPATH dataa combout (0.0000158:0.0000158:0.0000158) (0.0000157:0.0000157:0.0000157))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|Co)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0000877:0.0000877:0.0000877) (0.0000882:0.0000882:0.0000882))
        (PORT d (0.0000037:0.0000037:0.0000037) (0.000005:0.000005:0.000005))
        (PORT ena (0.0000676:0.0000676:0.0000676) (0.0000714:0.0000714:0.0000714))
        (IOPATH (posedge clk) q (0.0000105:0.0000105:0.0000105) (0.0000105:0.0000105:0.0000105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0000084:0.0000084:0.0000084))
      (HOLD ena (posedge clk) (0.0000084:0.0000084:0.0000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Db\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000391:0.0000391:0.0000391) (0.0000773:0.0000773:0.0000773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|counter_reg\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000229:0.0000229:0.0000229) (0.0000283:0.0000283:0.0000283))
        (PORT datab (0.0001734:0.0001734:0.0001734) (0.0001934:0.0001934:0.0001934))
        (PORT datad (0.0001715:0.0001715:0.0001715) (0.0001939:0.0001939:0.0001939))
        (IOPATH dataa combout (0.0000195:0.0000195:0.0000195) (0.0000203:0.0000203:0.0000203))
        (IOPATH datab combout (0.0000167:0.0000167:0.0000167) (0.0000167:0.0000167:0.0000167))
        (IOPATH datac combout (0.000019:0.000019:0.000019) (0.0000195:0.0000195:0.0000195))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Db\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000391:0.0000391:0.0000391) (0.0000773:0.0000773:0.0000773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|counter_reg\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000149:0.0000149:0.0000149) (0.0000201:0.0000201:0.0000201))
        (PORT datab (0.0001787:0.0001787:0.0001787) (0.0002038:0.0002038:0.0002038))
        (PORT datac (0.0000225:0.0000225:0.0000225) (0.0000281:0.0000281:0.0000281))
        (PORT datad (0.0000215:0.0000215:0.0000215) (0.0000264:0.0000264:0.0000264))
        (IOPATH dataa combout (0.0000172:0.0000172:0.0000172) (0.0000163:0.0000163:0.0000163))
        (IOPATH datab combout (0.000016:0.000016:0.000016) (0.0000156:0.0000156:0.0000156))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000125:0.0000125:0.0000125))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|counter_reg\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0001723:0.0001723:0.0001723) (0.0001928:0.0001928:0.0001928))
        (PORT datac (0.0001692:0.0001692:0.0001692) (0.0001905:0.0001905:0.0001905))
        (PORT datad (0.0000158:0.0000158:0.0000158) (0.0000183:0.0000183:0.0000183))
        (IOPATH dataa combout (0.000017:0.000017:0.000017) (0.0000163:0.0000163:0.0000163))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000124:0.0000124:0.0000124))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|counter_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0000876:0.0000876:0.0000876) (0.0000881:0.0000881:0.0000881))
        (PORT d (0.0000037:0.0000037:0.0000037) (0.000005:0.000005:0.000005))
        (PORT clrn (0.0000471:0.0000471:0.0000471) (0.0000501:0.0000501:0.0000501))
        (IOPATH (posedge clk) q (0.0000105:0.0000105:0.0000105) (0.0000105:0.0000105:0.0000105))
        (IOPATH (negedge clrn) q (0.000011:0.000011:0.000011) (0.000011:0.000011:0.000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0000084:0.0000084:0.0000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000148:0.0000148:0.0000148) (0.0000201:0.0000201:0.0000201))
        (PORT datab (0.0000242:0.0000242:0.0000242) (0.0000301:0.0000301:0.0000301))
        (PORT datac (0.00003:0.00003:0.00003) (0.0000354:0.0000354:0.0000354))
        (PORT datad (0.0000214:0.0000214:0.0000214) (0.0000264:0.0000264:0.0000264))
        (IOPATH dataa combout (0.0000158:0.0000158:0.0000158) (0.0000173:0.0000173:0.0000173))
        (IOPATH datab combout (0.000016:0.000016:0.000016) (0.0000176:0.0000176:0.0000176))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000125:0.0000125:0.0000125))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|counter_reg\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0001741:0.0001741:0.0001741) (0.0001972:0.0001972:0.0001972))
        (PORT datac (0.0001906:0.0001906:0.0001906) (0.0002131:0.0002131:0.0002131))
        (PORT datad (0.0000167:0.0000167:0.0000167) (0.0000196:0.0000196:0.0000196))
        (IOPATH dataa combout (0.0000186:0.0000186:0.0000186) (0.0000175:0.0000175:0.0000175))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000124:0.0000124:0.0000124))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|counter_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0000876:0.0000876:0.0000876) (0.0000881:0.0000881:0.0000881))
        (PORT d (0.0000037:0.0000037:0.0000037) (0.000005:0.000005:0.000005))
        (PORT clrn (0.0000471:0.0000471:0.0000471) (0.0000501:0.0000501:0.0000501))
        (IOPATH (posedge clk) q (0.0000105:0.0000105:0.0000105) (0.0000105:0.0000105:0.0000105))
        (IOPATH (negedge clrn) q (0.000011:0.000011:0.000011) (0.000011:0.000011:0.000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0000084:0.0000084:0.0000084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|counter_reg\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000321:0.0000321:0.0000321) (0.0000385:0.0000385:0.0000385))
        (PORT datab (0.000165:0.000165:0.000165) (0.000184:0.000184:0.000184))
        (PORT datac (0.0000226:0.0000226:0.0000226) (0.0000283:0.0000283:0.0000283))
        (PORT datad (0.0000205:0.0000205:0.0000205) (0.0000252:0.0000252:0.0000252))
        (IOPATH dataa combout (0.0000165:0.0000165:0.0000165) (0.0000159:0.0000159:0.0000159))
        (IOPATH datab combout (0.0000168:0.0000168:0.0000168) (0.0000167:0.0000167:0.0000167))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000125:0.0000125:0.0000125))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|counter_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0000876:0.0000876:0.0000876) (0.0000881:0.0000881:0.0000881))
        (PORT d (0.0000037:0.0000037:0.0000037) (0.000005:0.000005:0.000005))
        (PORT clrn (0.0000471:0.0000471:0.0000471) (0.0000501:0.0000501:0.0000501))
        (IOPATH (posedge clk) q (0.0000105:0.0000105:0.0000105) (0.0000105:0.0000105:0.0000105))
        (IOPATH (negedge clrn) q (0.000011:0.000011:0.000011) (0.000011:0.000011:0.000011))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0000084:0.0000084:0.0000084))
    )
  )
)
