// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "s1111442_lab09")
  (DATE "05/03/2024 22:04:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 10 us)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ca)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0001308:0.0001308:0.0001308) (0.0001325:0.0001325:0.0001325))
        (PORT asdata (0.0000468:0.0000468:0.0000468) (0.0000495:0.0000495:0.0000495))
        (PORT ena (0.0001206:0.0001206:0.0001206) (0.0001143:0.0001143:0.0001143))
        (IOPATH (posedge clk) q (0.000018:0.000018:0.000018) (0.000018:0.000018:0.000018))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0000144:0.0000144:0.0000144))
      (HOLD ena (posedge clk) (0.0000144:0.0000144:0.0000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Da\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000765:0.0000765:0.0000765) (0.0000926:0.0000926:0.0000926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Db\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000735:0.0000735:0.0000735) (0.0000896:0.0000896:0.0000896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Co\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0000955:0.0000955:0.0000955) (0.000096:0.000096:0.000096))
        (IOPATH i o (0.0002246:0.0002246:0.0002246) (0.0002235:0.0002235:0.0002235))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qa\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000161:0.000161:0.000161) (0.0001632:0.0001632:0.0001632))
        (IOPATH i o (0.000211:0.000211:0.000211) (0.0002059:0.0002059:0.0002059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qa\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0000961:0.0000961:0.0000961) (0.0000952:0.0000952:0.0000952))
        (IOPATH i o (0.0002216:0.0002216:0.0002216) (0.0002205:0.0002205:0.0002205))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qa\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0000962:0.0000962:0.0000962) (0.0000946:0.0000946:0.0000946))
        (IOPATH i o (0.0002226:0.0002226:0.0002226) (0.0002215:0.0002215:0.0002215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qa\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000072:0.000072:0.000072) (0.0000714:0.0000714:0.0000714))
        (IOPATH i o (0.0002226:0.0002226:0.0002226) (0.0002215:0.0002215:0.0002215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qb\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0001099:0.0001099:0.0001099) (0.000114:0.000114:0.000114))
        (IOPATH i o (0.0002216:0.0002216:0.0002216) (0.0002205:0.0002205:0.0002205))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qb\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0000879:0.0000879:0.0000879) (0.0000851:0.0000851:0.0000851))
        (IOPATH i o (0.0003436:0.0003436:0.0003436) (0.0003537:0.0003537:0.0003537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qb\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0001012:0.0001012:0.0001012) (0.000101:0.000101:0.000101))
        (IOPATH i o (0.0002226:0.0002226:0.0002226) (0.0002215:0.0002215:0.0002215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000775:0.0000775:0.0000775) (0.0000936:0.0000936:0.0000936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.000014:0.000014:0.000014) (0.000013:0.000013:0.000013))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE load\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000699:0.0000699:0.0000699) (0.0000862:0.0000862:0.0000862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Da\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000755:0.0000755:0.0000755) (0.0000916:0.0000916:0.0000916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|counter_reg\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0002886:0.0002886:0.0002886) (0.0003072:0.0003072:0.0003072))
        (PORT datad (0.000262:0.000262:0.000262) (0.0002871:0.0002871:0.0002871))
        (IOPATH dataa combout (0.0000273:0.0000273:0.0000273) (0.0000269:0.0000269:0.0000269))
        (IOPATH datac combout (0.0000312:0.0000312:0.0000312) (0.0000325:0.0000325:0.0000325))
        (IOPATH datad combout (0.0000119:0.0000119:0.0000119) (0.0000106:0.0000106:0.0000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clrn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000745:0.0000745:0.0000745) (0.0000906:0.0000906:0.0000906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Da\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000715:0.0000715:0.0000715) (0.0000876:0.0000876:0.0000876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Da\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000775:0.0000775:0.0000775) (0.0000936:0.0000936:0.0000936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|counter_reg\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000564:0.0000564:0.0000564) (0.0000603:0.0000603:0.0000603))
        (PORT datab (0.0002866:0.0002866:0.0002866) (0.0003065:0.0003065:0.0003065))
        (PORT datad (0.000262:0.000262:0.000262) (0.0002871:0.0002871:0.0002871))
        (IOPATH dataa combout (0.0000318:0.0000318:0.0000318) (0.0000327:0.0000327:0.0000327))
        (IOPATH datab combout (0.0000275:0.0000275:0.0000275) (0.0000275:0.0000275:0.0000275))
        (IOPATH datac combout (0.0000312:0.0000312:0.0000312) (0.0000325:0.0000325:0.0000325))
        (IOPATH datad combout (0.0000119:0.0000119:0.0000119) (0.0000106:0.0000106:0.0000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE en\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000735:0.0000735:0.0000735) (0.0000896:0.0000896:0.0000896))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|counter_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0001308:0.0001308:0.0001308) (0.0001325:0.0001325:0.0001325))
        (PORT d (0.0000067:0.0000067:0.0000067) (0.0000078:0.0000078:0.0000078))
        (PORT clrn (0.0000696:0.0000696:0.0000696) (0.0000696:0.0000696:0.0000696))
        (PORT ena (0.0003288:0.0003288:0.0003288) (0.0003496:0.0003496:0.0003496))
        (IOPATH (posedge clk) q (0.000018:0.000018:0.000018) (0.000018:0.000018:0.000018))
        (IOPATH (negedge clrn) q (0.0000173:0.0000173:0.0000173) (0.0000173:0.0000173:0.0000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0000144:0.0000144:0.0000144))
      (HOLD ena (posedge clk) (0.0000144:0.0000144:0.0000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|counter_reg\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000263:0.0000263:0.0000263) (0.0000347:0.0000347:0.0000347))
        (PORT datab (0.000265:0.000265:0.000265) (0.0002906:0.0002906:0.0002906))
        (PORT datac (0.0000374:0.0000374:0.0000374) (0.0000418:0.0000418:0.0000418))
        (PORT datad (0.0000239:0.0000239:0.0000239) (0.0000311:0.0000311:0.0000311))
        (IOPATH dataa combout (0.0000318:0.0000318:0.0000318) (0.0000307:0.0000307:0.0000307))
        (IOPATH datab combout (0.0000336:0.0000336:0.0000336) (0.0000337:0.0000337:0.0000337))
        (IOPATH datac combout (0.0000218:0.0000218:0.0000218) (0.0000216:0.0000216:0.0000216))
        (IOPATH datad combout (0.0000119:0.0000119:0.0000119) (0.0000106:0.0000106:0.0000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|counter_reg\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.000265:0.000265:0.000265) (0.0002905:0.0002905:0.0002905))
        (PORT datac (0.0002464:0.0002464:0.0002464) (0.0002632:0.0002632:0.0002632))
        (PORT datad (0.0000161:0.0000161:0.0000161) (0.0000181:0.0000181:0.0000181))
        (IOPATH datab combout (0.0000308:0.0000308:0.0000308) (0.00003:0.00003:0.00003))
        (IOPATH datac combout (0.000022:0.000022:0.000022) (0.0000215:0.0000215:0.0000215))
        (IOPATH datad combout (0.0000119:0.0000119:0.0000119) (0.0000106:0.0000106:0.0000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|counter_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0001308:0.0001308:0.0001308) (0.0001325:0.0001325:0.0001325))
        (PORT d (0.0000067:0.0000067:0.0000067) (0.0000078:0.0000078:0.0000078))
        (PORT clrn (0.0000696:0.0000696:0.0000696) (0.0000696:0.0000696:0.0000696))
        (PORT ena (0.0003288:0.0003288:0.0003288) (0.0003496:0.0003496:0.0003496))
        (IOPATH (posedge clk) q (0.000018:0.000018:0.000018) (0.000018:0.000018:0.000018))
        (IOPATH (negedge clrn) q (0.0000173:0.0000173:0.0000173) (0.0000173:0.0000173:0.0000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0000144:0.0000144:0.0000144))
      (HOLD ena (posedge clk) (0.0000144:0.0000144:0.0000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|counter_reg\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.0000234:0.0000234:0.0000234) (0.0000312:0.0000312:0.0000312))
        (PORT datad (0.0000225:0.0000225:0.0000225) (0.0000285:0.0000285:0.0000285))
        (IOPATH datac combout (0.0000218:0.0000218:0.0000218) (0.0000215:0.0000215:0.0000215))
        (IOPATH datad combout (0.0000119:0.0000119:0.0000119) (0.0000106:0.0000106:0.0000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|counter_reg\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000265:0.0000265:0.0000265) (0.000035:0.000035:0.000035))
        (PORT datab (0.0000248:0.0000248:0.0000248) (0.0000322:0.0000322:0.0000322))
        (PORT datac (0.0002487:0.0002487:0.0002487) (0.0002651:0.0002651:0.0002651))
        (PORT datad (0.0000161:0.0000161:0.0000161) (0.0000182:0.0000182:0.0000182))
        (IOPATH dataa combout (0.0000265:0.0000265:0.0000265) (0.0000269:0.0000269:0.0000269))
        (IOPATH datab combout (0.0000265:0.0000265:0.0000265) (0.0000275:0.0000275:0.0000275))
        (IOPATH datac combout (0.000022:0.000022:0.000022) (0.0000216:0.0000216:0.0000216))
        (IOPATH datad combout (0.0000119:0.0000119:0.0000119) (0.0000106:0.0000106:0.0000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|counter_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0001308:0.0001308:0.0001308) (0.0001325:0.0001325:0.0001325))
        (PORT d (0.0000067:0.0000067:0.0000067) (0.0000078:0.0000078:0.0000078))
        (PORT clrn (0.0000696:0.0000696:0.0000696) (0.0000696:0.0000696:0.0000696))
        (PORT ena (0.0003288:0.0003288:0.0003288) (0.0003496:0.0003496:0.0003496))
        (IOPATH (posedge clk) q (0.000018:0.000018:0.000018) (0.000018:0.000018:0.000018))
        (IOPATH (negedge clrn) q (0.0000173:0.0000173:0.0000173) (0.0000173:0.0000173:0.0000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0000144:0.0000144:0.0000144))
      (HOLD ena (posedge clk) (0.0000144:0.0000144:0.0000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|counter_reg\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000263:0.0000263:0.0000263) (0.0000347:0.0000347:0.0000347))
        (PORT datab (0.0002624:0.0002624:0.0002624) (0.0002804:0.0002804:0.0002804))
        (PORT datac (0.0000373:0.0000373:0.0000373) (0.0000419:0.0000419:0.0000419))
        (PORT datad (0.0002621:0.0002621:0.0002621) (0.0002872:0.0002872:0.0002872))
        (IOPATH dataa combout (0.0000318:0.0000318:0.0000318) (0.0000327:0.0000327:0.0000327))
        (IOPATH datab combout (0.0000275:0.0000275:0.0000275) (0.0000275:0.0000275:0.0000275))
        (IOPATH datac combout (0.0000218:0.0000218:0.0000218) (0.0000215:0.0000215:0.0000215))
        (IOPATH datad combout (0.0000119:0.0000119:0.0000119) (0.0000106:0.0000106:0.0000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|counter_reg\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000266:0.0000266:0.0000266) (0.0000348:0.0000348:0.0000348))
        (PORT datab (0.0002654:0.0002654:0.0002654) (0.000291:0.000291:0.000291))
        (PORT datad (0.0000161:0.0000161:0.0000161) (0.0000183:0.0000183:0.0000183))
        (IOPATH dataa combout (0.0000318:0.0000318:0.0000318) (0.0000307:0.0000307:0.0000307))
        (IOPATH datab combout (0.0000336:0.0000336:0.0000336) (0.0000337:0.0000337:0.0000337))
        (IOPATH datac combout (0.0000312:0.0000312:0.0000312) (0.0000325:0.0000325:0.0000325))
        (IOPATH datad combout (0.0000119:0.0000119:0.0000119) (0.0000106:0.0000106:0.0000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|counter_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0001308:0.0001308:0.0001308) (0.0001325:0.0001325:0.0001325))
        (PORT d (0.0000067:0.0000067:0.0000067) (0.0000078:0.0000078:0.0000078))
        (PORT clrn (0.0000696:0.0000696:0.0000696) (0.0000696:0.0000696:0.0000696))
        (PORT ena (0.0003288:0.0003288:0.0003288) (0.0003496:0.0003496:0.0003496))
        (IOPATH (posedge clk) q (0.000018:0.000018:0.000018) (0.000018:0.000018:0.000018))
        (IOPATH (negedge clrn) q (0.0000173:0.0000173:0.0000173) (0.0000173:0.0000173:0.0000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0000144:0.0000144:0.0000144))
      (HOLD ena (posedge clk) (0.0000144:0.0000144:0.0000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000264:0.0000264:0.0000264) (0.0000347:0.0000347:0.0000347))
        (PORT datab (0.0000247:0.0000247:0.0000247) (0.0000321:0.0000321:0.0000321))
        (PORT datac (0.0000235:0.0000235:0.0000235) (0.0000316:0.0000316:0.0000316))
        (PORT datad (0.0000223:0.0000223:0.0000223) (0.0000283:0.0000283:0.0000283))
        (IOPATH dataa combout (0.0000329:0.0000329:0.0000329) (0.0000332:0.0000332:0.0000332))
        (IOPATH datab combout (0.0000319:0.0000319:0.0000319) (0.0000307:0.0000307:0.0000307))
        (IOPATH datac combout (0.0000218:0.0000218:0.0000218) (0.0000215:0.0000215:0.0000215))
        (IOPATH datad combout (0.0000119:0.0000119:0.0000119) (0.0000106:0.0000106:0.0000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Co\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0002522:0.0002522:0.0002522) (0.0002683:0.0002683:0.0002683))
        (PORT datad (0.0002622:0.0002622:0.0002622) (0.0002867:0.0002867:0.0002867))
        (IOPATH dataa combout (0.0000329:0.0000329:0.0000329) (0.0000332:0.0000332:0.0000332))
        (IOPATH datad combout (0.0000119:0.0000119:0.0000119) (0.0000106:0.0000106:0.0000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|Co)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0001308:0.0001308:0.0001308) (0.0001325:0.0001325:0.0001325))
        (PORT d (0.0000067:0.0000067:0.0000067) (0.0000078:0.0000078:0.0000078))
        (PORT ena (0.0001206:0.0001206:0.0001206) (0.0001143:0.0001143:0.0001143))
        (IOPATH (posedge clk) q (0.000018:0.000018:0.000018) (0.000018:0.000018:0.000018))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0000144:0.0000144:0.0000144))
      (HOLD ena (posedge clk) (0.0000144:0.0000144:0.0000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Db\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000735:0.0000735:0.0000735) (0.0000896:0.0000896:0.0000896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|counter_reg\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000414:0.0000414:0.0000414) (0.0000451:0.0000451:0.0000451))
        (PORT datab (0.0002605:0.0002605:0.0002605) (0.0002765:0.0002765:0.0002765))
        (PORT datad (0.0002564:0.0002564:0.0002564) (0.000277:0.000277:0.000277))
        (IOPATH dataa combout (0.0000318:0.0000318:0.0000318) (0.0000327:0.0000327:0.0000327))
        (IOPATH datab combout (0.0000275:0.0000275:0.0000275) (0.0000275:0.0000275:0.0000275))
        (IOPATH datac combout (0.0000312:0.0000312:0.0000312) (0.0000325:0.0000325:0.0000325))
        (IOPATH datad combout (0.0000119:0.0000119:0.0000119) (0.0000106:0.0000106:0.0000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Db\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000735:0.0000735:0.0000735) (0.0000896:0.0000896:0.0000896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|counter_reg\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000249:0.0000249:0.0000249) (0.0000327:0.0000327:0.0000327))
        (PORT datab (0.0002649:0.0002649:0.0002649) (0.0002905:0.0002905:0.0002905))
        (PORT datac (0.0000399:0.0000399:0.0000399) (0.0000436:0.0000436:0.0000436))
        (PORT datad (0.0000383:0.0000383:0.0000383) (0.0000418:0.0000418:0.0000418))
        (IOPATH dataa combout (0.0000307:0.0000307:0.0000307) (0.000028:0.000028:0.000028))
        (IOPATH datab combout (0.0000325:0.0000325:0.0000325) (0.0000332:0.0000332:0.0000332))
        (IOPATH datac combout (0.000022:0.000022:0.000022) (0.0000215:0.0000215:0.0000215))
        (IOPATH datad combout (0.0000119:0.0000119:0.0000119) (0.0000106:0.0000106:0.0000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|counter_reg\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0002589:0.0002589:0.0002589) (0.0002766:0.0002766:0.0002766))
        (PORT datac (0.0002516:0.0002516:0.0002516) (0.0002719:0.0002719:0.0002719))
        (PORT datad (0.0000289:0.0000289:0.0000289) (0.0000296:0.0000296:0.0000296))
        (IOPATH dataa combout (0.0000307:0.0000307:0.0000307) (0.0000306:0.0000306:0.0000306))
        (IOPATH datac combout (0.000022:0.000022:0.000022) (0.0000215:0.0000215:0.0000215))
        (IOPATH datad combout (0.0000119:0.0000119:0.0000119) (0.0000106:0.0000106:0.0000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|counter_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0001307:0.0001307:0.0001307) (0.0001325:0.0001325:0.0001325))
        (PORT d (0.0000067:0.0000067:0.0000067) (0.0000078:0.0000078:0.0000078))
        (PORT clrn (0.000085:0.000085:0.000085) (0.0000837:0.0000837:0.0000837))
        (IOPATH (posedge clk) q (0.000018:0.000018:0.000018) (0.000018:0.000018:0.000018))
        (IOPATH (negedge clrn) q (0.0000173:0.0000173:0.0000173) (0.0000173:0.0000173:0.0000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0000144:0.0000144:0.0000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000249:0.0000249:0.0000249) (0.0000326:0.0000326:0.0000326))
        (PORT datab (0.0000429:0.0000429:0.0000429) (0.0000464:0.0000464:0.0000464))
        (PORT datac (0.0000535:0.0000535:0.0000535) (0.0000551:0.0000551:0.0000551))
        (PORT datad (0.0000383:0.0000383:0.0000383) (0.0000417:0.0000417:0.0000417))
        (IOPATH dataa combout (0.0000287:0.0000287:0.0000287) (0.0000289:0.0000289:0.0000289))
        (IOPATH datab combout (0.0000295:0.0000295:0.0000295) (0.0000294:0.0000294:0.0000294))
        (IOPATH datac combout (0.000022:0.000022:0.000022) (0.0000216:0.0000216:0.0000216))
        (IOPATH datad combout (0.0000119:0.0000119:0.0000119) (0.0000106:0.0000106:0.0000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|counter_reg\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0002614:0.0002614:0.0002614) (0.0002818:0.0002818:0.0002818))
        (PORT datac (0.000285:0.000285:0.000285) (0.0003047:0.0003047:0.0003047))
        (PORT datad (0.0000306:0.0000306:0.0000306) (0.0000314:0.0000314:0.0000314))
        (IOPATH dataa combout (0.0000307:0.0000307:0.0000307) (0.0000306:0.0000306:0.0000306))
        (IOPATH datac combout (0.000022:0.000022:0.000022) (0.0000216:0.0000216:0.0000216))
        (IOPATH datad combout (0.0000119:0.0000119:0.0000119) (0.0000106:0.0000106:0.0000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|counter_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0001307:0.0001307:0.0001307) (0.0001325:0.0001325:0.0001325))
        (PORT d (0.0000067:0.0000067:0.0000067) (0.0000078:0.0000078:0.0000078))
        (PORT clrn (0.000085:0.000085:0.000085) (0.0000837:0.0000837:0.0000837))
        (IOPATH (posedge clk) q (0.000018:0.000018:0.000018) (0.000018:0.000018:0.000018))
        (IOPATH (negedge clrn) q (0.0000173:0.0000173:0.0000173) (0.0000173:0.0000173:0.0000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0000144:0.0000144:0.0000144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|counter_reg\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000571:0.0000571:0.0000571) (0.0000597:0.0000597:0.0000597))
        (PORT datab (0.000247:0.000247:0.000247) (0.0002644:0.0002644:0.0002644))
        (PORT datac (0.0000397:0.0000397:0.0000397) (0.000044:0.000044:0.000044))
        (PORT datad (0.0000364:0.0000364:0.0000364) (0.0000399:0.0000399:0.0000399))
        (IOPATH dataa combout (0.0000272:0.0000272:0.0000272) (0.0000269:0.0000269:0.0000269))
        (IOPATH datab combout (0.0000319:0.0000319:0.0000319) (0.0000324:0.0000324:0.0000324))
        (IOPATH datac combout (0.0000218:0.0000218:0.0000218) (0.0000215:0.0000215:0.0000215))
        (IOPATH datad combout (0.0000119:0.0000119:0.0000119) (0.0000106:0.0000106:0.0000106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|counter_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0001307:0.0001307:0.0001307) (0.0001325:0.0001325:0.0001325))
        (PORT d (0.0000067:0.0000067:0.0000067) (0.0000078:0.0000078:0.0000078))
        (PORT clrn (0.000085:0.000085:0.000085) (0.0000837:0.0000837:0.0000837))
        (IOPATH (posedge clk) q (0.000018:0.000018:0.000018) (0.000018:0.000018:0.000018))
        (IOPATH (negedge clrn) q (0.0000173:0.0000173:0.0000173) (0.0000173:0.0000173:0.0000173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0000144:0.0000144:0.0000144))
    )
  )
)
