vendor_name = ModelSim
source_file = 1, C:/Users/User/OneDrive/Desktop/2/work/s1111442_lab09/s1111442_lab09.vhd
source_file = 1, C:/Users/User/OneDrive/Desktop/2/work/s1111442_lab09/counter10.vhd
source_file = 1, C:/Users/User/OneDrive/Desktop/2/work/s1111442_lab09/test.v
source_file = 1, C:/Users/User/OneDrive/Desktop/2/work/s1111442_lab09/counter6.vhd
source_file = 1, C:/Users/User/OneDrive/Desktop/2/work/s1111442_lab09/db/s1111442_lab09.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = s1111442_lab09
instance = comp, \inst|ca , inst|ca, s1111442_lab09, 1
instance = comp, \Da[0]~input , Da[0]~input, s1111442_lab09, 1
instance = comp, \Db[1]~input , Db[1]~input, s1111442_lab09, 1
instance = comp, \Co~output , Co~output, s1111442_lab09, 1
instance = comp, \qa[0]~output , qa[0]~output, s1111442_lab09, 1
instance = comp, \qa[1]~output , qa[1]~output, s1111442_lab09, 1
instance = comp, \qa[2]~output , qa[2]~output, s1111442_lab09, 1
instance = comp, \qa[3]~output , qa[3]~output, s1111442_lab09, 1
instance = comp, \qb[0]~output , qb[0]~output, s1111442_lab09, 1
instance = comp, \qb[1]~output , qb[1]~output, s1111442_lab09, 1
instance = comp, \qb[2]~output , qb[2]~output, s1111442_lab09, 1
instance = comp, \clk~input , clk~input, s1111442_lab09, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, s1111442_lab09, 1
instance = comp, \load~input , load~input, s1111442_lab09, 1
instance = comp, \Da[3]~input , Da[3]~input, s1111442_lab09, 1
instance = comp, \inst3|counter_reg~0 , inst3|counter_reg~0, s1111442_lab09, 1
instance = comp, \clrn~input , clrn~input, s1111442_lab09, 1
instance = comp, \Da[2]~input , Da[2]~input, s1111442_lab09, 1
instance = comp, \Da[1]~input , Da[1]~input, s1111442_lab09, 1
instance = comp, \inst3|counter_reg~3 , inst3|counter_reg~3, s1111442_lab09, 1
instance = comp, \en~input , en~input, s1111442_lab09, 1
instance = comp, \inst3|counter_reg[1] , inst3|counter_reg[1], s1111442_lab09, 1
instance = comp, \inst3|counter_reg~4 , inst3|counter_reg~4, s1111442_lab09, 1
instance = comp, \inst3|counter_reg~5 , inst3|counter_reg~5, s1111442_lab09, 1
instance = comp, \inst3|counter_reg[2] , inst3|counter_reg[2], s1111442_lab09, 1
instance = comp, \inst3|counter_reg[3]~1 , inst3|counter_reg[3]~1, s1111442_lab09, 1
instance = comp, \inst3|counter_reg[3]~2 , inst3|counter_reg[3]~2, s1111442_lab09, 1
instance = comp, \inst3|counter_reg[0] , inst3|counter_reg[0], s1111442_lab09, 1
instance = comp, \inst3|counter_reg~6 , inst3|counter_reg~6, s1111442_lab09, 1
instance = comp, \inst3|counter_reg~7 , inst3|counter_reg~7, s1111442_lab09, 1
instance = comp, \inst3|counter_reg[3] , inst3|counter_reg[3], s1111442_lab09, 1
instance = comp, \inst3|Equal0~0 , inst3|Equal0~0, s1111442_lab09, 1
instance = comp, \inst|Co~0 , inst|Co~0, s1111442_lab09, 1
instance = comp, \inst|Co , inst|Co, s1111442_lab09, 1
instance = comp, \Db[0]~input , Db[0]~input, s1111442_lab09, 1
instance = comp, \inst|counter_reg~0 , inst|counter_reg~0, s1111442_lab09, 1
instance = comp, \Db[2]~input , Db[2]~input, s1111442_lab09, 1
instance = comp, \inst|counter_reg~2 , inst|counter_reg~2, s1111442_lab09, 1
instance = comp, \inst|counter_reg~3 , inst|counter_reg~3, s1111442_lab09, 1
instance = comp, \inst|counter_reg[1] , inst|counter_reg[1], s1111442_lab09, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, s1111442_lab09, 1
instance = comp, \inst|counter_reg~4 , inst|counter_reg~4, s1111442_lab09, 1
instance = comp, \inst|counter_reg[2] , inst|counter_reg[2], s1111442_lab09, 1
instance = comp, \inst|counter_reg[2]~1 , inst|counter_reg[2]~1, s1111442_lab09, 1
instance = comp, \inst|counter_reg[0] , inst|counter_reg[0], s1111442_lab09, 1
