// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "s1111442_lab09")
  (DATE "05/03/2024 22:04:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 10 us)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ca)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0001481:0.0001481:0.0001481) (0.0001499:0.0001499:0.0001499))
        (PORT asdata (0.0000517:0.0000517:0.0000517) (0.0000548:0.0000548:0.0000548))
        (PORT ena (0.0001307:0.0001307:0.0001307) (0.0001273:0.0001273:0.0001273))
        (IOPATH (posedge clk) q (0.0000199:0.0000199:0.0000199) (0.0000199:0.0000199:0.0000199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0000157:0.0000157:0.0000157))
      (HOLD ena (posedge clk) (0.0000157:0.0000157:0.0000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Da\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000765:0.0000765:0.0000765) (0.0000926:0.0000926:0.0000926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Db\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000735:0.0000735:0.0000735) (0.0000896:0.0000896:0.0000896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Co\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0001019:0.0001019:0.0001019) (0.0001065:0.0001065:0.0001065))
        (IOPATH i o (0.0002246:0.0002246:0.0002246) (0.0002235:0.0002235:0.0002235))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qa\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000174:0.000174:0.000174) (0.0001846:0.0001846:0.0001846))
        (IOPATH i o (0.000211:0.000211:0.000211) (0.0002059:0.0002059:0.0002059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qa\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0001032:0.0001032:0.0001032) (0.0001063:0.0001063:0.0001063))
        (IOPATH i o (0.0002216:0.0002216:0.0002216) (0.0002205:0.0002205:0.0002205))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qa\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0001033:0.0001033:0.0001033) (0.0001056:0.0001056:0.0001056))
        (IOPATH i o (0.0002226:0.0002226:0.0002226) (0.0002215:0.0002215:0.0002215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qa\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000077:0.000077:0.000077) (0.0000799:0.0000799:0.0000799))
        (IOPATH i o (0.0002226:0.0002226:0.0002226) (0.0002215:0.0002215:0.0002215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qb\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000119:0.000119:0.000119) (0.0001272:0.0001272:0.0001272))
        (IOPATH i o (0.0002216:0.0002216:0.0002216) (0.0002205:0.0002205:0.0002205))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qb\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0000933:0.0000933:0.0000933) (0.0000951:0.0000951:0.0000951))
        (IOPATH i o (0.0003436:0.0003436:0.0003436) (0.0003537:0.0003537:0.0003537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qb\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0001089:0.0001089:0.0001089) (0.000113:0.000113:0.000113))
        (IOPATH i o (0.0002226:0.0002226:0.0002226) (0.0002215:0.0002215:0.0002215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000775:0.0000775:0.0000775) (0.0000936:0.0000936:0.0000936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.0000163:0.0000163:0.0000163) (0.0000145:0.0000145:0.0000145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE load\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000699:0.0000699:0.0000699) (0.0000862:0.0000862:0.0000862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Da\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000755:0.0000755:0.0000755) (0.0000916:0.0000916:0.0000916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|counter_reg\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0003315:0.0003315:0.0003315) (0.000358:0.000358:0.000358))
        (PORT datad (0.0003039:0.0003039:0.0003039) (0.0003356:0.0003356:0.0003356))
        (IOPATH dataa combout (0.0000304:0.0000304:0.0000304) (0.0000308:0.0000308:0.0000308))
        (IOPATH datac combout (0.0000353:0.0000353:0.0000353) (0.0000369:0.0000369:0.0000369))
        (IOPATH datad combout (0.000013:0.000013:0.000013) (0.000012:0.000012:0.000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clrn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000745:0.0000745:0.0000745) (0.0000906:0.0000906:0.0000906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Da\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000715:0.0000715:0.0000715) (0.0000876:0.0000876:0.0000876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Da\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000775:0.0000775:0.0000775) (0.0000936:0.0000936:0.0000936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|counter_reg\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000605:0.0000605:0.0000605) (0.0000684:0.0000684:0.0000684))
        (PORT datab (0.0003294:0.0003294:0.0003294) (0.0003581:0.0003581:0.0003581))
        (PORT datad (0.0003038:0.0003038:0.0003038) (0.0003355:0.0003355:0.0003355))
        (IOPATH dataa combout (0.0000356:0.0000356:0.0000356) (0.0000368:0.0000368:0.0000368))
        (IOPATH datab combout (0.0000306:0.0000306:0.0000306) (0.0000311:0.0000311:0.0000311))
        (IOPATH datac combout (0.0000353:0.0000353:0.0000353) (0.0000369:0.0000369:0.0000369))
        (IOPATH datad combout (0.000013:0.000013:0.000013) (0.000012:0.000012:0.000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE en\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000735:0.0000735:0.0000735) (0.0000896:0.0000896:0.0000896))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|counter_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0001481:0.0001481:0.0001481) (0.0001499:0.0001499:0.0001499))
        (PORT d (0.0000074:0.0000074:0.0000074) (0.0000091:0.0000091:0.0000091))
        (PORT clrn (0.0000766:0.0000766:0.0000766) (0.0000783:0.0000783:0.0000783))
        (PORT ena (0.0003758:0.0003758:0.0003758) (0.0004044:0.0004044:0.0004044))
        (IOPATH (posedge clk) q (0.0000199:0.0000199:0.0000199) (0.0000199:0.0000199:0.0000199))
        (IOPATH (negedge clrn) q (0.0000194:0.0000194:0.0000194) (0.0000194:0.0000194:0.0000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0000157:0.0000157:0.0000157))
      (HOLD ena (posedge clk) (0.0000157:0.0000157:0.0000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|counter_reg\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000292:0.0000292:0.0000292) (0.000039:0.000039:0.000039))
        (PORT datab (0.0003071:0.0003071:0.0003071) (0.0003396:0.0003396:0.0003396))
        (PORT datac (0.0000404:0.0000404:0.0000404) (0.0000473:0.0000473:0.0000473))
        (PORT datad (0.0000262:0.0000262:0.0000262) (0.0000345:0.0000345:0.0000345))
        (IOPATH dataa combout (0.0000354:0.0000354:0.0000354) (0.0000349:0.0000349:0.0000349))
        (IOPATH datab combout (0.0000381:0.0000381:0.0000381) (0.000038:0.000038:0.000038))
        (IOPATH datac combout (0.0000241:0.0000241:0.0000241) (0.0000242:0.0000242:0.0000242))
        (IOPATH datad combout (0.000013:0.000013:0.000013) (0.000012:0.000012:0.000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|counter_reg\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0003071:0.0003071:0.0003071) (0.0003395:0.0003395:0.0003395))
        (PORT datac (0.0002858:0.0002858:0.0002858) (0.000309:0.000309:0.000309))
        (PORT datad (0.0000175:0.0000175:0.0000175) (0.00002:0.00002:0.00002))
        (IOPATH datab combout (0.0000342:0.0000342:0.0000342) (0.0000342:0.0000342:0.0000342))
        (IOPATH datac combout (0.0000243:0.0000243:0.0000243) (0.0000241:0.0000241:0.0000241))
        (IOPATH datad combout (0.000013:0.000013:0.000013) (0.000012:0.000012:0.000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|counter_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0001481:0.0001481:0.0001481) (0.0001499:0.0001499:0.0001499))
        (PORT d (0.0000074:0.0000074:0.0000074) (0.0000091:0.0000091:0.0000091))
        (PORT clrn (0.0000766:0.0000766:0.0000766) (0.0000783:0.0000783:0.0000783))
        (PORT ena (0.0003758:0.0003758:0.0003758) (0.0004044:0.0004044:0.0004044))
        (IOPATH (posedge clk) q (0.0000199:0.0000199:0.0000199) (0.0000199:0.0000199:0.0000199))
        (IOPATH (negedge clrn) q (0.0000194:0.0000194:0.0000194) (0.0000194:0.0000194:0.0000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0000157:0.0000157:0.0000157))
      (HOLD ena (posedge clk) (0.0000157:0.0000157:0.0000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|counter_reg\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.0000259:0.0000259:0.0000259) (0.0000347:0.0000347:0.0000347))
        (PORT datad (0.0000247:0.0000247:0.0000247) (0.0000319:0.0000319:0.0000319))
        (IOPATH datac combout (0.0000241:0.0000241:0.0000241) (0.0000241:0.0000241:0.0000241))
        (IOPATH datad combout (0.000013:0.000013:0.000013) (0.000012:0.000012:0.000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|counter_reg\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000291:0.0000291:0.0000291) (0.000039:0.000039:0.000039))
        (PORT datab (0.0000274:0.0000274:0.0000274) (0.000036:0.000036:0.000036))
        (PORT datac (0.0002875:0.0002875:0.0002875) (0.0003116:0.0003116:0.0003116))
        (PORT datad (0.0000175:0.0000175:0.0000175) (0.0000201:0.0000201:0.0000201))
        (IOPATH dataa combout (0.00003:0.00003:0.00003) (0.0000308:0.0000308:0.0000308))
        (IOPATH datab combout (0.00003:0.00003:0.00003) (0.0000311:0.0000311:0.0000311))
        (IOPATH datac combout (0.0000243:0.0000243:0.0000243) (0.0000242:0.0000242:0.0000242))
        (IOPATH datad combout (0.000013:0.000013:0.000013) (0.000012:0.000012:0.000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|counter_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0001481:0.0001481:0.0001481) (0.0001499:0.0001499:0.0001499))
        (PORT d (0.0000074:0.0000074:0.0000074) (0.0000091:0.0000091:0.0000091))
        (PORT clrn (0.0000766:0.0000766:0.0000766) (0.0000783:0.0000783:0.0000783))
        (PORT ena (0.0003758:0.0003758:0.0003758) (0.0004044:0.0004044:0.0004044))
        (IOPATH (posedge clk) q (0.0000199:0.0000199:0.0000199) (0.0000199:0.0000199:0.0000199))
        (IOPATH (negedge clrn) q (0.0000194:0.0000194:0.0000194) (0.0000194:0.0000194:0.0000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0000157:0.0000157:0.0000157))
      (HOLD ena (posedge clk) (0.0000157:0.0000157:0.0000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|counter_reg\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000292:0.0000292:0.0000292) (0.000039:0.000039:0.000039))
        (PORT datab (0.0003027:0.0003027:0.0003027) (0.0003298:0.0003298:0.0003298))
        (PORT datac (0.0000404:0.0000404:0.0000404) (0.0000475:0.0000475:0.0000475))
        (PORT datad (0.000304:0.000304:0.000304) (0.0003356:0.0003356:0.0003356))
        (IOPATH dataa combout (0.0000356:0.0000356:0.0000356) (0.0000368:0.0000368:0.0000368))
        (IOPATH datab combout (0.0000306:0.0000306:0.0000306) (0.0000311:0.0000311:0.0000311))
        (IOPATH datac combout (0.0000241:0.0000241:0.0000241) (0.0000241:0.0000241:0.0000241))
        (IOPATH datad combout (0.000013:0.000013:0.000013) (0.000012:0.000012:0.000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|counter_reg\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000292:0.0000292:0.0000292) (0.0000388:0.0000388:0.0000388))
        (PORT datab (0.0003075:0.0003075:0.0003075) (0.00034:0.00034:0.00034))
        (PORT datad (0.0000176:0.0000176:0.0000176) (0.0000202:0.0000202:0.0000202))
        (IOPATH dataa combout (0.0000354:0.0000354:0.0000354) (0.0000349:0.0000349:0.0000349))
        (IOPATH datab combout (0.0000381:0.0000381:0.0000381) (0.000038:0.000038:0.000038))
        (IOPATH datac combout (0.0000353:0.0000353:0.0000353) (0.0000369:0.0000369:0.0000369))
        (IOPATH datad combout (0.000013:0.000013:0.000013) (0.000012:0.000012:0.000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|counter_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0001481:0.0001481:0.0001481) (0.0001499:0.0001499:0.0001499))
        (PORT d (0.0000074:0.0000074:0.0000074) (0.0000091:0.0000091:0.0000091))
        (PORT clrn (0.0000766:0.0000766:0.0000766) (0.0000783:0.0000783:0.0000783))
        (PORT ena (0.0003758:0.0003758:0.0003758) (0.0004044:0.0004044:0.0004044))
        (IOPATH (posedge clk) q (0.0000199:0.0000199:0.0000199) (0.0000199:0.0000199:0.0000199))
        (IOPATH (negedge clrn) q (0.0000194:0.0000194:0.0000194) (0.0000194:0.0000194:0.0000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0000157:0.0000157:0.0000157))
      (HOLD ena (posedge clk) (0.0000157:0.0000157:0.0000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000029:0.000029:0.000029) (0.0000387:0.0000387:0.0000387))
        (PORT datab (0.0000273:0.0000273:0.0000273) (0.0000359:0.0000359:0.0000359))
        (PORT datac (0.0000261:0.0000261:0.0000261) (0.0000351:0.0000351:0.0000351))
        (PORT datad (0.0000246:0.0000246:0.0000246) (0.0000317:0.0000317:0.0000317))
        (IOPATH dataa combout (0.0000371:0.0000371:0.0000371) (0.0000376:0.0000376:0.0000376))
        (IOPATH datab combout (0.0000355:0.0000355:0.0000355) (0.0000349:0.0000349:0.0000349))
        (IOPATH datac combout (0.0000241:0.0000241:0.0000241) (0.0000241:0.0000241:0.0000241))
        (IOPATH datad combout (0.000013:0.000013:0.000013) (0.000012:0.000012:0.000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Co\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0002911:0.0002911:0.0002911) (0.0003153:0.0003153:0.0003153))
        (PORT datad (0.0003041:0.0003041:0.0003041) (0.0003352:0.0003352:0.0003352))
        (IOPATH dataa combout (0.0000371:0.0000371:0.0000371) (0.0000376:0.0000376:0.0000376))
        (IOPATH datad combout (0.000013:0.000013:0.000013) (0.000012:0.000012:0.000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|Co)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.0001481:0.0001481:0.0001481) (0.0001499:0.0001499:0.0001499))
        (PORT d (0.0000074:0.0000074:0.0000074) (0.0000091:0.0000091:0.0000091))
        (PORT ena (0.0001307:0.0001307:0.0001307) (0.0001273:0.0001273:0.0001273))
        (IOPATH (posedge clk) q (0.0000199:0.0000199:0.0000199) (0.0000199:0.0000199:0.0000199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0000157:0.0000157:0.0000157))
      (HOLD ena (posedge clk) (0.0000157:0.0000157:0.0000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Db\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000735:0.0000735:0.0000735) (0.0000896:0.0000896:0.0000896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|counter_reg\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000444:0.0000444:0.0000444) (0.0000504:0.0000504:0.0000504))
        (PORT datab (0.0003006:0.0003006:0.0003006) (0.0003248:0.0003248:0.0003248))
        (PORT datad (0.0002975:0.0002975:0.0002975) (0.0003247:0.0003247:0.0003247))
        (IOPATH dataa combout (0.0000356:0.0000356:0.0000356) (0.0000368:0.0000368:0.0000368))
        (IOPATH datab combout (0.0000306:0.0000306:0.0000306) (0.0000311:0.0000311:0.0000311))
        (IOPATH datac combout (0.0000353:0.0000353:0.0000353) (0.0000369:0.0000369:0.0000369))
        (IOPATH datad combout (0.000013:0.000013:0.000013) (0.000012:0.000012:0.000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Db\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000735:0.0000735:0.0000735) (0.0000896:0.0000896:0.0000896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|counter_reg\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000274:0.0000274:0.0000274) (0.0000365:0.0000365:0.0000365))
        (PORT datab (0.000307:0.000307:0.000307) (0.0003395:0.0003395:0.0003395))
        (PORT datac (0.0000429:0.0000429:0.0000429) (0.0000497:0.0000497:0.0000497))
        (PORT datad (0.0000411:0.0000411:0.0000411) (0.0000474:0.0000474:0.0000474))
        (IOPATH dataa combout (0.0000341:0.0000341:0.0000341) (0.0000319:0.0000319:0.0000319))
        (IOPATH datab combout (0.0000365:0.0000365:0.0000365) (0.0000373:0.0000373:0.0000373))
        (IOPATH datac combout (0.0000243:0.0000243:0.0000243) (0.0000241:0.0000241:0.0000241))
        (IOPATH datad combout (0.000013:0.000013:0.000013) (0.000012:0.000012:0.000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|counter_reg\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0002992:0.0002992:0.0002992) (0.0003235:0.0003235:0.0003235))
        (PORT datac (0.0002916:0.0002916:0.0002916) (0.0003189:0.0003189:0.0003189))
        (PORT datad (0.0000309:0.0000309:0.0000309) (0.0000326:0.0000326:0.0000326))
        (IOPATH dataa combout (0.0000341:0.0000341:0.0000341) (0.0000347:0.0000347:0.0000347))
        (IOPATH datac combout (0.0000243:0.0000243:0.0000243) (0.0000241:0.0000241:0.0000241))
        (IOPATH datad combout (0.000013:0.000013:0.000013) (0.000012:0.000012:0.000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|counter_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.000148:0.000148:0.000148) (0.0001498:0.0001498:0.0001498))
        (PORT d (0.0000074:0.0000074:0.0000074) (0.0000091:0.0000091:0.0000091))
        (PORT clrn (0.0000929:0.0000929:0.0000929) (0.0000939:0.0000939:0.0000939))
        (IOPATH (posedge clk) q (0.0000199:0.0000199:0.0000199) (0.0000199:0.0000199:0.0000199))
        (IOPATH (negedge clrn) q (0.0000194:0.0000194:0.0000194) (0.0000194:0.0000194:0.0000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0000157:0.0000157:0.0000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000274:0.0000274:0.0000274) (0.0000365:0.0000365:0.0000365))
        (PORT datab (0.0000462:0.0000462:0.0000462) (0.0000529:0.0000529:0.0000529))
        (PORT datac (0.0000567:0.0000567:0.0000567) (0.0000619:0.0000619:0.0000619))
        (PORT datad (0.0000411:0.0000411:0.0000411) (0.0000474:0.0000474:0.0000474))
        (IOPATH dataa combout (0.0000324:0.0000324:0.0000324) (0.0000328:0.0000328:0.0000328))
        (IOPATH datab combout (0.0000333:0.0000333:0.0000333) (0.0000332:0.0000332:0.0000332))
        (IOPATH datac combout (0.0000243:0.0000243:0.0000243) (0.0000242:0.0000242:0.0000242))
        (IOPATH datad combout (0.000013:0.000013:0.000013) (0.000012:0.000012:0.000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|counter_reg\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000302:0.000302:0.000302) (0.00033:0.00033:0.00033))
        (PORT datac (0.0003277:0.0003277:0.0003277) (0.0003561:0.0003561:0.0003561))
        (PORT datad (0.000033:0.000033:0.000033) (0.0000348:0.0000348:0.0000348))
        (IOPATH dataa combout (0.0000341:0.0000341:0.0000341) (0.0000347:0.0000347:0.0000347))
        (IOPATH datac combout (0.0000243:0.0000243:0.0000243) (0.0000242:0.0000242:0.0000242))
        (IOPATH datad combout (0.000013:0.000013:0.000013) (0.000012:0.000012:0.000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|counter_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.000148:0.000148:0.000148) (0.0001498:0.0001498:0.0001498))
        (PORT d (0.0000074:0.0000074:0.0000074) (0.0000091:0.0000091:0.0000091))
        (PORT clrn (0.0000929:0.0000929:0.0000929) (0.0000939:0.0000939:0.0000939))
        (IOPATH (posedge clk) q (0.0000199:0.0000199:0.0000199) (0.0000199:0.0000199:0.0000199))
        (IOPATH (negedge clrn) q (0.0000194:0.0000194:0.0000194) (0.0000194:0.0000194:0.0000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0000157:0.0000157:0.0000157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|counter_reg\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000606:0.0000606:0.0000606) (0.0000669:0.0000669:0.0000669))
        (PORT datab (0.000286:0.000286:0.000286) (0.0003104:0.0003104:0.0003104))
        (PORT datac (0.0000426:0.0000426:0.0000426) (0.00005:0.00005:0.00005))
        (PORT datad (0.0000389:0.0000389:0.0000389) (0.0000454:0.0000454:0.0000454))
        (IOPATH dataa combout (0.0000303:0.0000303:0.0000303) (0.0000299:0.0000299:0.0000299))
        (IOPATH datab combout (0.0000355:0.0000355:0.0000355) (0.0000369:0.0000369:0.0000369))
        (IOPATH datac combout (0.0000241:0.0000241:0.0000241) (0.0000241:0.0000241:0.0000241))
        (IOPATH datad combout (0.000013:0.000013:0.000013) (0.000012:0.000012:0.000012))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|counter_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.000148:0.000148:0.000148) (0.0001498:0.0001498:0.0001498))
        (PORT d (0.0000074:0.0000074:0.0000074) (0.0000091:0.0000091:0.0000091))
        (PORT clrn (0.0000929:0.0000929:0.0000929) (0.0000939:0.0000939:0.0000939))
        (IOPATH (posedge clk) q (0.0000199:0.0000199:0.0000199) (0.0000199:0.0000199:0.0000199))
        (IOPATH (negedge clrn) q (0.0000194:0.0000194:0.0000194) (0.0000194:0.0000194:0.0000194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0000157:0.0000157:0.0000157))
    )
  )
)
