vendor_name = ModelSim
source_file = 1, C:/Users/User/OneDrive/Desktop/2/work/work3/work3.vhd
source_file = 1, C:/Users/User/OneDrive/Desktop/2/work/work3/db/work3.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = work3
instance = comp, \y0~output\, y0~output, work3, 1
instance = comp, \y1~output\, y1~output, work3, 1
instance = comp, \y2~output\, y2~output, work3, 1
instance = comp, \en~input\, en~input, work3, 1
instance = comp, \a5~input\, a5~input, work3, 1
instance = comp, \a1~input\, a1~input, work3, 1
instance = comp, \a7~input\, a7~input, work3, 1
instance = comp, \a3~input\, a3~input, work3, 1
instance = comp, \y0~0\, y0~0, work3, 1
instance = comp, \y0~1\, y0~1, work3, 1
instance = comp, \a2~input\, a2~input, work3, 1
instance = comp, \a6~input\, a6~input, work3, 1
instance = comp, \y1~0\, y1~0, work3, 1
instance = comp, \a4~input\, a4~input, work3, 1
instance = comp, \y2~0\, y2~0, work3, 1
instance = comp, \y2~1\, y2~1, work3, 1
instance = comp, \a0~input\, a0~input, work3, 1
