vendor_name = ModelSim
source_file = 1, C:/Users/ufem6/Desktop/lab15_G06/lab15_G06.vhd
source_file = 1, C:/Users/ufem6/Desktop/lab15_G06/db/lab15_G06.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab15_G06
instance = comp, \Add0~10\, Add0~10, lab15_G06, 1
instance = comp, \Add0~12\, Add0~12, lab15_G06, 1
instance = comp, \Add0~14\, Add0~14, lab15_G06, 1
instance = comp, \Add0~46\, Add0~46, lab15_G06, 1
instance = comp, \Add0~54\, Add0~54, lab15_G06, 1
instance = comp, \Add0~60\, Add0~60, lab15_G06, 1
instance = comp, \Add0~62\, Add0~62, lab15_G06, 1
instance = comp, \clk_div[7]\, clk_div[7], lab15_G06, 1
instance = comp, \clk_div[5]\, clk_div[5], lab15_G06, 1
instance = comp, \clk_div[6]\, clk_div[6], lab15_G06, 1
instance = comp, \Equal0~1\, Equal0~1, lab15_G06, 1
instance = comp, \clk_div[23]\, clk_div[23], lab15_G06, 1
instance = comp, \clk_div[27]\, clk_div[27], lab15_G06, 1
instance = comp, \Equal0~8\, Equal0~8, lab15_G06, 1
instance = comp, \clk_div[31]\, clk_div[31], lab15_G06, 1
instance = comp, \clk_div~1\, clk_div~1, lab15_G06, 1
instance = comp, \clk_div~11\, clk_div~11, lab15_G06, 1
instance = comp, \clk~input\, clk~input, lab15_G06, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, lab15_G06, 1
instance = comp, \LED[0]~output\, LED[0]~output, lab15_G06, 1
instance = comp, \LED[1]~output\, LED[1]~output, lab15_G06, 1
instance = comp, \LED[2]~output\, LED[2]~output, lab15_G06, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, lab15_G06, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, lab15_G06, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, lab15_G06, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, lab15_G06, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, lab15_G06, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, lab15_G06, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, lab15_G06, 1
instance = comp, \count~2\, count~2, lab15_G06, 1
instance = comp, \Add0~0\, Add0~0, lab15_G06, 1
instance = comp, \clk_div~0\, clk_div~0, lab15_G06, 1
instance = comp, \clk_div[0]\, clk_div[0], lab15_G06, 1
instance = comp, \Add0~2\, Add0~2, lab15_G06, 1
instance = comp, \clk_div[1]\, clk_div[1], lab15_G06, 1
instance = comp, \Add0~4\, Add0~4, lab15_G06, 1
instance = comp, \clk_div[2]\, clk_div[2], lab15_G06, 1
instance = comp, \Add0~6\, Add0~6, lab15_G06, 1
instance = comp, \Add0~8\, Add0~8, lab15_G06, 1
instance = comp, \clk_div[4]\, clk_div[4], lab15_G06, 1
instance = comp, \Add0~16\, Add0~16, lab15_G06, 1
instance = comp, \clk_div[8]\, clk_div[8], lab15_G06, 1
instance = comp, \Add0~18\, Add0~18, lab15_G06, 1
instance = comp, \clk_div[9]\, clk_div[9], lab15_G06, 1
instance = comp, \Add0~20\, Add0~20, lab15_G06, 1
instance = comp, \clk_div[10]\, clk_div[10], lab15_G06, 1
instance = comp, \Add0~22\, Add0~22, lab15_G06, 1
instance = comp, \Add0~24\, Add0~24, lab15_G06, 1
instance = comp, \clk_div~2\, clk_div~2, lab15_G06, 1
instance = comp, \clk_div[12]\, clk_div[12], lab15_G06, 1
instance = comp, \Add0~26\, Add0~26, lab15_G06, 1
instance = comp, \clk_div~3\, clk_div~3, lab15_G06, 1
instance = comp, \clk_div[13]\, clk_div[13], lab15_G06, 1
instance = comp, \Add0~28\, Add0~28, lab15_G06, 1
instance = comp, \clk_div~4\, clk_div~4, lab15_G06, 1
instance = comp, \clk_div[14]\, clk_div[14], lab15_G06, 1
instance = comp, \Add0~30\, Add0~30, lab15_G06, 1
instance = comp, \clk_div~5\, clk_div~5, lab15_G06, 1
instance = comp, \clk_div[15]\, clk_div[15], lab15_G06, 1
instance = comp, \Add0~32\, Add0~32, lab15_G06, 1
instance = comp, \clk_div[16]\, clk_div[16], lab15_G06, 1
instance = comp, \Add0~34\, Add0~34, lab15_G06, 1
instance = comp, \clk_div~6\, clk_div~6, lab15_G06, 1
instance = comp, \clk_div[17]\, clk_div[17], lab15_G06, 1
instance = comp, \Add0~36\, Add0~36, lab15_G06, 1
instance = comp, \clk_div[18]\, clk_div[18], lab15_G06, 1
instance = comp, \Add0~38\, Add0~38, lab15_G06, 1
instance = comp, \clk_div~7\, clk_div~7, lab15_G06, 1
instance = comp, \clk_div[19]\, clk_div[19], lab15_G06, 1
instance = comp, \Add0~40\, Add0~40, lab15_G06, 1
instance = comp, \clk_div~8\, clk_div~8, lab15_G06, 1
instance = comp, \clk_div[20]\, clk_div[20], lab15_G06, 1
instance = comp, \Add0~42\, Add0~42, lab15_G06, 1
instance = comp, \Add0~44\, Add0~44, lab15_G06, 1
instance = comp, \Add0~48\, Add0~48, lab15_G06, 1
instance = comp, \clk_div[24]\, clk_div[24], lab15_G06, 1
instance = comp, \Add0~50\, Add0~50, lab15_G06, 1
instance = comp, \clk_div~12\, clk_div~12, lab15_G06, 1
instance = comp, \clk_div[25]\, clk_div[25], lab15_G06, 1
instance = comp, \Add0~52\, Add0~52, lab15_G06, 1
instance = comp, \clk_div[26]\, clk_div[26], lab15_G06, 1
instance = comp, \Add0~56\, Add0~56, lab15_G06, 1
instance = comp, \clk_div[28]\, clk_div[28], lab15_G06, 1
instance = comp, \Add0~58\, Add0~58, lab15_G06, 1
instance = comp, \clk_div[30]\, clk_div[30], lab15_G06, 1
instance = comp, \clk_div[29]\, clk_div[29], lab15_G06, 1
instance = comp, \Equal0~9\, Equal0~9, lab15_G06, 1
instance = comp, \clk_div~9\, clk_div~9, lab15_G06, 1
instance = comp, \clk_div[21]\, clk_div[21], lab15_G06, 1
instance = comp, \Equal0~6\, Equal0~6, lab15_G06, 1
instance = comp, \clk_div~10\, clk_div~10, lab15_G06, 1
instance = comp, \clk_div[22]\, clk_div[22], lab15_G06, 1
instance = comp, \Equal0~5\, Equal0~5, lab15_G06, 1
instance = comp, \Equal0~7\, Equal0~7, lab15_G06, 1
instance = comp, \Equal0~3\, Equal0~3, lab15_G06, 1
instance = comp, \clk_div[11]\, clk_div[11], lab15_G06, 1
instance = comp, \Equal0~2\, Equal0~2, lab15_G06, 1
instance = comp, \clk_div[3]\, clk_div[3], lab15_G06, 1
instance = comp, \Equal0~0\, Equal0~0, lab15_G06, 1
instance = comp, \Equal0~4\, Equal0~4, lab15_G06, 1
instance = comp, \Equal0~10\, Equal0~10, lab15_G06, 1
instance = comp, \count[2]\, count[2], lab15_G06, 1
instance = comp, \Add1~0\, Add1~0, lab15_G06, 1
instance = comp, \count[3]\, count[3], lab15_G06, 1
instance = comp, \Equal1~0\, Equal1~0, lab15_G06, 1
instance = comp, \count~1\, count~1, lab15_G06, 1
instance = comp, \count[1]\, count[1], lab15_G06, 1
instance = comp, \count~0\, count~0, lab15_G06, 1
instance = comp, \count[0]\, count[0], lab15_G06, 1
instance = comp, \Mux1~0\, Mux1~0, lab15_G06, 1
instance = comp, \start_val[1]~0\, start_val[1]~0, lab15_G06, 1
instance = comp, \start_val[1]\, start_val[1], lab15_G06, 1
instance = comp, \LED_Signal~0\, LED_Signal~0, lab15_G06, 1
instance = comp, \Mux0~0\, Mux0~0, lab15_G06, 1
instance = comp, \LED_Signal~1\, LED_Signal~1, lab15_G06, 1
instance = comp, \Mux8~0\, Mux8~0, lab15_G06, 1
instance = comp, \Mux7~0\, Mux7~0, lab15_G06, 1
instance = comp, \Mux6~0\, Mux6~0, lab15_G06, 1
instance = comp, \Mux5~0\, Mux5~0, lab15_G06, 1
instance = comp, \Mux4~0\, Mux4~0, lab15_G06, 1
instance = comp, \Mux3~0\, Mux3~0, lab15_G06, 1
instance = comp, \Mux2~0\, Mux2~0, lab15_G06, 1
instance = comp, \reset~input\, reset~input, lab15_G06, 1
