vendor_name = ModelSim
source_file = 1, C:/Users/ufem6/Desktop/lab14_G06_bonus/lab14_G06_bonus.vhd
source_file = 1, C:/Users/ufem6/Desktop/lab14_G06_bonus/db/lab14_G06_bonus.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/aglobal91.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/ufem6/Desktop/lab14_G06_bonus/db/lpm_divide_f8m.tdf
source_file = 1, C:/Users/ufem6/Desktop/lab14_G06_bonus/db/sign_div_unsign_dkh.tdf
source_file = 1, C:/Users/ufem6/Desktop/lab14_G06_bonus/db/alt_u_div_53f.tdf
source_file = 1, C:/Users/ufem6/Desktop/lab14_G06_bonus/db/add_sub_unc.tdf
source_file = 1, C:/Users/ufem6/Desktop/lab14_G06_bonus/db/add_sub_vnc.tdf
source_file = 1, C:/Users/ufem6/Desktop/lab14_G06_bonus/db/lpm_divide_9gm.tdf
source_file = 1, C:/Users/ufem6/Desktop/lab14_G06_bonus/db/sign_div_unsign_akh.tdf
source_file = 1, C:/Users/ufem6/Desktop/lab14_G06_bonus/db/alt_u_div_v2f.tdf
design_name = lab14_G06_bonus
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~10\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~10, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, lab14_G06_bonus, 1
instance = comp, \Add0~0\, Add0~0, lab14_G06_bonus, 1
instance = comp, \Add0~6\, Add0~6, lab14_G06_bonus, 1
instance = comp, \Add0~54\, Add0~54, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[24]~39\, Mod0|auto_generated|divider|divider|StageOut[24]~39, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~40\, Mod0|auto_generated|divider|divider|StageOut[23]~40, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~43\, Mod0|auto_generated|divider|divider|StageOut[22]~43, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~45\, Mod0|auto_generated|divider|divider|StageOut[21]~45, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~46\, Mod0|auto_generated|divider|divider|StageOut[32]~46, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~47\, Mod0|auto_generated|divider|divider|StageOut[31]~47, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[29]~49\, Mod0|auto_generated|divider|divider|StageOut[29]~49, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~52\, Mod0|auto_generated|divider|divider|StageOut[28]~52, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[35]~53\, Mod0|auto_generated|divider|divider|StageOut[35]~53, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[36]~59\, Mod0|auto_generated|divider|divider|StageOut[36]~59, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[46]~64\, Mod0|auto_generated|divider|divider|StageOut[46]~64, lab14_G06_bonus, 1
instance = comp, \Mux0~1\, Mux0~1, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~27\, Div0|auto_generated|divider|divider|StageOut[18]~27, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~28\, Div0|auto_generated|divider|divider|StageOut[17]~28, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~30\, Div0|auto_generated|divider|divider|StageOut[16]~30, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~32\, Div0|auto_generated|divider|divider|StageOut[15]~32, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~34\, Div0|auto_generated|divider|divider|StageOut[23]~34, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~37\, Div0|auto_generated|divider|divider|StageOut[21]~37, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~39\, Div0|auto_generated|divider|divider|StageOut[20]~39, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~40\, Div0|auto_generated|divider|divider|StageOut[28]~40, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~43\, Div0|auto_generated|divider|divider|StageOut[26]~43, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~45\, Div0|auto_generated|divider|divider|StageOut[25]~45, lab14_G06_bonus, 1
instance = comp, \clk_div[0]\, clk_div[0], lab14_G06_bonus, 1
instance = comp, \clk_div[3]\, clk_div[3], lab14_G06_bonus, 1
instance = comp, \Equal0~0\, Equal0~0, lab14_G06_bonus, 1
instance = comp, \count[6]~4\, count[6]~4, lab14_G06_bonus, 1
instance = comp, \clk_div[27]\, clk_div[27], lab14_G06_bonus, 1
instance = comp, \clk_div~0\, clk_div~0, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[39]~66\, Mod0|auto_generated|divider|divider|StageOut[39]~66, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[38]~67\, Mod0|auto_generated|divider|divider|StageOut[38]~67, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~70\, Mod0|auto_generated|divider|divider|StageOut[30]~70, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[37]~71\, Mod0|auto_generated|divider|divider|StageOut[37]~71, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~49\, Div0|auto_generated|divider|divider|StageOut[27]~49, lab14_G06_bonus, 1
instance = comp, \btn_down_reg1~0\, btn_down_reg1~0, lab14_G06_bonus, 1
instance = comp, \clk~input\, clk~input, lab14_G06_bonus, 1
instance = comp, \btn_zero~input\, btn_zero~input, lab14_G06_bonus, 1
instance = comp, \btn_down~input\, btn_down~input, lab14_G06_bonus, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, lab14_G06_bonus, 1
instance = comp, \btn_down_reg2~feeder\, btn_down_reg2~feeder, lab14_G06_bonus, 1
instance = comp, \hex0[0]~output\, hex0[0]~output, lab14_G06_bonus, 1
instance = comp, \hex0[1]~output\, hex0[1]~output, lab14_G06_bonus, 1
instance = comp, \hex0[2]~output\, hex0[2]~output, lab14_G06_bonus, 1
instance = comp, \hex0[3]~output\, hex0[3]~output, lab14_G06_bonus, 1
instance = comp, \hex0[4]~output\, hex0[4]~output, lab14_G06_bonus, 1
instance = comp, \hex0[5]~output\, hex0[5]~output, lab14_G06_bonus, 1
instance = comp, \hex0[6]~output\, hex0[6]~output, lab14_G06_bonus, 1
instance = comp, \hex1[0]~output\, hex1[0]~output, lab14_G06_bonus, 1
instance = comp, \hex1[1]~output\, hex1[1]~output, lab14_G06_bonus, 1
instance = comp, \hex1[2]~output\, hex1[2]~output, lab14_G06_bonus, 1
instance = comp, \hex1[3]~output\, hex1[3]~output, lab14_G06_bonus, 1
instance = comp, \hex1[4]~output\, hex1[4]~output, lab14_G06_bonus, 1
instance = comp, \hex1[5]~output\, hex1[5]~output, lab14_G06_bonus, 1
instance = comp, \hex1[6]~output\, hex1[6]~output, lab14_G06_bonus, 1
instance = comp, \btn_up~input\, btn_up~input, lab14_G06_bonus, 1
instance = comp, \btn_up_reg1~0\, btn_up_reg1~0, lab14_G06_bonus, 1
instance = comp, \Add0~2\, Add0~2, lab14_G06_bonus, 1
instance = comp, \clk_div[1]\, clk_div[1], lab14_G06_bonus, 1
instance = comp, \Add0~4\, Add0~4, lab14_G06_bonus, 1
instance = comp, \clk_div[2]\, clk_div[2], lab14_G06_bonus, 1
instance = comp, \Add0~8\, Add0~8, lab14_G06_bonus, 1
instance = comp, \clk_div[4]\, clk_div[4], lab14_G06_bonus, 1
instance = comp, \Add0~10\, Add0~10, lab14_G06_bonus, 1
instance = comp, \Add0~12\, Add0~12, lab14_G06_bonus, 1
instance = comp, \clk_div~1\, clk_div~1, lab14_G06_bonus, 1
instance = comp, \clk_div[6]\, clk_div[6], lab14_G06_bonus, 1
instance = comp, \Add0~14\, Add0~14, lab14_G06_bonus, 1
instance = comp, \clk_div[7]\, clk_div[7], lab14_G06_bonus, 1
instance = comp, \Add0~16\, Add0~16, lab14_G06_bonus, 1
instance = comp, \clk_div~2\, clk_div~2, lab14_G06_bonus, 1
instance = comp, \clk_div[8]\, clk_div[8], lab14_G06_bonus, 1
instance = comp, \Add0~18\, Add0~18, lab14_G06_bonus, 1
instance = comp, \clk_div~3\, clk_div~3, lab14_G06_bonus, 1
instance = comp, \clk_div[9]\, clk_div[9], lab14_G06_bonus, 1
instance = comp, \Add0~20\, Add0~20, lab14_G06_bonus, 1
instance = comp, \clk_div[10]\, clk_div[10], lab14_G06_bonus, 1
instance = comp, \Add0~22\, Add0~22, lab14_G06_bonus, 1
instance = comp, \clk_div~4\, clk_div~4, lab14_G06_bonus, 1
instance = comp, \clk_div[11]\, clk_div[11], lab14_G06_bonus, 1
instance = comp, \Add0~24\, Add0~24, lab14_G06_bonus, 1
instance = comp, \clk_div[12]\, clk_div[12], lab14_G06_bonus, 1
instance = comp, \Add0~26\, Add0~26, lab14_G06_bonus, 1
instance = comp, \Add0~28\, Add0~28, lab14_G06_bonus, 1
instance = comp, \clk_div~5\, clk_div~5, lab14_G06_bonus, 1
instance = comp, \clk_div[14]\, clk_div[14], lab14_G06_bonus, 1
instance = comp, \Add0~30\, Add0~30, lab14_G06_bonus, 1
instance = comp, \Add0~32\, Add0~32, lab14_G06_bonus, 1
instance = comp, \clk_div[16]\, clk_div[16], lab14_G06_bonus, 1
instance = comp, \Add0~34\, Add0~34, lab14_G06_bonus, 1
instance = comp, \clk_div[17]\, clk_div[17], lab14_G06_bonus, 1
instance = comp, \Add0~36\, Add0~36, lab14_G06_bonus, 1
instance = comp, \clk_div~6\, clk_div~6, lab14_G06_bonus, 1
instance = comp, \clk_div[18]\, clk_div[18], lab14_G06_bonus, 1
instance = comp, \Add0~38\, Add0~38, lab14_G06_bonus, 1
instance = comp, \clk_div~7\, clk_div~7, lab14_G06_bonus, 1
instance = comp, \clk_div[19]\, clk_div[19], lab14_G06_bonus, 1
instance = comp, \Add0~40\, Add0~40, lab14_G06_bonus, 1
instance = comp, \clk_div[20]\, clk_div[20], lab14_G06_bonus, 1
instance = comp, \Add0~42\, Add0~42, lab14_G06_bonus, 1
instance = comp, \Add0~44\, Add0~44, lab14_G06_bonus, 1
instance = comp, \Add0~46\, Add0~46, lab14_G06_bonus, 1
instance = comp, \clk_div[23]\, clk_div[23], lab14_G06_bonus, 1
instance = comp, \Add0~48\, Add0~48, lab14_G06_bonus, 1
instance = comp, \clk_div[24]\, clk_div[24], lab14_G06_bonus, 1
instance = comp, \Add0~50\, Add0~50, lab14_G06_bonus, 1
instance = comp, \clk_div[25]\, clk_div[25], lab14_G06_bonus, 1
instance = comp, \Add0~52\, Add0~52, lab14_G06_bonus, 1
instance = comp, \clk_div[26]\, clk_div[26], lab14_G06_bonus, 1
instance = comp, \Equal0~8\, Equal0~8, lab14_G06_bonus, 1
instance = comp, \clk_div[5]\, clk_div[5], lab14_G06_bonus, 1
instance = comp, \Equal0~1\, Equal0~1, lab14_G06_bonus, 1
instance = comp, \clk_div[13]\, clk_div[13], lab14_G06_bonus, 1
instance = comp, \clk_div[15]\, clk_div[15], lab14_G06_bonus, 1
instance = comp, \Equal0~3\, Equal0~3, lab14_G06_bonus, 1
instance = comp, \Equal0~2\, Equal0~2, lab14_G06_bonus, 1
instance = comp, \Equal0~4\, Equal0~4, lab14_G06_bonus, 1
instance = comp, \clk_div~8\, clk_div~8, lab14_G06_bonus, 1
instance = comp, \clk_div[22]\, clk_div[22], lab14_G06_bonus, 1
instance = comp, \Equal0~5\, Equal0~5, lab14_G06_bonus, 1
instance = comp, \clk_div[21]\, clk_div[21], lab14_G06_bonus, 1
instance = comp, \Equal0~6\, Equal0~6, lab14_G06_bonus, 1
instance = comp, \Equal0~7\, Equal0~7, lab14_G06_bonus, 1
instance = comp, \Equal0~10\, Equal0~10, lab14_G06_bonus, 1
instance = comp, \process_0~0\, process_0~0, lab14_G06_bonus, 1
instance = comp, \Add1~7\, Add1~7, lab14_G06_bonus, 1
instance = comp, \Add1~9\, Add1~9, lab14_G06_bonus, 1
instance = comp, \Add1~11\, Add1~11, lab14_G06_bonus, 1
instance = comp, \Add1~13\, Add1~13, lab14_G06_bonus, 1
instance = comp, \Add1~15\, Add1~15, lab14_G06_bonus, 1
instance = comp, \Add1~17\, Add1~17, lab14_G06_bonus, 1
instance = comp, \Add1~19\, Add1~19, lab14_G06_bonus, 1
instance = comp, \btn_zero_reg1~0\, btn_zero_reg1~0, lab14_G06_bonus, 1
instance = comp, \process_0~1\, process_0~1, lab14_G06_bonus, 1
instance = comp, \count~9\, count~9, lab14_G06_bonus, 1
instance = comp, \Add0~56\, Add0~56, lab14_G06_bonus, 1
instance = comp, \clk_div[28]\, clk_div[28], lab14_G06_bonus, 1
instance = comp, \Add0~58\, Add0~58, lab14_G06_bonus, 1
instance = comp, \Add0~60\, Add0~60, lab14_G06_bonus, 1
instance = comp, \clk_div[30]\, clk_div[30], lab14_G06_bonus, 1
instance = comp, \Add0~62\, Add0~62, lab14_G06_bonus, 1
instance = comp, \clk_div[31]\, clk_div[31], lab14_G06_bonus, 1
instance = comp, \clk_div[29]\, clk_div[29], lab14_G06_bonus, 1
instance = comp, \Equal0~9\, Equal0~9, lab14_G06_bonus, 1
instance = comp, \count[6]~5\, count[6]~5, lab14_G06_bonus, 1
instance = comp, \count[6]~6\, count[6]~6, lab14_G06_bonus, 1
instance = comp, \count[5]\, count[5], lab14_G06_bonus, 1
instance = comp, \count~3\, count~3, lab14_G06_bonus, 1
instance = comp, \count[0]\, count[0], lab14_G06_bonus, 1
instance = comp, \count[5]~0\, count[5]~0, lab14_G06_bonus, 1
instance = comp, \btn_zero_state~feeder\, btn_zero_state~feeder, lab14_G06_bonus, 1
instance = comp, \Add1~21\, Add1~21, lab14_G06_bonus, 1
instance = comp, \count[4]\, count[4], lab14_G06_bonus, 1
instance = comp, \Add1~23\, Add1~23, lab14_G06_bonus, 1
instance = comp, \count[2]\, count[2], lab14_G06_bonus, 1
instance = comp, \count[5]~1\, count[5]~1, lab14_G06_bonus, 1
instance = comp, \count[5]~2\, count[5]~2, lab14_G06_bonus, 1
instance = comp, \count~8\, count~8, lab14_G06_bonus, 1
instance = comp, \count[6]\, count[6], lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[24]~38\, Mod0|auto_generated|divider|divider|StageOut[24]~38, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~41\, Mod0|auto_generated|divider|divider|StageOut[23]~41, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~42\, Mod0|auto_generated|divider|divider|StageOut[22]~42, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~44\, Mod0|auto_generated|divider|divider|StageOut[21]~44, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~68\, Mod0|auto_generated|divider|divider|StageOut[32]~68, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~69\, Mod0|auto_generated|divider|divider|StageOut[31]~69, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~48\, Mod0|auto_generated|divider|divider|StageOut[30]~48, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[29]~50\, Mod0|auto_generated|divider|divider|StageOut[29]~50, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~51\, Mod0|auto_generated|divider|divider|StageOut[28]~51, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[36]~60\, Mod0|auto_generated|divider|divider|StageOut[36]~60, lab14_G06_bonus, 1
instance = comp, \count~7\, count~7, lab14_G06_bonus, 1
instance = comp, \count[1]\, count[1], lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[35]~54\, Mod0|auto_generated|divider|divider|StageOut[35]~54, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[40]~55\, Mod0|auto_generated|divider|divider|StageOut[40]~55, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[39]~56\, Mod0|auto_generated|divider|divider|StageOut[39]~56, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[38]~57\, Mod0|auto_generated|divider|divider|StageOut[38]~57, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[37]~58\, Mod0|auto_generated|divider|divider|StageOut[37]~58, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~6, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[44]~62\, Mod0|auto_generated|divider|divider|StageOut[44]~62, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[43]~61\, Mod0|auto_generated|divider|divider|StageOut[43]~61, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[45]~63\, Mod0|auto_generated|divider|divider|StageOut[45]~63, lab14_G06_bonus, 1
instance = comp, \Mux6~0\, Mux6~0, lab14_G06_bonus, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[40]~65\, Mod0|auto_generated|divider|divider|StageOut[40]~65, lab14_G06_bonus, 1
instance = comp, \Mux0~2\, Mux0~2, lab14_G06_bonus, 1
instance = comp, \Mux0~0\, Mux0~0, lab14_G06_bonus, 1
instance = comp, \Mux6~1\, Mux6~1, lab14_G06_bonus, 1
instance = comp, \Mux5~0\, Mux5~0, lab14_G06_bonus, 1
instance = comp, \Mux5~1\, Mux5~1, lab14_G06_bonus, 1
instance = comp, \Mux4~0\, Mux4~0, lab14_G06_bonus, 1
instance = comp, \Mux4~1\, Mux4~1, lab14_G06_bonus, 1
instance = comp, \Mux3~0\, Mux3~0, lab14_G06_bonus, 1
instance = comp, \Mux3~1\, Mux3~1, lab14_G06_bonus, 1
instance = comp, \Mux2~0\, Mux2~0, lab14_G06_bonus, 1
instance = comp, \Mux2~1\, Mux2~1, lab14_G06_bonus, 1
instance = comp, \Mux1~0\, Mux1~0, lab14_G06_bonus, 1
instance = comp, \Mux1~1\, Mux1~1, lab14_G06_bonus, 1
instance = comp, \Mux0~3\, Mux0~3, lab14_G06_bonus, 1
instance = comp, \Mux0~4\, Mux0~4, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~26\, Div0|auto_generated|divider|divider|StageOut[18]~26, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~29\, Div0|auto_generated|divider|divider|StageOut[17]~29, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~31\, Div0|auto_generated|divider|divider|StageOut[16]~31, lab14_G06_bonus, 1
instance = comp, \Add1~22\, Add1~22, lab14_G06_bonus, 1
instance = comp, \count[3]\, count[3], lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~33\, Div0|auto_generated|divider|divider|StageOut[15]~33, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~48\, Div0|auto_generated|divider|divider|StageOut[22]~48, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~47\, Div0|auto_generated|divider|divider|StageOut[23]~47, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~35\, Div0|auto_generated|divider|divider|StageOut[22]~35, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~36\, Div0|auto_generated|divider|divider|StageOut[21]~36, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~38\, Div0|auto_generated|divider|divider|StageOut[20]~38, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~46\, Div0|auto_generated|divider|divider|StageOut[28]~46, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~41\, Div0|auto_generated|divider|divider|StageOut[27]~41, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~42\, Div0|auto_generated|divider|divider|StageOut[26]~42, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~44\, Div0|auto_generated|divider|divider|StageOut[25]~44, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~1\, Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~1, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~3\, Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~3, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~5\, Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~5, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, lab14_G06_bonus, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, lab14_G06_bonus, 1
instance = comp, \Mux13~0\, Mux13~0, lab14_G06_bonus, 1
instance = comp, \Mux12~0\, Mux12~0, lab14_G06_bonus, 1
instance = comp, \Mux11~0\, Mux11~0, lab14_G06_bonus, 1
instance = comp, \Mux10~0\, Mux10~0, lab14_G06_bonus, 1
instance = comp, \Mux9~0\, Mux9~0, lab14_G06_bonus, 1
instance = comp, \Mux8~0\, Mux8~0, lab14_G06_bonus, 1
instance = comp, \Mux7~0\, Mux7~0, lab14_G06_bonus, 1
