vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/work3/lab02_3.bdf
source_file = 1, C:/Users/user/Desktop/work3/lab02_3.vwf
source_file = 1, C:/Users/user/Desktop/work3/db/lab02_3.cbx.xml
design_name = lab02_3
instance = comp, \i0~input\, i0~input, lab02_3, 1
instance = comp, \pin_name~output\, pin_name~output, lab02_3, 1
instance = comp, \i2~input\, i2~input, lab02_3, 1
instance = comp, \i1~input\, i1~input, lab02_3, 1
instance = comp, \s0~input\, s0~input, lab02_3, 1
instance = comp, \s1~input\, s1~input, lab02_3, 1
instance = comp, \inst11~0\, inst11~0, lab02_3, 1
instance = comp, \i3~input\, i3~input, lab02_3, 1
instance = comp, \inst11~1\, inst11~1, lab02_3, 1
