vendor_name = ModelSim
source_file = 1, C:/Users/ufem6/Desktop/lab11_G06/lab11_G06.vhd
source_file = 1, C:/Users/ufem6/Desktop/lab11_G06/PWM_OUTPUT.vhd
source_file = 1, C:/Users/ufem6/Desktop/lab11_G06/lab11_G06.vwf
source_file = 1, C:/Users/ufem6/Desktop/lab11_G06/db/lab11_G06.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab11_G06
instance = comp, \count[15]\, count[15], lab11_G06, 1
instance = comp, \count[14]~50\, count[14]~50, lab11_G06, 1
instance = comp, \count[15]~52\, count[15]~52, lab11_G06, 1
instance = comp, \duty[2]~input\, duty[2]~input, lab11_G06, 1
instance = comp, \duty[0]~input\, duty[0]~input, lab11_G06, 1
instance = comp, \LED~output\, LED~output, lab11_G06, 1
instance = comp, \clk~input\, clk~input, lab11_G06, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, lab11_G06, 1
instance = comp, \count[0]~20\, count[0]~20, lab11_G06, 1
instance = comp, \count[3]~26\, count[3]~26, lab11_G06, 1
instance = comp, \count[4]~30\, count[4]~30, lab11_G06, 1
instance = comp, \count[4]\, count[4], lab11_G06, 1
instance = comp, \count[5]~32\, count[5]~32, lab11_G06, 1
instance = comp, \count[6]~34\, count[6]~34, lab11_G06, 1
instance = comp, \count[7]~36\, count[7]~36, lab11_G06, 1
instance = comp, \count[7]\, count[7], lab11_G06, 1
instance = comp, \count[8]~38\, count[8]~38, lab11_G06, 1
instance = comp, \count[8]\, count[8], lab11_G06, 1
instance = comp, \count[9]~40\, count[9]~40, lab11_G06, 1
instance = comp, \count[9]\, count[9], lab11_G06, 1
instance = comp, \count[10]~42\, count[10]~42, lab11_G06, 1
instance = comp, \count[10]\, count[10], lab11_G06, 1
instance = comp, \count[11]~44\, count[11]~44, lab11_G06, 1
instance = comp, \count[11]\, count[11], lab11_G06, 1
instance = comp, \count[15]~17\, count[15]~17, lab11_G06, 1
instance = comp, \enable~input\, enable~input, lab11_G06, 1
instance = comp, \count[15]~28\, count[15]~28, lab11_G06, 1
instance = comp, \count[12]~46\, count[12]~46, lab11_G06, 1
instance = comp, \count[12]\, count[12], lab11_G06, 1
instance = comp, \count[13]~48\, count[13]~48, lab11_G06, 1
instance = comp, \count[14]\, count[14], lab11_G06, 1
instance = comp, \count[13]\, count[13], lab11_G06, 1
instance = comp, \count[15]~18\, count[15]~18, lab11_G06, 1
instance = comp, \count[15]~29\, count[15]~29, lab11_G06, 1
instance = comp, \count[0]\, count[0], lab11_G06, 1
instance = comp, \count[1]~22\, count[1]~22, lab11_G06, 1
instance = comp, \count[1]\, count[1], lab11_G06, 1
instance = comp, \count[2]~24\, count[2]~24, lab11_G06, 1
instance = comp, \count[2]\, count[2], lab11_G06, 1
instance = comp, \count[3]\, count[3], lab11_G06, 1
instance = comp, \count[6]\, count[6], lab11_G06, 1
instance = comp, \count[5]\, count[5], lab11_G06, 1
instance = comp, \count[15]~16\, count[15]~16, lab11_G06, 1
instance = comp, \count[15]~19\, count[15]~19, lab11_G06, 1
instance = comp, \duty[1]~input\, duty[1]~input, lab11_G06, 1
instance = comp, \LessThan1~0\, LessThan1~0, lab11_G06, 1
instance = comp, \LessThan1~1\, LessThan1~1, lab11_G06, 1
instance = comp, \LED~0\, LED~0, lab11_G06, 1
instance = comp, \LED~reg0\, LED~reg0, lab11_G06, 1
