m255
K3
13
cModel Technology
Z0 dC:\Users\User\OneDrive\Desktop\2\work\s1111442_lab07\simulation\modelsim
vs1111442_lab07
Ime0oiVzYPSaJb1O0_Cnh33
VhAoj@]WmEn0_g_gZaXh2`1
w1712911221
8s1111442_lab07.vo
Fs1111442_lab07.vo
L0 31
Z1 OV;L;6.5b;42
r1
31
Z2 o-vlog01compat -work work -O0
!s100 oaY@Whza=3f@5]A3oIMRU2
!s85 0
!s101 -O0
!s92 -vlog01compat -work work +incdir+. -O0
vtest
!s100 ]>oeh]@KkbHko2nTl_WHE2
Ik?>U<0N<7oe=HH][cZ`U11
Vk<3<[f=78GX=_HO53D;7>3
w1712903681
8C:/Users/User/OneDrive/Desktop/2/work/s1111442_lab07/test.v
FC:/Users/User/OneDrive/Desktop/2/work/s1111442_lab07/test.v
L0 3
R1
r1
!s85 0
31
!s101 -O0
R2
!s92 -vlog01compat -work work +incdir+C:/Users/User/OneDrive/Desktop/2/work/s1111442_lab07 -O0
