Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
10
767
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
lpm_divide
# storage
db|lab13_G06.(1).cnf
db|lab13_G06.(1).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_divide.tdf
54966f81ff8a917b1dc9b9ad1a09648
7
# user_parameter {
LPM_WIDTHN
6
PARAMETER_UNKNOWN
USR
LPM_WIDTHD
6
PARAMETER_UNKNOWN
USR
LPM_NREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_REMAINDERPOSITIVE
TRUE
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_divide_d8m
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
remain5
-1
3
remain4
-1
3
remain3
-1
3
remain2
-1
3
remain1
-1
3
remain0
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom5
-1
1
denom4
-1
1
denom2
-1
1
denom0
-1
1
denom3
-1
2
denom1
-1
2
}
# macro_sequence

# end
# entity
lpm_divide_d8m
# storage
db|lab13_G06.(2).cnf
db|lab13_G06.(2).cnf
# case_insensitive
# source_file
db|lpm_divide_d8m.tdf
197fd5a17e1563c84bce924a5d84d1
7
# used_port {
remain5
-1
3
remain4
-1
3
remain3
-1
3
remain2
-1
3
remain1
-1
3
remain0
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom5
-1
3
denom4
-1
3
denom3
-1
3
denom2
-1
3
denom1
-1
3
denom0
-1
3
}
# macro_sequence

# end
# entity
sign_div_unsign_bkh
# storage
db|lab13_G06.(3).cnf
db|lab13_G06.(3).cnf
# case_insensitive
# source_file
db|sign_div_unsign_bkh.tdf
f4ae9651213de8722bb096c0a05642b6
7
# used_port {
remainder5
-1
3
remainder4
-1
3
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numerator5
-1
3
numerator4
-1
3
numerator3
-1
3
numerator2
-1
3
numerator1
-1
3
numerator0
-1
3
denominator5
-1
3
denominator4
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
alt_u_div_13f
# storage
db|lab13_G06.(4).cnf
db|lab13_G06.(4).cnf
# case_insensitive
# source_file
db|alt_u_div_13f.tdf
e94c3c1d4d1ba820c0f2e7876e1c5b5
7
# used_port {
remainder5
-1
3
remainder4
-1
3
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numerator5
-1
3
numerator4
-1
3
numerator3
-1
3
numerator2
-1
3
numerator1
-1
3
numerator0
-1
3
denominator5
-1
3
denominator4
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
add_sub_unc
# storage
db|lab13_G06.(5).cnf
db|lab13_G06.(5).cnf
# case_insensitive
# source_file
db|add_sub_unc.tdf
c3e3b314a2135e2ada3163723375b3
7
# used_port {
result0
-1
3
datab0
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
add_sub_vnc
# storage
db|lab13_G06.(6).cnf
db|lab13_G06.(6).cnf
# case_insensitive
# source_file
db|add_sub_vnc.tdf
7c57ca67aac0b7f3ab61fc4da54255bb
7
# used_port {
result1
-1
3
result0
-1
3
datab1
-1
3
datab0
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
}
# macro_sequence

# end
# entity
lpm_divide
# storage
db|lab13_G06.(7).cnf
db|lab13_G06.(7).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|megafunctions|lpm_divide.tdf
54966f81ff8a917b1dc9b9ad1a09648
7
# user_parameter {
LPM_WIDTHN
6
PARAMETER_UNKNOWN
USR
LPM_WIDTHD
4
PARAMETER_UNKNOWN
USR
LPM_NREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DREPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_REMAINDERPOSITIVE
TRUE
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
lpm_divide_8gm
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom2
-1
1
denom0
-1
1
denom3
-1
2
denom1
-1
2
}
# macro_sequence

# end
# entity
lpm_divide_8gm
# storage
db|lab13_G06.(8).cnf
db|lab13_G06.(8).cnf
# case_insensitive
# source_file
db|lpm_divide_8gm.tdf
6595ae671a28d97543b45eead4219c38
7
# used_port {
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numer5
-1
3
numer4
-1
3
numer3
-1
3
numer2
-1
3
numer1
-1
3
numer0
-1
3
denom3
-1
3
denom2
-1
3
denom1
-1
3
denom0
-1
3
}
# macro_sequence

# end
# entity
sign_div_unsign_9kh
# storage
db|lab13_G06.(9).cnf
db|lab13_G06.(9).cnf
# case_insensitive
# source_file
db|sign_div_unsign_9kh.tdf
edd4105e51b54ee51af9a1bd44be2
7
# used_port {
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numerator5
-1
3
numerator4
-1
3
numerator3
-1
3
numerator2
-1
3
numerator1
-1
3
numerator0
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
alt_u_div_t2f
# storage
db|lab13_G06.(10).cnf
db|lab13_G06.(10).cnf
# case_insensitive
# source_file
db|alt_u_div_t2f.tdf
2260b7423f475332227c67fb427bb8
7
# used_port {
remainder3
-1
3
remainder2
-1
3
remainder1
-1
3
remainder0
-1
3
quotient5
-1
3
quotient4
-1
3
quotient3
-1
3
quotient2
-1
3
quotient1
-1
3
quotient0
-1
3
numerator5
-1
3
numerator4
-1
3
numerator3
-1
3
numerator2
-1
3
numerator1
-1
3
numerator0
-1
3
denominator3
-1
3
denominator2
-1
3
denominator1
-1
3
denominator0
-1
3
}
# macro_sequence

# end
# entity
lab13_G06
# storage
db|lab13_G06.(0).cnf
db|lab13_G06.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lab13_g06.vhd
f52f366ff9c94f9d5fe8e2758e976383
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
