|lab13_G06
clk => minutes[0].CLK
clk => minutes[1].CLK
clk => minutes[2].CLK
clk => minutes[3].CLK
clk => minutes[4].CLK
clk => minutes[5].CLK
clk => seconds[0].CLK
clk => seconds[1].CLK
clk => seconds[2].CLK
clk => seconds[3].CLK
clk => seconds[4].CLK
clk => seconds[5].CLK
clk => clk_div[0].CLK
clk => clk_div[1].CLK
clk => clk_div[2].CLK
clk => clk_div[3].CLK
clk => clk_div[4].CLK
clk => clk_div[5].CLK
clk => clk_div[6].CLK
clk => clk_div[7].CLK
clk => clk_div[8].CLK
clk => clk_div[9].CLK
clk => clk_div[10].CLK
clk => clk_div[11].CLK
clk => clk_div[12].CLK
clk => clk_div[13].CLK
clk => clk_div[14].CLK
clk => clk_div[15].CLK
clk => clk_div[16].CLK
clk => clk_div[17].CLK
clk => clk_div[18].CLK
clk => clk_div[19].CLK
clk => clk_div[20].CLK
clk => clk_div[21].CLK
clk => clk_div[22].CLK
clk => clk_div[23].CLK
clk => clk_div[24].CLK
clk => clk_div[25].CLK
clk => clk_div[26].CLK
clk => clk_div[27].CLK
clk => clk_div[28].CLK
clk => clk_div[29].CLK
clk => clk_div[30].CLK
clk => clk_div[31].CLK
hex0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
hex1[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
hex1[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
hex2[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
hex2[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
hex2[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
hex2[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
hex2[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
hex2[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
hex2[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
hex2[7] <= <GND>
hex3[0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
hex3[1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
hex3[2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
hex3[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
hex3[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
hex3[5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
hex3[6] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE


