|lab03_2
C0 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst9.IN0
B0 => inst7.IN0
B0 => inst11.IN1
A0 => inst9.IN1
A0 => inst5.IN1
A0 => inst4.IN1
A0 => inst8.IN1
C1 <= Block5:inst.S0
B2 => inst5.IN0
B2 => inst3.IN0
B2 => inst13.IN1
B1 => inst6.IN0
B1 => inst8.IN0
B1 => inst12.IN1
A1 => inst6.IN1
A1 => inst3.IN1
A1 => inst2.IN1
A1 => inst7.IN1
B3 => inst4.IN0
B3 => inst2.IN0
B3 => inst14.IN1
C2 <= Block5:inst1.S0
A2 => inst12.IN0
A2 => inst13.IN0
A2 => inst14.IN0
A2 => inst11.IN0
C3 <= Block5:inst1.S1
C4 <= Block5:inst1.S2
C5 <= Block5:inst1.S3
C6 <= Block5:inst1.C


|lab03_2|Block5:inst
S0 <= Block3:inst5.S
A0 => Block3:inst5.A
M => inst11.IN0
M => Block3:inst5.Ci
M => inst12.IN1
M => inst13.IN1
M => inst14.IN0
B0 => inst11.IN1
S1 <= Block3:inst4.S
A1 => Block3:inst4.A
B1 => inst12.IN0
S2 <= Block3:inst3.S
A2 => Block3:inst3.A
B2 => inst13.IN0
S3 <= Block3:inst1.S
A3 => Block3:inst1.A
B3 => inst14.IN1
C <= Block3:inst1.C23


|lab03_2|Block5:inst|Block3:inst5
C23 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Ci => inst4.IN0
Ci => inst5.IN1
A => inst6.IN0
A => inst22.IN1
B => inst6.IN1
B => inst22.IN0
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|lab03_2|Block5:inst|Block3:inst4
C23 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Ci => inst4.IN0
Ci => inst5.IN1
A => inst6.IN0
A => inst22.IN1
B => inst6.IN1
B => inst22.IN0
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|lab03_2|Block5:inst|Block3:inst3
C23 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Ci => inst4.IN0
Ci => inst5.IN1
A => inst6.IN0
A => inst22.IN1
B => inst6.IN1
B => inst22.IN0
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|lab03_2|Block5:inst|Block3:inst1
C23 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Ci => inst4.IN0
Ci => inst5.IN1
A => inst6.IN0
A => inst22.IN1
B => inst6.IN1
B => inst22.IN0
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|lab03_2|Block5:inst1
S0 <= Block3:inst5.S
A0 => Block3:inst5.A
M => inst11.IN0
M => Block3:inst5.Ci
M => inst12.IN1
M => inst13.IN1
M => inst14.IN0
B0 => inst11.IN1
S1 <= Block3:inst4.S
A1 => Block3:inst4.A
B1 => inst12.IN0
S2 <= Block3:inst3.S
A2 => Block3:inst3.A
B2 => inst13.IN0
S3 <= Block3:inst1.S
A3 => Block3:inst1.A
B3 => inst14.IN1
C <= Block3:inst1.C23


|lab03_2|Block5:inst1|Block3:inst5
C23 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Ci => inst4.IN0
Ci => inst5.IN1
A => inst6.IN0
A => inst22.IN1
B => inst6.IN1
B => inst22.IN0
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|lab03_2|Block5:inst1|Block3:inst4
C23 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Ci => inst4.IN0
Ci => inst5.IN1
A => inst6.IN0
A => inst22.IN1
B => inst6.IN1
B => inst22.IN0
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|lab03_2|Block5:inst1|Block3:inst3
C23 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Ci => inst4.IN0
Ci => inst5.IN1
A => inst6.IN0
A => inst22.IN1
B => inst6.IN1
B => inst22.IN0
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|lab03_2|Block5:inst1|Block3:inst1
C23 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Ci => inst4.IN0
Ci => inst5.IN1
A => inst6.IN0
A => inst22.IN1
B => inst6.IN1
B => inst22.IN0
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE


