vendor_name = ModelSim
source_file = 1, C:/Users/User/OneDrive/Desktop/2/quartus2/lab03_2.bdf
source_file = 1, C:/Users/User/OneDrive/Desktop/2/quartus2/Block3.bdf
source_file = 1, C:/Users/User/OneDrive/Desktop/2/quartus2/Block5.bdf
source_file = 1, C:/Users/User/OneDrive/Desktop/2/quartus2/lab03_2.vwf
source_file = 1, C:/Users/User/OneDrive/Desktop/2/quartus2/db/lab03_2.cbx.xml
design_name = lab03_2
instance = comp, \C0~output\, C0~output, lab03_2, 1
instance = comp, \C1~output\, C1~output, lab03_2, 1
instance = comp, \C2~output\, C2~output, lab03_2, 1
instance = comp, \C3~output\, C3~output, lab03_2, 1
instance = comp, \C4~output\, C4~output, lab03_2, 1
instance = comp, \C5~output\, C5~output, lab03_2, 1
instance = comp, \C6~output\, C6~output, lab03_2, 1
instance = comp, \B0~input\, B0~input, lab03_2, 1
instance = comp, \A0~input\, A0~input, lab03_2, 1
instance = comp, \A1~input\, A1~input, lab03_2, 1
instance = comp, \B1~input\, B1~input, lab03_2, 1
instance = comp, \inst|inst5|inst6\, inst|inst5|inst6, lab03_2, 1
instance = comp, \A2~input\, A2~input, lab03_2, 1
instance = comp, \inst|inst5|inst22\, inst|inst5|inst22, lab03_2, 1
instance = comp, \inst|inst4|inst5\, inst|inst4|inst5, lab03_2, 1
instance = comp, \inst1|inst5|inst6\, inst1|inst5|inst6, lab03_2, 1
instance = comp, \inst1|inst5|inst22\, inst1|inst5|inst22, lab03_2, 1
instance = comp, \inst|inst4|inst7~0\, inst|inst4|inst7~0, lab03_2, 1
instance = comp, \B3~input\, B3~input, lab03_2, 1
instance = comp, \B2~input\, B2~input, lab03_2, 1
instance = comp, \inst|inst3|inst6\, inst|inst3|inst6, lab03_2, 1
instance = comp, \inst1|inst4|inst5\, inst1|inst4|inst5, lab03_2, 1
instance = comp, \inst1|inst4|inst7~0\, inst1|inst4|inst7~0, lab03_2, 1
instance = comp, \inst|inst3|inst7~0\, inst|inst3|inst7~0, lab03_2, 1
instance = comp, \inst1|inst3|inst5\, inst1|inst3|inst5, lab03_2, 1
instance = comp, \inst1|inst3|inst7~0\, inst1|inst3|inst7~0, lab03_2, 1
instance = comp, \inst1|inst1|inst5\, inst1|inst1|inst5, lab03_2, 1
instance = comp, \inst1|inst1|inst7~0\, inst1|inst1|inst7~0, lab03_2, 1
