|lab12_G06
clk => LEDs[0]~reg0.CLK
clk => LEDs[1]~reg0.CLK
clk => LEDs[2]~reg0.CLK
clk => LEDs[3]~reg0.CLK
clk => LEDs[4]~reg0.CLK
clk => LEDs[5]~reg0.CLK
clk => LEDs[6]~reg0.CLK
clk => LEDs[7]~reg0.CLK
clk => LEDs[8]~reg0.CLK
clk => LEDs[9]~reg0.CLK
clk => buf[0].CLK
clk => buf[1].CLK
clk => buf[2].CLK
clk => buf[3].CLK
clk => buf[4].CLK
clk => buf[5].CLK
clk => buf[6].CLK
clk => buf[7].CLK
clk => buf[8].CLK
clk => buf[9].CLK
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => speed[0].CLK
clk => speed[1].CLK
clk => speed[2].CLK
clk => speed[3].CLK
clk => speed[4].CLK
clk => speed[5].CLK
clk => speed[6].CLK
clk => speed[7].CLK
clk => speed[8].CLK
clk => speed[9].CLK
clk => speed[10].CLK
clk => speed[11].CLK
clk => speed[12].CLK
clk => speed[13].CLK
clk => speed[14].CLK
clk => speed[15].CLK
clk => speed[16].CLK
clk => speed[17].CLK
clk => speed[18].CLK
clk => speed[19].CLK
clk => speed[20].CLK
clk => speed[21].CLK
clk => speed[22].CLK
clk => speed[23].CLK
clk => speed[24].CLK
clk => speed[25].CLK
clk => speed[26].CLK
clk => speed[27].CLK
clk => speed[28].CLK
clk => speed[29].CLK
clk => speed[30].CLK
clk => speed[31].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
pb1 => process_0.IN0
pb1 => process_0.IN0
pb1 => process_0.IN0
pb2 => process_0.IN1
pb2 => process_0.IN1
pb2 => process_0.IN1
btn1 => speed.OUTPUTSELECT
btn1 => speed.OUTPUTSELECT
btn1 => speed.OUTPUTSELECT
btn1 => speed.OUTPUTSELECT
btn1 => speed.OUTPUTSELECT
btn1 => speed.OUTPUTSELECT
btn1 => speed.OUTPUTSELECT
btn1 => speed.OUTPUTSELECT
btn1 => speed.OUTPUTSELECT
btn1 => speed.OUTPUTSELECT
btn1 => speed.OUTPUTSELECT
btn1 => speed.OUTPUTSELECT
btn1 => speed.OUTPUTSELECT
btn1 => speed.OUTPUTSELECT
btn1 => speed.OUTPUTSELECT
btn1 => speed.OUTPUTSELECT
btn1 => speed.OUTPUTSELECT
btn1 => speed.OUTPUTSELECT
btn1 => speed.OUTPUTSELECT
btn1 => speed.OUTPUTSELECT
btn1 => speed.OUTPUTSELECT
btn1 => speed.OUTPUTSELECT
btn1 => speed.OUTPUTSELECT
btn1 => speed.OUTPUTSELECT
btn1 => speed.OUTPUTSELECT
btn1 => speed.OUTPUTSELECT
btn1 => speed.OUTPUTSELECT
btn1 => speed.OUTPUTSELECT
btn1 => speed.OUTPUTSELECT
btn1 => speed.OUTPUTSELECT
btn1 => speed.OUTPUTSELECT
btn1 => speed.OUTPUTSELECT
btn2 => speed.OUTPUTSELECT
btn2 => speed.OUTPUTSELECT
btn2 => speed.OUTPUTSELECT
btn2 => speed.OUTPUTSELECT
btn2 => speed.OUTPUTSELECT
btn2 => speed.OUTPUTSELECT
btn2 => speed.OUTPUTSELECT
btn2 => speed.OUTPUTSELECT
btn2 => speed.OUTPUTSELECT
btn2 => speed.OUTPUTSELECT
btn2 => speed.OUTPUTSELECT
btn2 => speed.OUTPUTSELECT
btn2 => speed.OUTPUTSELECT
btn2 => speed.OUTPUTSELECT
btn2 => speed.OUTPUTSELECT
btn2 => speed.OUTPUTSELECT
btn2 => speed.OUTPUTSELECT
btn2 => speed.OUTPUTSELECT
btn2 => speed.OUTPUTSELECT
btn2 => speed.OUTPUTSELECT
btn2 => speed.OUTPUTSELECT
btn2 => speed.OUTPUTSELECT
btn2 => speed.OUTPUTSELECT
btn2 => speed.OUTPUTSELECT
btn2 => speed.OUTPUTSELECT
btn2 => speed.OUTPUTSELECT
btn2 => speed.OUTPUTSELECT
btn2 => speed.OUTPUTSELECT
btn2 => speed.OUTPUTSELECT
btn2 => speed.OUTPUTSELECT
btn2 => speed.OUTPUTSELECT
btn2 => speed.OUTPUTSELECT
LED_data[0] => temp.DATAB
LED_data[1] => temp.DATAB
LED_data[2] => temp.DATAB
LED_data[3] => temp.DATAB
LED_data[4] => temp.DATAB
LEDs[0] <= LEDs[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[1] <= LEDs[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[2] <= LEDs[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[3] <= LEDs[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[4] <= LEDs[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[5] <= LEDs[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[6] <= LEDs[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[7] <= LEDs[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[8] <= LEDs[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDs[9] <= LEDs[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


