|lab11_bonus_G06
clk => led~reg0.CLK
clk => pwm_count[0].CLK
clk => pwm_count[1].CLK
clk => pwm_count[2].CLK
clk => pwm_count[3].CLK
clk => pwm_count[4].CLK
clk => pwm_count[5].CLK
clk => pwm_count[6].CLK
clk => pwm_count[7].CLK
clk => pwm_count[8].CLK
clk => pwm_count[9].CLK
clk => pwm_count[10].CLK
clk => duty[0].CLK
clk => duty[1].CLK
clk => duty[2].CLK
clk => duty[3].CLK
clk => duty[4].CLK
clk => duty[5].CLK
clk => duty[6].CLK
clk => duty[7].CLK
clk => duty[8].CLK
clk => duty[9].CLK
clk => duty[10].CLK
clk => increase.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
clk => clk_count[26].CLK
clk => clk_count[27].CLK
clk => clk_count[28].CLK
clk => clk_count[29].CLK
clk => clk_count[30].CLK
enable => clk_count.OUTPUTSELECT
enable => clk_count.OUTPUTSELECT
enable => clk_count.OUTPUTSELECT
enable => clk_count.OUTPUTSELECT
enable => clk_count.OUTPUTSELECT
enable => clk_count.OUTPUTSELECT
enable => clk_count.OUTPUTSELECT
enable => clk_count.OUTPUTSELECT
enable => clk_count.OUTPUTSELECT
enable => clk_count.OUTPUTSELECT
enable => clk_count.OUTPUTSELECT
enable => clk_count.OUTPUTSELECT
enable => clk_count.OUTPUTSELECT
enable => clk_count.OUTPUTSELECT
enable => clk_count.OUTPUTSELECT
enable => clk_count.OUTPUTSELECT
enable => clk_count.OUTPUTSELECT
enable => clk_count.OUTPUTSELECT
enable => clk_count.OUTPUTSELECT
enable => clk_count.OUTPUTSELECT
enable => clk_count.OUTPUTSELECT
enable => clk_count.OUTPUTSELECT
enable => clk_count.OUTPUTSELECT
enable => clk_count.OUTPUTSELECT
enable => clk_count.OUTPUTSELECT
enable => clk_count.OUTPUTSELECT
enable => clk_count.OUTPUTSELECT
enable => clk_count.OUTPUTSELECT
enable => clk_count.OUTPUTSELECT
enable => clk_count.OUTPUTSELECT
enable => clk_count.OUTPUTSELECT
enable => increase.OUTPUTSELECT
enable => duty.OUTPUTSELECT
enable => duty.OUTPUTSELECT
enable => duty.OUTPUTSELECT
enable => duty.OUTPUTSELECT
enable => duty.OUTPUTSELECT
enable => duty.OUTPUTSELECT
enable => duty.OUTPUTSELECT
enable => duty.OUTPUTSELECT
enable => duty.OUTPUTSELECT
enable => duty.OUTPUTSELECT
enable => duty.OUTPUTSELECT
enable => pwm_count.OUTPUTSELECT
enable => pwm_count.OUTPUTSELECT
enable => pwm_count.OUTPUTSELECT
enable => pwm_count.OUTPUTSELECT
enable => pwm_count.OUTPUTSELECT
enable => pwm_count.OUTPUTSELECT
enable => pwm_count.OUTPUTSELECT
enable => pwm_count.OUTPUTSELECT
enable => pwm_count.OUTPUTSELECT
enable => pwm_count.OUTPUTSELECT
enable => pwm_count.OUTPUTSELECT
enable => led.OUTPUTSELECT
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


