vendor_name = ModelSim
source_file = 1, C:/Users/User/OneDrive/Desktop/2/work/s1111442_lab05/s1111442_lab05.vhd
source_file = 1, C:/Users/User/OneDrive/Desktop/2/work/s1111442_lab05/s1111442_lab05.vwf
source_file = 1, C:/Users/User/OneDrive/Desktop/2/work/s1111442_lab05/dff.vhd
source_file = 1, C:/Users/User/OneDrive/Desktop/2/work/s1111442_lab05/db/s1111442_lab05.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = s1111442_lab05
instance = comp, \s[7]~output\, s[7]~output, s1111442_lab05, 1
instance = comp, \s[6]~output\, s[6]~output, s1111442_lab05, 1
instance = comp, \s[5]~output\, s[5]~output, s1111442_lab05, 1
instance = comp, \s[4]~output\, s[4]~output, s1111442_lab05, 1
instance = comp, \s[3]~output\, s[3]~output, s1111442_lab05, 1
instance = comp, \s[2]~output\, s[2]~output, s1111442_lab05, 1
instance = comp, \s[1]~output\, s[1]~output, s1111442_lab05, 1
instance = comp, \s[0]~output\, s[0]~output, s1111442_lab05, 1
instance = comp, \CLK~input\, CLK~input, s1111442_lab05, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, s1111442_lab05, 1
instance = comp, \Din~input\, Din~input, s1111442_lab05, 1
instance = comp, \adder_gen:0:d~feeder\, \adder_gen:0:d~feeder, s1111442_lab05, 1
instance = comp, \adder_gen:0:d\, \adder_gen:0:d, s1111442_lab05, 1
instance = comp, \adder_gen:1:d~feeder\, \adder_gen:1:d~feeder, s1111442_lab05, 1
instance = comp, \adder_gen:1:d\, \adder_gen:1:d, s1111442_lab05, 1
instance = comp, \adder_gen:2:d~feeder\, \adder_gen:2:d~feeder, s1111442_lab05, 1
instance = comp, \adder_gen:2:d\, \adder_gen:2:d, s1111442_lab05, 1
instance = comp, \adder_gen:3:d~feeder\, \adder_gen:3:d~feeder, s1111442_lab05, 1
instance = comp, \adder_gen:3:d\, \adder_gen:3:d, s1111442_lab05, 1
instance = comp, \adder_gen:4:d~feeder\, \adder_gen:4:d~feeder, s1111442_lab05, 1
instance = comp, \adder_gen:4:d\, \adder_gen:4:d, s1111442_lab05, 1
instance = comp, \adder_gen:5:d~feeder\, \adder_gen:5:d~feeder, s1111442_lab05, 1
instance = comp, \adder_gen:5:d\, \adder_gen:5:d, s1111442_lab05, 1
instance = comp, \adder_gen:6:d~feeder\, \adder_gen:6:d~feeder, s1111442_lab05, 1
instance = comp, \adder_gen:6:d\, \adder_gen:6:d, s1111442_lab05, 1
