vendor_name = ModelSim
source_file = 1, C:/Users/User/OneDrive/Desktop/2/work/s1111442_lab06_bonus/s1111442_lab06_bonus.vhd
source_file = 1, C:/Users/User/OneDrive/Desktop/2/work/s1111442_lab06_bonus/s1111442_lab06_bonus.vwf
source_file = 1, C:/Users/User/OneDrive/Desktop/2/work/s1111442_lab06_bonus/db/s1111442_lab06_bonus.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = s1111442_lab06_bonus
instance = comp, \match~output\, match~output, s1111442_lab06_bonus, 1
instance = comp, \str_out[2]~output\, str_out[2]~output, s1111442_lab06_bonus, 1
instance = comp, \str_out[1]~output\, str_out[1]~output, s1111442_lab06_bonus, 1
instance = comp, \str_out[0]~output\, str_out[0]~output, s1111442_lab06_bonus, 1
instance = comp, \Selector0~0\, Selector0~0, s1111442_lab06_bonus, 1
instance = comp, \rst~input\, rst~input, s1111442_lab06_bonus, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, s1111442_lab06_bonus, 1
instance = comp, \current_state.s0\, current_state.s0, s1111442_lab06_bonus, 1
instance = comp, \next_state.s2~0\, next_state.s2~0, s1111442_lab06_bonus, 1
instance = comp, \current_state.s2\, current_state.s2, s1111442_lab06_bonus, 1
instance = comp, \next_state.s3~0\, next_state.s3~0, s1111442_lab06_bonus, 1
instance = comp, \current_state.s3\, current_state.s3, s1111442_lab06_bonus, 1
instance = comp, \Din~input\, Din~input, s1111442_lab06_bonus, 1
instance = comp, \single_output~0\, single_output~0, s1111442_lab06_bonus, 1
instance = comp, \next_state.s1~0\, next_state.s1~0, s1111442_lab06_bonus, 1
instance = comp, \current_state.s1\, current_state.s1, s1111442_lab06_bonus, 1
instance = comp, \present_state.s1\, present_state.s1, s1111442_lab06_bonus, 1
instance = comp, \present_state.s0~feeder\, present_state.s0~feeder, s1111442_lab06_bonus, 1
instance = comp, \present_state.s0\, present_state.s0, s1111442_lab06_bonus, 1
instance = comp, \str_out~3\, str_out~3, s1111442_lab06_bonus, 1
instance = comp, \present_state.s2\, present_state.s2, s1111442_lab06_bonus, 1
instance = comp, \str_out~4\, str_out~4, s1111442_lab06_bonus, 1
instance = comp, \CLK~input\, CLK~input, s1111442_lab06_bonus, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, s1111442_lab06_bonus, 1
instance = comp, \str_out[0]~reg0feeder\, str_out[0]~reg0feeder, s1111442_lab06_bonus, 1
instance = comp, \str_out[0]~reg0\, str_out[0]~reg0, s1111442_lab06_bonus, 1
