// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C8 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "s1111442_lab08")
  (DATE "04/29/2024 12:41:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 10 us)

  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE D1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000899:0.0000899:0.0000899) (0.0000944:0.0000944:0.0000944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Q3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0001416:0.0001416:0.0001416) (0.0001293:0.0001293:0.0001293))
        (IOPATH i o (0.0002691:0.0002691:0.0002691) (0.0002651:0.0002651:0.0002651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Q2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000238:0.000238:0.000238) (0.0002197:0.0002197:0.0002197))
        (IOPATH i o (0.0002482:0.0002482:0.0002482) (0.0002406:0.0002406:0.0002406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Q1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0001473:0.0001473:0.0001473) (0.0001363:0.0001363:0.0001363))
        (IOPATH i o (0.0002671:0.0002671:0.0002671) (0.0002631:0.0002631:0.0002631))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Q0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0000974:0.0000974:0.0000974) (0.0000907:0.0000907:0.0000907))
        (IOPATH i o (0.0002661:0.0002661:0.0002661) (0.0002621:0.0002621:0.0002621))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000099:0.000099:0.000099) (0.0001028:0.0001028:0.0001028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.00002:0.00002:0.00002) (0.0000189:0.0000189:0.0000189))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Di\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000899:0.0000899:0.0000899) (0.0000944:0.0000944:0.0000944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE D3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000095:0.000095:0.000095) (0.0000988:0.0000988:0.0000988))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE shift_reg\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00043:0.00043:0.00043) (0.0004486:0.0004486:0.0004486))
        (PORT datab (0.0003689:0.0003689:0.0003689) (0.0003874:0.0003874:0.0003874))
        (PORT datac (0.0003517:0.0003517:0.0003517) (0.0003649:0.0003649:0.0003649))
        (IOPATH dataa combout (0.0000481:0.0000481:0.0000481) (0.0000491:0.0000491:0.0000491))
        (IOPATH datab combout (0.0000472:0.0000472:0.0000472) (0.0000452:0.0000452:0.0000452))
        (IOPATH datac combout (0.0000327:0.0000327:0.0000327) (0.0000316:0.0000316:0.0000316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clrn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000098:0.000098:0.000098) (0.0001018:0.0001018:0.0001018))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clrn\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.00002:0.00002:0.00002) (0.0000189:0.0000189:0.0000189))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Sh\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000097:0.000097:0.000097) (0.0001008:0.0001008:0.0001008))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE shift_reg\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0004305:0.0004305:0.0004305) (0.0004493:0.0004493:0.0004493))
        (PORT datac (0.0003749:0.0003749:0.0003749) (0.0003923:0.0003923:0.0003923))
        (IOPATH dataa combout (0.0000471:0.0000471:0.0000471) (0.0000472:0.0000472:0.0000472))
        (IOPATH datac combout (0.0000327:0.0000327:0.0000327) (0.0000316:0.0000316:0.0000316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.000185:0.000185:0.000185) (0.0001863:0.0001863:0.0001863))
        (PORT d (0.0000099:0.0000099:0.0000099) (0.0000115:0.0000115:0.0000115))
        (PORT clrn (0.000189:0.000189:0.000189) (0.0001862:0.0001862:0.0001862))
        (PORT ena (0.000104:0.000104:0.000104) (0.0001015:0.0001015:0.0001015))
        (IOPATH (posedge clk) q (0.0000261:0.0000261:0.0000261) (0.0000261:0.0000261:0.0000261))
        (IOPATH (negedge clrn) q (0.0000247:0.0000247:0.0000247) (0.0000247:0.0000247:0.0000247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0000212:0.0000212:0.0000212))
      (HOLD ena (posedge clk) (0.0000212:0.0000212:0.0000212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE D2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000094:0.000094:0.000094) (0.0000978:0.0000978:0.0000978))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Ldn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000097:0.000097:0.000097) (0.0001008:0.0001008:0.0001008))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE shift_reg\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0003772:0.0003772:0.0003772) (0.0003968:0.0003968:0.0003968))
        (PORT datac (0.0004236:0.0004236:0.0004236) (0.0004438:0.0004438:0.0004438))
        (PORT datad (0.0000322:0.0000322:0.0000322) (0.0000392:0.0000392:0.0000392))
        (IOPATH datab combout (0.0000455:0.0000455:0.0000455) (0.0000436:0.0000436:0.0000436))
        (IOPATH datac combout (0.0000327:0.0000327:0.0000327) (0.0000315:0.0000315:0.0000315))
        (IOPATH datad combout (0.0000177:0.0000177:0.0000177) (0.0000155:0.0000155:0.0000155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.000185:0.000185:0.000185) (0.0001863:0.0001863:0.0001863))
        (PORT d (0.0000099:0.0000099:0.0000099) (0.0000115:0.0000115:0.0000115))
        (PORT clrn (0.000189:0.000189:0.000189) (0.0001862:0.0001862:0.0001862))
        (PORT ena (0.000104:0.000104:0.000104) (0.0001015:0.0001015:0.0001015))
        (IOPATH (posedge clk) q (0.0000261:0.0000261:0.0000261) (0.0000261:0.0000261:0.0000261))
        (IOPATH (negedge clrn) q (0.0000247:0.0000247:0.0000247) (0.0000247:0.0000247:0.0000247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0000212:0.0000212:0.0000212))
      (HOLD ena (posedge clk) (0.0000212:0.0000212:0.0000212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE shift_reg\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000418:0.000418:0.000418) (0.0004423:0.0004423:0.0004423))
        (PORT datac (0.0004241:0.0004241:0.0004241) (0.0004441:0.0004441:0.0004441))
        (PORT datad (0.0000322:0.0000322:0.0000322) (0.0000393:0.0000393:0.0000393))
        (IOPATH dataa combout (0.0000453:0.0000453:0.0000453) (0.0000446:0.0000446:0.0000446))
        (IOPATH datac combout (0.0000327:0.0000327:0.0000327) (0.0000315:0.0000315:0.0000315))
        (IOPATH datad combout (0.0000177:0.0000177:0.0000177) (0.0000155:0.0000155:0.0000155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.000185:0.000185:0.000185) (0.0001863:0.0001863:0.0001863))
        (PORT d (0.0000099:0.0000099:0.0000099) (0.0000115:0.0000115:0.0000115))
        (PORT clrn (0.000189:0.000189:0.000189) (0.0001862:0.0001862:0.0001862))
        (PORT ena (0.000104:0.000104:0.000104) (0.0001015:0.0001015:0.0001015))
        (IOPATH (posedge clk) q (0.0000261:0.0000261:0.0000261) (0.0000261:0.0000261:0.0000261))
        (IOPATH (negedge clrn) q (0.0000247:0.0000247:0.0000247) (0.0000247:0.0000247:0.0000247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0000212:0.0000212:0.0000212))
      (HOLD ena (posedge clk) (0.0000212:0.0000212:0.0000212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE D0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000929:0.0000929:0.0000929) (0.0000974:0.0000974:0.0000974))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE shift_reg\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0003975:0.0003975:0.0003975) (0.0004131:0.0004131:0.0004131))
        (PORT datac (0.0004241:0.0004241:0.0004241) (0.0004438:0.0004438:0.0004438))
        (PORT datad (0.0000321:0.0000321:0.0000321) (0.0000392:0.0000392:0.0000392))
        (IOPATH datab combout (0.0000455:0.0000455:0.0000455) (0.0000436:0.0000436:0.0000436))
        (IOPATH datac combout (0.0000327:0.0000327:0.0000327) (0.0000315:0.0000315:0.0000315))
        (IOPATH datad combout (0.0000177:0.0000177:0.0000177) (0.0000155:0.0000155:0.0000155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.000185:0.000185:0.000185) (0.0001863:0.0001863:0.0001863))
        (PORT d (0.0000099:0.0000099:0.0000099) (0.0000115:0.0000115:0.0000115))
        (PORT clrn (0.000189:0.000189:0.000189) (0.0001862:0.0001862:0.0001862))
        (PORT ena (0.000104:0.000104:0.000104) (0.0001015:0.0001015:0.0001015))
        (IOPATH (posedge clk) q (0.0000261:0.0000261:0.0000261) (0.0000261:0.0000261:0.0000261))
        (IOPATH (negedge clrn) q (0.0000247:0.0000247:0.0000247) (0.0000247:0.0000247:0.0000247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0000212:0.0000212:0.0000212))
      (HOLD ena (posedge clk) (0.0000212:0.0000212:0.0000212))
    )
  )
)
