vendor_name = ModelSim
source_file = 1, C:/Users/User/OneDrive/Desktop/2/work/s1111442_lab08/s1111442_lab08.vhd
source_file = 1, C:/Users/User/OneDrive/Desktop/2/work/s1111442_lab08/test.v
source_file = 1, C:/Users/User/OneDrive/Desktop/2/work/s1111442_lab08/db/s1111442_lab08.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = s1111442_lab08
instance = comp, \D1~input , D1~input, s1111442_lab08, 1
instance = comp, \Q3~output , Q3~output, s1111442_lab08, 1
instance = comp, \Q2~output , Q2~output, s1111442_lab08, 1
instance = comp, \Q1~output , Q1~output, s1111442_lab08, 1
instance = comp, \Q0~output , Q0~output, s1111442_lab08, 1
instance = comp, \clk~input , clk~input, s1111442_lab08, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, s1111442_lab08, 1
instance = comp, \Di~input , Di~input, s1111442_lab08, 1
instance = comp, \D3~input , D3~input, s1111442_lab08, 1
instance = comp, \shift_reg~0 , shift_reg~0, s1111442_lab08, 1
instance = comp, \clrn~input , clrn~input, s1111442_lab08, 1
instance = comp, \clrn~inputclkctrl , clrn~inputclkctrl, s1111442_lab08, 1
instance = comp, \Sh~input , Sh~input, s1111442_lab08, 1
instance = comp, \shift_reg[3]~1 , shift_reg[3]~1, s1111442_lab08, 1
instance = comp, \shift_reg[3] , shift_reg[3], s1111442_lab08, 1
instance = comp, \D2~input , D2~input, s1111442_lab08, 1
instance = comp, \Ldn~input , Ldn~input, s1111442_lab08, 1
instance = comp, \shift_reg~2 , shift_reg~2, s1111442_lab08, 1
instance = comp, \shift_reg[2] , shift_reg[2], s1111442_lab08, 1
instance = comp, \shift_reg~3 , shift_reg~3, s1111442_lab08, 1
instance = comp, \shift_reg[1] , shift_reg[1], s1111442_lab08, 1
instance = comp, \D0~input , D0~input, s1111442_lab08, 1
instance = comp, \shift_reg~4 , shift_reg~4, s1111442_lab08, 1
instance = comp, \shift_reg[0] , shift_reg[0], s1111442_lab08, 1
